<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div th:fragment="ad-action-modal">
		<div class="modal fade" id="mdlUpdateAdStatus" tabindex="-1"
			role="dialog">
			<div class="modal-dialog modal-dialog-scrollable" role="document">
				<input type="hidden" name="advert_id" id="advert_id"> <input
					type="hidden" name="action_type" id="action_type">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Onay</h4>
						<button class="close" type="button" data-dismiss="modal"
							aria-label="Kapat">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body font-size-sm">İşleminizi onaylıyor
						musunuz?</div>
					<div class="modal-footer">
						<button class="btn btn-secondary btn-sm font-weight-bolder" type="button"
							data-dismiss="modal">Vazgeç</button>
						<button id="ad-action-approve"
							class="btn btn-primary btn-sm submit-btn font-weight-bolder">Onayla</button>
						<div class="message-area alert d-none"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				
				$('.mdl-action').on('click', function () {
					$("#mdlUpdateAdStatus").find("#advert_id").val($(this).data('id'));
					$("#mdlUpdateAdStatus").find("#action_type").val($(this).data('type'));
					$("#mdlUpdateAdStatus").find(".modal-body").empty().append($(this).data('text'));
					$('#mdlUpdateAdStatus').modal('show');
				});
				
				$('#ad-action-approve').on('click', function () {		
					ajaxJsonPut('adverts/' + $("#advert_id").val() + '/status/' +$("#action_type").val(), null, function(response) {
						showSuccessMsg(messages.AD_ACTION_SUCCESS);
						setTimeout(function(){
								window.location.reload();
							},2000); 
					}, function(error) {
						showErrorMsg(error);
					});		
				});
			});
		</script>
	</div>
</body>
</html>