<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div th:fragment="favourite-operations">
		<script type="text/javascript">
			$(document).ready(function() {
				$('.add-to-favourites').on('click', function () {
					var refPage = $(this).attr("data-ref");
					if(isEmpty($("#session_user_id").val())){
						window.location.href = baseUrl + 'giris-yap?ref=' + refPage;
					}else{
						ajaxJsonPost('adverts/'+$(this).attr("data-id")+'/'+$("#session_user_id").val()+'/add-to-favourites', null, function(response) {
							$('#form-success-toast').find(".toast-body").text(messages.ADD_FAV_SUCCESS);
							$('#form-success-toast').toast('show');
						}, function(error) {
							if(error.status==401){
								window.location.href = baseUrl + 'giris-yap?ref=' + refPage;
							}else{
								var message = "Sistemsel bir hata oluştu. Lütfen sonra tekrar deneyiniz.";
								if (typeof error.responseJSON.errorCode !== "undefined") message = error.responseJSON.errorMessage;
								$('#form-error-toast').find(".toast-body").text(message);
								$('#form-error-toast').toast('show');
							}
						});		
					}
				});
				
				$('.remove-from-favourites').on('click', function () {
					var refPage = $(this).attr("data-ref");
					if(isEmpty($("#session_user_id").val())){
						window.location.href = baseUrl + 'giris-yap?ref=' + refPage;
					}else{
						ajaxJsonPost('adverts/'+$(this).attr("data-id")+'/'+$("#session_user_id").val()+'/remove-from-favourites', null, function(response) {
							window.location.href = 'favori-ilanlarim';
						}, function(error) {
							if(error.status==401){
								window.location.href = baseUrl + 'giris-yap?ref=' + refPage;
							}else{
								var message = "Sistemsel bir hata oluştu. Lütfen sonra tekrar deneyiniz.";
								if (typeof error.responseJSON.errorCode !== "undefined") message = error.responseJSON.errorMessage;

								$('#form-error-toast').find(".toast-body").text(message);
								$('#form-error-toast').toast('show');
							}
						});		
					}
				});	
			});
		</script>
	</div>
</body>
</html>