<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div th:fragment="form-message-alert">
		<div id="form-error-alert" class="alert alert-danger d-none" role="alert">
			<div class="alert-icon mr-2">
				<i class="czi-close-circle"></i>
			</div>
			<div class="alert-body"></div>
		</div>
		<div id="form-success-alert" class="alert alert-success d-none" role="alert">
			<div class="alert-icon mr-2">
				<i class="czi-check-circle"></i>
			</div>
			<div class="alert-body"></div>
		</div>
	</div>
</body>
</html>