<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div th:fragment="form-message-toast"
		class="toast-container toast-top-center">
		<div class="toast" id="form-success-toast" data-delay="5000"
			role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header bg-success text-white">
				<i class="czi-check-circle mr-2"></i> <span
					class="font-weight-medium mr-auto">İşlem Başarılı</span>
				<button class="close ml-2 mb-1 text-white" type="button"
					data-dismiss="toast" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="toast-body "></div>
		</div>
		<div class="toast" id="form-error-toast" data-delay="5000"
			role="alert" aria-live="assertive" aria-atomic="true">
			<div class="toast-header bg-danger text-white">
				<i class="czi-close-circle mr-2"></i> <span
					class="font-weight-medium mr-auto">Başarısız İşlem</span>
				<button class="close ml-2 mb-1 text-white" type="button"
					data-dismiss="toast" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="toast-body "></div>
		</div>
	</div>
</body>
</html>