<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{admin/layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<th:block th:fragment="filter-bar">
		<div id="filter-bar">
			<div class="row">
				<div class="col-md-4 form-group">
					<input class="form-control" type="text" id="filter_name"
						name="filter_name" placeholder="Hara Adı" value="">
				</div>

			</div>
			<div class="row">
				<div class="col-md-12 form-group">
					<button class="btn btn-inverse btn-sm filter-results">Filtrele</button>
					<button data-id="" class="btn btn-danger btn-sm open-stable-form">Yeni
						Ekle</button>
				</div>
			</div>
		</div>
	</th:block>
</body>
</html>