<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{admin/layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div class="modal-content" th:fragment="stable-form-modal">
		<input type="hidden" id="action_type"
			th:value="${stable.identifier==null ? 'ADD' : 'UPDATE'}" /> <input
			type="hidden" id="identifier" th:value="${stable.identifier}" />
		<div class="modal-header">
			<h5 class="modal-title" th:inline="text">Hara
				[[${stable.identifier==null ? 'Ekle' : 'Güncelle'}]]</h5>
			<button type="button" class="close" data-dismiss="modal"
				aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<form id="stable-form" action="stables/">
			<div class="modal-body">
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input class="form-control" type="text" id="name" name="name"
								placeholder="Hara Adı" th:value="${stable.name}" />
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<input class="form-control" type="text" id="contactName" name="contactName"
								   placeholder="İlgili Kişi" th:value="${stable.contactName}" />
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input class="form-control" type="text" id="phoneNumber" name="phoneNumber"
								   placeholder="Telefon No" th:value="${stable.phoneNumber}" />
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<input class="form-control" type="text" id="email" name="email"
								   placeholder="E-posta Adresi" th:value="${stable.email}" />
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input class="form-control" type="text" id="webpage" name="webpage"
								   placeholder="Web Sayfası" th:value="${stable.webpage}" />
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<input class="form-control" type="text" id="address" name="address"
								   placeholder="Adres" th:value="${stable.address}" />
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<input class="form-control" type="text" id="note" name="note"
								placeholder="Not" th:value="${stable.note}" />
						</div>
					</div>
				</div>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary btn-sm"
					data-dismiss="modal">Kapat</button>
				<button type="submit" class="btn btn-primary btn-sm submit-btn"
					id="form-btn">Kaydet</button>
			</div>
		</form>
	</div>
</body>
</html>