<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div th:fragment="search-filter-mobil" id="searchFilterMdl"
		class="modal animated bounceIn d-lg-none" tabindex="-1" role="dialog"
		aria-labelledby="searchLabel" aria-hidden="true" th:if="${deviceType=='mobile' or deviceType=='tablet'}">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Filtrele</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Kapat">
						<span aria-hidden="true" style="color: #fff;">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div th:replace="search/properties :: properties"></div>
				</div>
				<div class="modal-footer">
						<button class="btn btn-primary search-ads font-weight-bolder">Sonuçları Listele</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>