<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
</head>
<body>
<div th:fragment="search-filter"
	 class="d-none d-lg-block" id="ad-filter-bar">

	<input type="hidden" id="district_name" name="district_name"
		   th:value="${filterParams.district}" />
	<input type="hidden" id="sort" name="sort"
		   th:value="${advertResource.page.sort}" />
	<input type="hidden" id="direction" name="direction"
		   th:value="${advertResource.page.direction}" />

	<div th:replace="search/properties :: properties"></div>
	<div class="widget">
		<div class="d-flex flex-wrap">
			<div class="sticky-search-button fixed" style="display: block;">
				<button class="btn btn-primary search-ads">Ara</button>
			</div>
		</div>
	</div>

	<script type = "text/javascript">
		$(document).ready(function() {
			$(document).on('change', '.yesNo-chckbx', (function() {
				if(this.checked) {
					$(this).val('Evet')
					$(this).siblings('label').html('Evet');
				} else {
					$(this).val('Hayır')
					$(this).siblings('label').html('Hayır');
				}
			}));

			$('.page-item').click(function() {
				$("#currentPage").val($(this).attr('id'));
				loadAds();
			});

			$(document).on('click', '.search-ads', (function() {
				loadAds();
			}));

			$(document).on('change', '#sorting', (function() {
				var item = $(this).val().split(";");
				$("#sort").val(item[0]);
				$("#direction").val(item[1]);
				loadAds();
			}));

			$('.filter-badge-icon').click(function() {

				var item = $(this).attr('id').split("#");
				for(i = 0; i < item.length; i++){

					var subItem = item[i].split(";");
					if(subItem[0] == 'select'){
						$('#'+subItem[1]).prop("selectedIndex", 0);
					}else if(subItem[0] == 'checkbox'){
						$('input:checkbox[name="' + subItem[1] + '"][value="' + subItem[2] + '"]').prop('checked',false);
					}else if(subItem[0] == 'radio'){
						$("input[name='"+subItem[1]+"']:radio").prop('checked',false);
					}else if(subItem[0] == 'text'){
						$('#'+subItem[1]).val("");
					}
				}
				loadAds();
			});

		});

		function loadAds(){
			var url = window.location.href.split('?')[0];
			var urlParams = [];

			urlParams.push("page=" + $("#currentPage").val());
			urlParams.push("sort=" + $("#sort").val());
			urlParams.push("direction=" + $("#direction").val());

			if($("#minPrice").val() > 0) {
				urlParams.push("minPrice=" + $("#minPrice").val());
			}
			if($("#maxPrice").val() > 0) {
				urlParams.push("maxPrice=" + $("#maxPrice").val());
			}
			if($("#city").val() > 0) {
				urlParams.push("city=" + $("#city").find('option:selected').text());
			}
			if($("#district").val() > 0) {
				urlParams.push("district=" + $("#district").find('option:selected').text());
			}
			if($("input[name='dateInterval']:checked").val() > 0) {
				urlParams.push("date=" + $("input[name='dateInterval']:checked").val());
			}
			if($("#hasPhoto").prop("checked")) {
				urlParams.push("hasPhoto=true");
			}
			if($.trim($("#searchText").val()) != '') {
				urlParams.push("searchText=" + $.trim($("#searchText").val()));
			}
			var names = [];
			$(".properties .property-item input[type='checkbox']:checked").each(function() {
				if($.inArray($(this).prop('name'), names) === -1) names.push($(this).prop('name'));
			});
			for(var i = 0; i < names.length; i++) {
				var values = [];
				$(".properties .property-item input[name='" + names[i] + "']:checked").each(function() {
					values.push($(this).val());
				});
				urlParams.push(names[i] + "=" + values.toString());
			}
			var query = urlParams.map(function(value) {
				return value;
			}).join('&');
			window.location.replace(url + "?" + query);
		}
	</script>
</div>
</body>
</html>