<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<th:block th:fragment="info-messages">
		<div class="row px-2"
			th:if="${((userInfo != null and userInfo.identifier == advertDetail.user.identifier) or (isAdmin !=null and isAdmin)) and advertDetail.status.name() == 'WAITING_APPROVAL'}">
			<div class="col-lg-12">
				<div class="alert alert-warning alert-with-icon" role="alert">
					<div class="alert-icon-box">
						<i class="alert-icon czi-bell"></i>
					</div>
					İlanınız Onay Bekliyor! İlanınız moderatörlerimizin kontrolü
					sonrasında yayınlanacaktır.
				</div>
			</div>
		</div>
		<div class="row px-2"
			th:if="${((userInfo != null and userInfo.identifier == advertDetail.user.identifier) or (isAdmin !=null and isAdmin)) and advertDetail.status.name() == 'REJECTED'}">
			<div class="col-lg-12">
				<div class="alert alert-danger alert-with-icon" role="alert">
					<div class="alert-icon-box">
						<i class="alert-icon czi-close-circle"></i>
					</div>
					İlanınız Reddedildi! İlanınız ilan verme kurallarına uymadığı için
					reddedilmiştir.
				</div>
			</div>
		</div>
		<div class="row px-2"
			th:if="${advertDetail.status.name() == 'DELETED'}">
			<div class="col-lg-12">
				<div class="alert alert-danger alert-with-icon" role="alert">
					<div class="alert-icon-box">
						<i class="alert-icon czi-close-circle"></i>
					</div>
					İlan Silinmiş!
				</div>
			</div>
		</div>
		<div class="row px-2"
			th:if="${advertDetail.status.name() == 'PASSIVE'}">
			<div class="col-lg-12">
				<div class="alert alert-info alert-with-icon" role="alert">
					<div class="alert-icon-box">
						<i class="alert-icon czi-announcement"></i>
					</div>
					İlan Yayından Kaldırılmış!
				</div>
			</div>
		</div>
		<div class="row px-2" th:if="${advertDetail.status.name() == 'SOLD'}">
			<div class="col-lg-12">
				<div class="alert alert-success alert-with-icon" role="alert">
					<div class="alert-icon-box">
						<i class="alert-icon czi-check-circle"></i>
					</div>
					SATILDI!
				</div>
			</div>
		</div>
	</th:block>
</body>
</html>