<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div th:fragment="file-upload">
		<div class="loading d-none">
			<div class='uil-ring-css' style='transform:scale(0.79);'>
				<div></div>
			</div>
		</div>
		<div class="card border-0 box-shadow mb-3">
			<div class="card-body">
				<h6 class="card-title font-weight-bold">İlanınızın Fotoğrafını Ekleyin</h6>
				<span class="upload-info pb-2 d-none d-lg-block">Sürükle
					bırak ile yada bilgisayardan fotoğraf ekleyebilirsin.</span>
				<div class="photo-container">
					<div class="form-group" id="uploaded-files"></div>
					<form id="upload-form">
						<div class="upload-item">
							<label> <i class="czi-add"></i> <input
								class="hidden files" type="file" name="files" accept="image/*"
								multiple="">
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			$(document).ready(function() {

				loadImages();

				$(document).on('change', '.files', (function() {
					var form = $('#upload-form')[0];
					var data = new FormData(form);
					$('.loading').removeClass("d-none");
					$.ajax({
						type : "POST",
						enctype : 'multipart/form-data',
						url : '/files/' + $("#advert_id").val() + '/upload',
						data : data,
						processData : false,
						contentType : false,
						cache : false,
						timeout : 600000,
						success : function() {
							loadImages();
							$('.loading').addClass("d-none");
						},
						error : function(error) {
							$('.loading').addClass("d-none");
							showErrorMsg(error);
						}
					});
				}));

			});

			function loadImages() {
				ajaxJsonGet(
						'files/' + $("#advert_id").val() + '/list',
						null,
						function(response) {
							$("#uploaded-files").empty();
							var index = 0
							$.each(response,function(key, value) {
								$("#uploaded-files").append(getPhotoItem(index,key,value));
								index++;
							});
						}, function(error) {
							showErrorMsg(error);
						});

				return false;

			}
			
			function getPhotoItem(index,key,value){
				var item = '';
				if (index == 0) {
					item = '<div class="photo-item" title="Yeni bir fotoğraf eklemek için tıklayın">' +
								'<div class="photo-area">' +
									'<div style="background-size: contain;height: 87px;background-position: center center;background-repeat: no-repeat;background-image: url(' + value + ');"></div>' +
									'<div class="first-image-label"><i class="czi-bookmark"></i> İlk Resim</div>' +
								'</div>' +
								'<div class="tools-area">' +
									'<span class="photo-button mr-2"><a onclick="deleteImg(\''+ $("#advert_id").val()+ '\',\''+ key+ '\')" title="Fotoğrafı Sil"><i class="czi-trash text-danger" aria-hidden="true"></i></a></span>' + 
								'</div>' + 
							'</div>';
				}else{
					item = '<div class="photo-item photo-placeholder" title="Yeni bir fotoğraf eklemek için tıklayın">' +
								'<div class="photo-area" style="background-size: contain;height: 87px;background-position: center center;background-repeat: no-repeat;background-image: url(' + value + ');"></div>' +
								'<div class="tools-area">' +
									'<span class="photo-button mr-2"><a onclick="deleteImg(\''+ $("#advert_id").val()+ '\',\''+ key+ '\')" title="Fotoğrafı Sil"><i class="czi-trash text-danger" aria-hidden="true"></i></a></span>' + 
									'<span class="photo-button"><a onclick="makeShowImg(\''+ $("#advert_id").val()+ '\',\''+ key + '\')" title="Vitrin Fotoğrafı Yap"><i class="czi-bookmark text-danger" aria-hidden="true"></i></a></span>' +
								'</div>' + 
							'</div>';
				}			
				return item;
			}

			function deleteImg(id, fileName) {
				ajaxJsonPost('files/' + id + '/delete?fileName=' + fileName,
						null, function(response) {
							loadImages();
						}, function(error) {
							showErrorMsg(error);
						});
			}

			function makeShowImg(id, fileName) {
				ajaxJsonPost('files/' + id + '/change?fileName=' + fileName,
						null, function(response) {
							loadImages();
						}, function(error) {
							showErrorMsg(error);
						});
			}
		</script>
	</div>
</body>
</html>