<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div th:fragment="payment">
    <!-- Page Content-->
    <div class="container pb-5 mb-sm-4">
        <div class="pt-5">
            <div class="card py-3 mt-sm-3">
                <div class="card-body text-center">
                    <h2 class="h4 pb-3">Ödeme Sayfası</h2>

                    <th:block th:utext="${paytrFormContent}"/>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>