<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{admin/layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<th:block th:fragment="filter-bar">
		<div id="filter-bar">
			<div class="row">
				<div class="col-md-2 form-group">
					<input class="form-control" type="text" id="filter_product_id"
						name="filter_product_id" placeholder="Urun id" value="">
				</div>
				<div class="col-md-2 form-group">
					<input class="form-control" type="text" id="filter_name"
						name="filter_name" placeholder="Ad" value="">
				</div>
				<div class="col-md-2 form-group">
					<input class="form-control" type="text" id="filter_email"
						name="filter_email" placeholder="E-posta Adresi" value="">
				</div>
				<div class="col-md-2 form-group">
					<select class="form-control custom-select" id="filter_status"
						name="filter_status">
						<option value="">Tüm Statüler</option>
						<option value="ACTIVE">Aktif</option>
						<option value="PASSIVE">Pasif</option>
						<option value="DELETED">Silindi</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 form-group">
					<button class="btn btn-inverse btn-sm filter-results">Filtrele</button>
				</div>
			</div>
		</div>
	</th:block>
</body>
</html>