<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{admin/layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div class="modal-content" th:fragment="banner-form-modal">
		<input type="hidden" id="action_type"
			th:value="${banner.identifier==null ? 'ADD' : 'UPDATE'}" /> <input
			type="hidden" id="identifier" th:value="${banner.identifier}" />
		<div class="modal-header">
			<h5 class="modal-title" th:inline="text">Banner
				[[${banner.identifier==null ? 'Ekle' : 'Güncelle'}]]</h5>
			<button type="button" class="close" data-dismiss="modal"
				aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<form id="banner-form" action="banners/">
			<input type="hidden" id="media" name="media"  th:value="${banner.media}"  />
			<div class="modal-body">
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input class="form-control" type="text" id="name" name="name"
								placeholder="Başlık" th:value="${banner.name}" />
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<select class="form-control custom-select" id="type" name="type">
								<option value="0">Türü</option>
								<option value="SLIDER"
									th:selected="${banner.identifier!=null and banner.type.name() == 'SLIDER'}">Slider</option>
								<option value="CORPORATE_ADVERT"
									th:selected="${banner.identifier!=null and banner.type.name() == 'CORPORATE_ADVERT'}">Eküri
									İlanı</option>
							</select>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input class="form-control" type="date" id="startDate"
								name="startDate" th:value="${banner.startDate}">
						</div>
					</div>
					<div class="col-md-6 form-group">
						<input class="form-control" type="date" id="endDate"
							name="endDate" th:value="${banner.endDate}">
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input class="form-control" type="text" id="orderId"
								name="orderId" placeholder="Sıra No"
								th:value="${banner.orderId}" />
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<input class="form-control" type="text" id="price" name="price"
								placeholder="Tutar" th:value="${banner.price}" />
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<input class="form-control" type="text" id="url" name="url"
								placeholder="Bağlantı Adresi" th:value="${banner.url}" />
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<select class="form-control custom-select" id="status"
								name="status">
								<option value="0">Statü</option>
								<option value="ACTIVE"
									th:selected="${banner.identifier!=null and banner.status.name() == 'ACTIVE'}">Aktif</option>
								<option value="PASSIVE"
									th:selected="${banner.identifier!=null and banner.status.name() == 'PASSIVE'}">Pasif</option>
								<option value="DELETED"
									th:selected="${banner.identifier!=null and banner.status.name() == 'DELETED'}">Silindi</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<input class="form-control" type="text" id="description" name="description"
								placeholder="Açıklama" th:value="${banner.description}" />
						</div>
					</div>
				</div>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary btn-sm"
					data-dismiss="modal">Kapat</button>
				<button type="submit" class="btn btn-primary btn-sm submit-btn"
					id="form-btn">Kaydet</button>
			</div>
		</form>
	</div>
</body>
</html>