<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{admin/layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<th:block th:fragment="filter-bar">
		<div id="filter-bar">
			<div class="row">
				<div class="col-md-4 form-group">
					<input class="form-control" type="text" id="filter_identifier"
						name="filter_identifier" placeholder="ID" value="">
				</div>
				<div class="col-md-4 form-group">
					<select class="form-control custom-select" id="filter_status"
						name="filter_status">
						<option value="">Tüm Statüler</option>
						<option value="ACTIVE">Aktif</option>
						<option value="PASSIVE">Pasif</option>
						<option value="DELETED">Silinmiş</option>
					</select>
				</div>
				<div class="col-md-4 form-group">
					<select class="form-control custom-select" id="filter_type"
						name="filter_type">
						<option value="">Tüm Bannerlar</option>
						<option value="SLIDER">Slider</option>
						<option value="CORPORATE_ADVERT">Eküri İlanı</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 form-group">
					<button class="btn btn-inverse btn-sm filter-results">Filtrele</button>
					<button data-id="" class="btn btn-danger btn-sm open-banner-form">Yeni
						Ekle</button>
				</div>
			</div>
		</div>
	</th:block>
</body>
</html>