<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{admin/layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div layout:fragment="content" class="pcoded-content">
		<div class="pcoded-inner-content">
			<div class="main-body">
				<div class="page-wrapper">
					<div class="page-body">
						<h4 th:inline="text">Yazı [[${article.identifier==null ?
							'Ekle' : 'Güncelle'}]]</h4>
						<div class="card">
							<div class="card-block">
								<form id="article-form" action="articles/">
									<input type="hidden" id="action_type"
									th:value="${article.identifier==null ? 'ADD' : 'UPDATE'}" /> <input
									type="hidden" id="identifier" th:value="${article.identifier}" />
									<input type="hidden" id="media" name="media"  th:value="${article.media}"  />
									<div class="form-group row">
										<label class="col-sm-2 col-form-label">Başlık</label>
										<div class="col-sm-6">
											<input class="form-control" type="text" id="title"
												name="title" placeholder="Başlık"
												th:value="${article.title}" />
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-2 col-form-label">Özet</label>
										<div class="col-sm-6">
											<textarea rows="5" cols="5" class="form-control" id="summary"
												name="summary" placeholder="Özet"
												th:utext="${article.summary}"></textarea>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-2 col-form-label">Durum</label>
										<div class="col-sm-6">
											<select class="form-control custom-select" id="status"
												name="status">
												<option value="0">Seçiniz</option>
												<option value="ACTIVE"
													th:selected="${article.identifier!=null and article.status.name() == 'ACTIVE'}">Aktif</option>
												<option value="PASSIVE"
													th:selected="${article.identifier!=null and article.status.name() == 'PASSIVE'}">Pasif</option>
												<option value="DELETED"
													th:selected="${article.identifier!=null and article.status.name() == 'DELETED'}">Silindi</option>
											</select>
										</div>
									</div>

									<div class="form-group row">
										<label class="col-sm-2 col-form-label">Kategori</label>
										<div class="col-sm-6">
											<select class="form-control custom-select" id="type"
												name="type">
												<option value="0">Seçiniz</option>
												<option value="GENERAL"
													th:selected="${article.identifier!=null and article.type.name() == 'GENERAL'}">Genel</option>
												<option value="JOB_ADVERTISEMENT"
													th:selected="${article.identifier!=null and article.type.name() == 'JOB_ADVERTISEMENT'}">İş
													İlanı</option>
												<option value="HORSE_SERVICE"
													th:selected="${article.identifier!=null and article.type.name() == 'HORSE_SERVICE'}">Atçılık
													Hizmeti</option>
												<option value="RACING"
													th:selected="${article.identifier!=null and article.type.name() == 'RACING'}">Yarışçılık</option>
												<option value="CORPORATE_ADVERT"
													th:selected="${article.identifier!=null and article.type.name() == 'CORPORATE_ADVERT'}">Eküri
													İlanı</option>
												<option value="STALLION_INTRODUCE"
													th:selected="${article.identifier!=null and article.type.name() == 'STALLION_INTRODUCE'}">Aygır
													Tanıtım</option>

											</select>
										</div>
									</div>

									<div class="form-group row">
										<label class="col-sm-2 col-form-label">Sıra No</label>
										<div class="col-sm-6">
											<input class="form-control" type="text" id="orderId"
												name="orderId" placeholder="Sıra No"
												th:value="${article.orderId}" />
										</div>
									</div>


									<div class="form-group row">
										<label class="col-sm-2 col-form-label">Yazı İçeriği</label>
										<div class="col-sm-6">
											<textarea rows="5" cols="5" class="form-control" id="article"
												name="article" placeholder="Yazı İçeriği"
												th:utext="${article.article}"></textarea>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-2 col-form-label"></label>
										<div class="col-sm-6">
											<button type="button" class="btn btn-secondary btn-sm">Vazgeç</button>
											<button type="submit"
												class="btn btn-primary btn-sm submit-btn" id="form-btn">Kaydet</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			$(document).ready(function() {
				$('#article-form').validate({
					rules: {
						title: "required",
						summary: "required",
						type: {
							valueNotEquals: "0"
						},
						status: {
							valueNotEquals: "0"
						},
						article: "required",
					},
					// Specify validation error messages
					messages: {
						title: "Başlık girin.",
						summary: "Özet girin.",
						type: {
							valueNotEquals: "Kategori seçin."
						},
						status: {
							valueNotEquals: "Statü seçin."
						},
						article: "İçerik girin.",
					},
					// JQuery's awesome submit handler.
					submitHandler: function(form) {
						if($("form #action_type").val() == 'UPDATE'){
 							ajaxJsonPut($(form).attr("action") + $("form #identifier").val(),JSON.stringify($(form).serializeJSON()), function(response) {
								showSuccessMsg(messages.ADMIN_UPDATE_SUCCESS);
								window.location.href = baseUrl +'admin/yazilar';
							}, function(error) {
								showErrorMsg(error);
								return false;
							}); 
						}else{
							ajaxJsonPost($(form).attr("action"),JSON.stringify($(form).serializeJSON()), function(response) {
								showSuccessMsg(messages.ADMIN_ADD_SUCCESS);
								window.location.href = baseUrl +'admin/yazilar';
							}, function(error) {
								showErrorMsg(error);
								return false;
							}); 
						}
					}
				});

			});
		</script>
	</div>
</body>
</html>