<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/admin-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<th:block th:fragment="article-img-upload-modal">
		<div class="modal fade" id="mdl-article-img-upload" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<input type="hidden" id="identifier" name="identifier" value="" />
					<div class="modal-header">
						<h5 class="modal-title">Resim Yükle</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-md-12">
								<form id="upload-form">
									<div class="cz-file-drop-area form-group">
										<div class="cz-file-drop-icon czi-cloud-upload"></div>
										<span class="cz-file-drop-message">Resim Yükle</span> <input
											class="cz-file-drop-input common-property" type="file" multiple="multiple"  id="files" name="files">
											
									</div>
								</form>
							</div>
							<div class="col-sm-12">
								<div class="form-group" id="uploaded-file"></div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary btn-sm"
							data-dismiss="modal" onClick="window.location.reload();">Kapat</button>
					</div>
				</div>
			</div>
		</div>
	</th:block>
</body>
</html>