<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{admin/layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<th:block th:fragment="filter-bar">
		<div id="filter-bar">
			<div class="row">
				<div class="col-md-4 form-group">
					<input class="form-control" type="text" id="filter_identifier"
						name="filter_identifier" placeholder="ID" value="">
				</div>
				<div class="col-md-4 form-group">
					<select class="form-control custom-select" id="filter_status"
						name="filter_status">
						<option value="">Tüm Statüler</option>
						<option value="ACTIVE">Aktif</option>
						<option value="PASSIVE">Pasif</option>
						<option value="DELETED">Silinmiş</option>
					</select>
				</div>
				<div class="col-md-4 form-group">
					<select class="form-control custom-select" id="filter_type"
						name="filter_type">
						<option value="">Tüm Türler</option>
						<option value="GENERAL">Genel</option>
						<option value="JOB_ADVERTISEMENT">İş İlanı</option>
						<option value="HORSE_SERVICE">Atçılık Hizmeti</option>
						<option value="RACING">Yarışçılık</option>
						<option value="CORPORATE_ADVERT">Eküri İlanı</option>
						<option value="STALLION_INTRODUCE">Aygır Tanıtım</option>

					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 form-group">
					<button class="btn btn-inverse btn-sm filter-results">Filtrele</button>
					<a href="/admin/yazi/detay" class="btn btn-danger btn-sm">Yeni
						Ekle</a>
				</div>
			</div>
		</div>
	</th:block>
</body>
</html>