<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/user-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<!-- Content  -->
	<section layout:fragment="content" class="col-lg-8">
		<div
			class="d-sm-flex flex-wrap justify-content-between align-items-center pt-3 mb-3 border-bottom">
			<h2 class="h3 py-2 mr-2 text-center text-sm-left">Şifre Değişikliği</h2>
		</div>

		<div th:replace="common/form-message-alert :: form-message-alert"></div>

		<form id="change-password-form" action="users/">
			<input type="hidden" name="identifier" id="identifier" th:value="${user.identifier}" />
			<div class="row">
				<div class="col-md-12">
					<div class="form-group">
						<input class="form-control" type="text" id="email" name="email"
							placeholder="E-posta Adresiniz" th:value="${user.email}" disabled />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<div class="password-toggle">
							<input class="form-control" type="password" name="newPassword" id="newPassword" placeholder="Yeni Şifreniz"  />
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<div class="password-toggle">
							<input class="form-control" type="password" name="newPasswordR" placeholder="Yeni Şifreniz ( Tekrar )"  />
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<button type="submit" class="btn btn-primary submit-btn font-weight-bolder"
						id="change-password-btn">Şifremi Değiştir</button>
				</div>
			</div>
		</form>
		<script type="text/javascript">
		    $(document).ready(function() {
	    		
			    	// validate and process form here  
					$('#change-password-form').validate({
					    rules: {
						     newPassword: {
					          	required: true,
					          	minlength: 5
						     },
						     newPasswordR: {
					          	required: true,
					          	minlength: 5,
					          	equalTo: "#newPassword"
						     },
					      },
					      // Specify validation error messages
					      messages: {
					        newPassword: {
					          required: "Yeni şifrenizi girin.",
					          minlength: "Yeni şifreniz en az 6 olmalı."
					        },
					        newPasswordR: {
					          required: "Yeni şifrenizi tekrar girin.",
					          minlength: "Yeni şifreniz en az 6 olmalı.",
					          equalTo: "Yeni şifreniz eşleşmiyor."
					        },
					      },
						
						// JQuery's awesome submit handler.
						submitHandler : function(form) {
							ajaxJsonPut($(form).attr("action") + $("#identifier").val() + "/password",'{"email":"' + $("#email").val() + '","newPassword":"'+ $("#newPassword").val()+ '"}', function(response) {
								showSuccessMsg(messages.CHANGE_PASSWORD_SUCCESS);
							}, function(error) {
								showErrorMsg(error);
								return false;
							});
							
							return false;
						}
					});
			});

		</script>
	</section>
</body>
</html>