<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/user-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<!-- Content  -->
	<section layout:fragment="content" class="col-lg-8">
		<div
			class="d-sm-flex flex-wrap justify-content-between align-items-center pt-3 mb-3 border-bottom">
			<h2 class="h3 py-2 mr-2 text-center text-sm-left">Üyelik Bilgilerim</h2>
		</div>

		<div class="row" th:if="${ref!=null and ref=='ilan-ver'}">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<div class="alert alert-warning text-center border-0">
					<h6 class="card-title text-dark">Telefon numaranız bulunmamaktadır.</h6>
					<p class="card-text font-size-sm  text-dark">İlan vermek için
						sistemde kayıtlı bir telefonunuzun olması gerekmektedir. Aşağıdaki
						formu kullanarak telefon numaranızı güncelleyebilirsiniz.</p>

				</div>
			</div>
		</div>
		
		<input type="hidden" name="ref" id="ref" th:value="${ref}" />

		<div th:replace="common/form-message-alert :: form-message-alert"></div>

		<form id="update-account-form" action="users/">
			<input type="hidden" name="channel" value="FORM" />
			<input type="hidden" name="identifier" id="identifier" th:value="${user.identifier}" />
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<input class="form-control" type="text" id="firstName"
							name="firstName" placeholder="Adınız" th:value="${user.firstName}" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<input class="form-control" type="text" id="lastName" name="lastName"
							placeholder="Soyadınız" th:value="${user.lastName}"/>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<input class="form-control" type="text" id="email" name="email"
							placeholder="E-posta Adresiniz" th:value="${user.email}" disabled />
					</div>
				</div>
				<div class="col-md-6">
					<div class="input-group" style="margin-bottom: 1rem;">
						<div class="input-group-prepend">
							<span class="input-group-text"> +90 </span>
						</div>
						<input class="form-control phone-number" type="text"
							name="formattedPhoneNumber" id="formattedPhoneNumber"
							placeholder="(123) 456-7890" th:value="${user.phoneNumber}" /> <input
							type="hidden" name="phoneNumber" id="phoneNumber"
							th:value="${user.phoneNumber}" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<button type="submit" class="btn btn-primary submit-btn font-weight-bolder"
						id="update-account-btn">Güncelle</button>
				</div>
			</div>
		</form>
		<script type="text/javascript"> 
		    $(document).ready(function() {
		    		
			    	// validate and process form here  
					$('#update-account-form').validate({
					    rules: {
					        firstName: "required",
					        lastName: "required",
					        email: {
					          required: true,
					          email: true
					        },
					        formattedPhoneNumber: {
						          required: true,
						          minlength: 14,
						          maxlength: 14
					        }
					      },
					      // Specify validation error messages
					      messages: {
					        firstName: "Adınızı girin.",
					        lastName: "Soyadınız girin.",
					        email: "Geçerli bir e-posta adresi girin.",
					        formattedPhoneNumber: {
						          required: "Telefon numarası girin.",
						          minlength: "Telefon numarası 10 hane olmalı.",
						          maxlength: "Telefon numarası 10 hane olmalı."
					        }
					      },
						
						// JQuery's awesome submit handler.
						submitHandler : function(form) {
							ajaxJsonPut($(form).attr("action") + $("#identifier").val(),JSON.stringify($(form).serializeJSON()), function(response) {
								if (isEmpty($("#ref").val())) {
									showSuccessMsg(messages.UPDATE_ACCOUNT_SUCCESS);
                                } else {
                                    window.location.href = $("#ref").val();
                                }
							}, function(error) {
								showErrorMsg(error);
								return false;
							});
							
							return false;
						}
					});
			});
		    
		</script>
	</section>
</body>
</html>