<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/user-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<!-- Content  -->
	<section layout:fragment="content" class="col-lg-8">
		<div
			class="d-sm-flex flex-wrap justify-content-between align-items-center pt-3 mb-3 border-bottom">
			<h2 class="h3 py-2 mr-2 text-center text-sm-left">Bilgilendirme Ayarları</h2>
		</div>

		<form id="change-setting-form" action="users/">
			<input type="hidden" name="identifier" id="identifier" th:value="${user.identifier}" />
			<div class="border-bottom p-4">
				<div class="custom-control custom-switch">
					<input class="custom-control-input setting-chckbx" type="checkbox" id="showPhone"
						name="showPhone" th:checked="${user.setting.showPhone}" th:value="${user.setting.showPhone}"> <label
						class="custom-control-label" for="showPhone">İlanlarda
						telefon numaram yayınlansın.</label>
				</div>
			</div>
			<div class="border-bottom p-4">
				<div class="custom-control custom-switch">
					<input class="custom-control-input setting-chckbx" type="checkbox" id="showEmail"
						name="showEmail" th:checked="${user.setting.showEmail}" th:value="${user.setting.showEmail}"> <label class="custom-control-label"
						for="showEmail">İlanlarda e-posta adresim
						yayınlansın.</label>
				</div>
			</div>
			<div class="border-bottom p-4">
				<div class="custom-control custom-switch">
					<input class="custom-control-input setting-chckbx" type="checkbox"
						id="campaignNotification" name="campaignNotification" th:checked="${user.setting.campaignNotification}"
						th:value="${user.setting.campaignNotification}">
					<label class="custom-control-label" for="campaignNotification">Kampanyalardan
						haberdar olmak istiyorum.</label>
				</div>
			</div>
		</form> 
		<script type="text/javascript">
		    $(document).ready(function() {
	    		
	    		$(document).on('change', '.setting-chckbx', (function() {
	    			
	    			if(this.checked)
		    			$(this).val(true);
		    		else
		    			$(this).val(false);
		    			
	    			ajaxJsonPut($("#change-setting-form").attr("action") + $("#identifier").val() + "/setting",'{"showPhone":' + $("#showPhone").val() + ',"showEmail":'+ $("#showEmail").val()+ ',"campaignNotification":'+ $("#campaignNotification").val()+ '}', function(response) {
						
					}, function(error) {
						showErrorMsg(error);
						return false;
					});
					
					return false;
		    	}));
			});

		</script>
	</section>
</body>
</html>