<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/admin-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div class="modal-content" th:fragment="user-form-modal">
		<input type="hidden" id="action_type"
			th:value="${user.identifier==null ? 'ADD' : 'UPDATE'}" /> <input
			type="hidden" id="identifier" th:value="${user.identifier}" />
		<div class="modal-header">
			<h5 class="modal-title" th:inline="text">Kullanıcı
				[[${user.identifier==null ? 'Ekle' : 'Güncelle'}]]</h5>
			<button type="button" class="close" data-dismiss="modal"
				aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="modal-body">
			<input type="hidden" name="channel"
				th:value="${user.identifier==null ? 'ADMIN_FORM' : user.channel.name()}" />
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<input class="form-control" type="text" id="firstName"
							name="firstName" placeholder="Ad" th:value="${user.firstName}" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<input class="form-control" type="text" id="lastName"
							name="lastName" placeholder="Soyad" th:value="${user.lastName}" />
					</div>
				</div>
				<div class="col-md-6" th:if="${user.identifier==null}">
					<div class="form-group">
						<input class="form-control" type="text" id="email" name="email"
							placeholder="E-posta Adresi" th:value="${user.email}" />
					</div>
				</div>
				<div class="col-md-6" th:if="${user.identifier==null}">
					<div class="form-group">
						<div class="password-toggle">
							<input class="form-control" type="password" id="password"
								name="password" placeholder="Şifre" th:value="${user.password}" />
							<span class="password-toggle-btn"> <input
								class="custom-control-input" type="checkbox" /> <i
								class="czi-eye password-toggle-indicator"></i> <span
								class="sr-only">Şifreyi Göster</span>
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="input-group">
						<input class="form-control phone-number" type="text"
							name="formattedPhoneNumber" id="formattedPhoneNumber"
							placeholder="(123) 456-7890" th:value="${user.phoneNumber}" /> <input
							type="hidden" name="phoneNumber" id="phoneNumber"
							th:value="${user.phoneNumber}" />

					</div>
				</div>
				<div class="col-md-6">
					<select class="form-control custom-select" id="status"
						name="status">
						<option value="0">Statü</option>
						<option value="ACTIVE"
							th:selected="${user.identifier!=null and user.status.name() == 'ACTIVE'}">Aktif</option>
						<option value="PASSIVE"
							th:selected="${user.identifier!=null and user.status.name() == 'PASSIVE'}">Pasif</option>
						<option value="DELETED"
							th:selected="${user.identifier!=null and user.status.name() == 'DELETED'}">Silindi</option>
					</select>
				</div>
				<div class="col-md-6">
					<input type="checkbox" class="checkbox" id="admin" name="admin" th:checked="${user.admin}" /><span> Admin</span>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary btn-sm"
				data-dismiss="modal">Kapat</button>
			<button type="submit" class="btn btn-primary btn-sm submit-btn"
				id="form-btn">Kaydet</button>
		</div>
	</div>
</body>
</html>