<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
>
<head>
</head>
<body>
	<div th:fragment="footer">

		<footer class="pt-5 text-center">
			<div class="px-lg-3 pt-2">
				<div class="mx-auto px-3" style="max-width: 80rem">
					<div class="row">
						<div class="col-6 col-xl-3 col-lg-3 col-sm-3">
							<div class="widget widget-links widget-dark pb-2 mb-4">
								<h5 class="h3 widget-title text-dark font-weight-bold">Kurumsal</h5>
								<ul class="widget-list">
									<li class="widget-list-item"><a class="widget-list-link"
										href="/hakkimizda"> Hakkımızda </a></li>
									<li class="widget-list-item"><a class="widget-list-link"
										href="/iletisim"> İletişim </a></li>
									<li class="widget-list-item"><a class="widget-list-link"
										href="/hizmetlerimiz"> Hizmetlerimiz </a></li>
									<li class="widget-list-item"><a class="widget-list-link"
										href="/reklam-ver"> Reklam Ver </a></li>
									<li class="widget-list-item"><a class="widget-list-link"
										href="/dopingler"> Doping </a></li>
								</ul>
							</div>
						</div>
						<div class="col-6 col-xl-3 col-lg-3 col-sm-3">
							<div class="widget widget-links widget-dark pb-2 mb-4">
								<h5 class="h3 widget-title text-dark font-weight-bold">Faydalı Linkler</h5>
								<ul class="widget-list">
									<li class="widget-list-item"><a class="widget-list-link"
										href="/uyelik-sozlesmesi"> Üyelik Sözleşmesi </a></li>
									<li class="widget-list-item"><a class="widget-list-link"
										href="/kullanim-kosullari"> Kullanım Koşulları </a></li>
									<li class="widget-list-item"><a class="widget-list-link"
										href="/gizlilik"> Gizlilik Politikası </a></li>
									<li class="widget-list-item"><a class="widget-list-link"
										href="/kvkk"> Kişisel Verileri Korunması </a></li>
									<li class="widget-list-item"><a class="widget-list-link"
										href="/ilan-verme-kurallari"> İlan Verme Kuralları </a></li>
									<li class="widget-list-item"><a class="widget-list-link"
										href="/nasil-ilan-verebilirim"> Nasıl İlan Verilir </a></li>
									<li class="widget-list-item"><span class="widget-list-link"><a class="" href="/soy-agaci/tum-aygirlar">Aygırlar</a> / <a class="" href="/soy-agaci/tum-kisraklar">Kısraklar</a> / <a class="" href="/soy-agaci/tum-kisrak-babalari">Kısrak Babaları</a></span></li>

								</ul>
							</div>
						</div>
						<div class="col-6 col-xl-3 col-lg-3 col-sm-3">
							<div class="widget widget-links widget-dark pb-2 mb-4">
								<h5 class="h3 widget-title text-dark font-weight-bold">Özel İlanlar</h5>
								<ul class="widget-list">
									<li class="widget-list-item"><a class="widget-list-link"
										href="/satilik-at-ilanlari/vitrin-ilanlari">
											Vitrin İlanları </a></li>
									<li class="widget-list-item"><a class="widget-list-link"
										href="/acil-satilik-at-ilanlari"> Acil
											İlanlar </a></li>
									<li class="widget-list-item"><a class="widget-list-link"
										href="/satilik-at-ilanlari/ust-sira-ilanlari">
											Üst Sırada İlanlar </a></li>
<!-- 									<li class="widget-list-item"><a class="widget-list-link"
										href="/satilik-at-ilanlari/cerceveli-ilanlar">
											Çerçeveli İlanlar </a></li> -->
									<li class="widget-list-item"><a class="widget-list-link"
										href="/ekuri-ilanlari"> Eküri İlanları </a></li>
								</ul>
							</div>
						</div>
						<div class="col-6 col-xl-3 col-lg-3 col-sm-3">
							<div class="widget widget-links widget-dark pb-2 mb-4">
								<h5 class="h3 widget-title text-dark font-weight-bold">Bizi Takip Edin</h5>
								<a class="social-btn sb-round sb-twitter mb-2"
									href="https://twitter.com/haradancom" target="_blank">
									<i class="czi-twitter"></i>
								</a> <a class="social-btn sb-round sb-facebook mb-2"
									href="https://www.facebook.com/haradancom/" target="_blank">
									<i class="czi-facebook"></i>
								</a> <a class="social-btn sb-round sb-instagram mb-2"
									href="https://www.instagram.com/haradancomm/" target="_blank">
									<i class="czi-instagram"></i>
								</a> <a class="social-btn sb-round sb-youtube mb-2"
									href="https://www.youtube.com/channel/UCIo5QHW3thwhIWsYGZTgs_w?view_as=subscriber"
									target="_blank"> <i class="czi-youtube"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-shadow px-lg-3 py-3">
				<div class="justify-content-between align-items-center mx-auto px-3">
					<div class="font-size-xs text-center text-dark">
						Copyright © 2015 - 2021 <a class="text-dark" href="/"
							rel="noopener"> Haradan.com </a>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>