<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div th:fragment="popular-search">
		<!-- Popular brands-->
		<h2 class="h3 text-center py-4 mt-md-3">Popüler Aramalar</h2>
		<div class="row text-center popular-search">
			<div class="col-md-4 col-sm-4 col-6 ">
				<a
					href="/kosar-durumda-ingiliz-ati?page=0&sort=createdDate&direction=DESC&at-irki=%C4%B0ngiliz&kosar-durumda-mi=Evet"
					class="text-dark d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter">#Koşar Durumda İngiliz Atı</a>
			</div>
			<div class="col-md-4 col-sm-4 col-6">
				<a
					href="/kosar-durumda-arap-ati?page=0&sort=createdDate&direction=DESC&at-irki=Arap&kosar-durumda-mi=Evet"
					class="text-dark d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter">#Koşar Durumda Arap Atı</a>
			</div>
			<div class="col-md-4 col-sm-4 col-6">
				<a
					href="/ingiliz-taylar?page=0&sort=createdDate&direction=DESC&at-irki=%C4%B0ngiliz&yas=0,1,1.5,2,3"
					class="text-dark d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter">#İngiliz Taylar</a>
			</div>
			<div class="col-md-4 col-sm-4 col-6">
				<a
					href="/arap-taylar?page=0&sort=createdDate&direction=DESC&at-irki=Arap&yas=0,1,1.5,2,3"
					class="text-dark d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter">#Arap Taylar</a>
			</div>
			<div class="col-md-4 col-sm-4 col-6">
				<a
					href="/ingiliz-kisraklar?page=0&sort=createdDate&direction=DESC&at-irki=%C4%B0ngiliz"
					class="text-dark d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter">#İngiliz Kısraklar</a>
			</div>
			<div class="col-md-4 col-sm-4 col-6">
				<a
					href="/arap-kisraklar?page=0&sort=createdDate&direction=DESC&at-irki=Arap"
					class="text-dark d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter">#Arap Kısraklar</a>
			</div>
			<div class="col-md-4 col-sm-4 col-6">
				<a
					href="/idmanda-atlar?page=0&sort=createdDate&direction=DESC&idmanda-mi=Evet"
					class="text-dark d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter">#İdmanda Olanlar</a>
			</div>
			<div class="col-md-4 col-sm-4 col-6">
				<a
					href="/kiralik-atlar?page=0&sort=createdDate&direction=DESC&kiralik-mi=Evet"
					class="text-dark d-block bg-white box-shadow-sm rounded-lg py-3 py-sm-4 mb-grid-gutter">#Kiralık Atlar</a>
			</div>
		</div>
	</div>
</body>
</html>