<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/admin-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div th:fragment="no-data-found" class="row mt-3"
		th:if="${dataList.data == null or dataList.data.size() == 0}">
		<div class="col-sm-12 col-md-12 col-lg-12">
			<div class="alert alert-warning alert-with-icon" role="alert">
				<div class="alert-icon-box">
					<i class="alert-icon czi-security-announcement"></i>
				</div>
				Kriterlere uygun kayıt bulunamadı.
			</div>
		</div>
	</div>
</body>
</html>