<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div th:fragment="admin-statu-update-modal" th:if="${isAdmin != null and isAdmin}">
		<div class="modal fade" id="admin-statu-update-modal" tabindex="-1"
			role="dialog">
			<div class="modal-dialog modal-dialog-scrollable" role="document">
				<input type="hidden" name="advert_id" id="advert_id">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Statü Güncelle</h4>
						<button class="close" type="button" data-dismiss="modal"
							aria-label="Kapat">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body font-size-sm">
						<div class="row">
							<div class="col-md-6 form-group">
								<select class="form-control custom-select" id="status"
									name="status">
									<option value="WAITING_APPROVAL">Onay Bekliyor</option>
									<option value="ACTIVE">Yayınla</option>
									<option value="PASSIVE">Yayında Kaldırıldı</option>
									<option value="DELETED">Silindi</option>
									<option value="REJECTED">Reddedildi</option>
									<option value="NOT_COMPLETED">Tamamlanmayı Bekliyor</option>
									<option value="SOLD">Satıldı</option>
								</select>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary btn-sm" type="button"
							data-dismiss="modal">Vazgeç</button>
						<button id="statu-action-btn"
							class="btn btn-primary btn-sm submit-btn">Güncelle</button>
						<div class="message-area alert d-none"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				
				$('.open-admin-statu-update-modal').on('click', function () {
					$("#admin-statu-update-modal").find("#advert_id").val($(this).data('id'));
					$("#admin-statu-update-modal").find("#status").val($(this).data('type'));
					$('#admin-statu-update-modal').modal('show');
				});
				
				$('#statu-action-btn').on('click', function () {	
					var advertId = $("#admin-statu-update-modal").find("#advert_id").val();
					var status = $("#admin-statu-update-modal").find("#status").val();
					ajaxJsonPut('adverts/' + advertId + '/status/' +status, null, function(response) {
						showSuccessMsg(messages.AD_ACTION_SUCCESS);
						setTimeout(function(){
								window.location.reload();
							},2000); 
					}, function(error) {
						showErrorMsg(error);
					});		
				});
			});
		</script>
	</div>
</body>
</html>