<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/admin-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<th:block th:fragment="filter-bar">
		<div id="filter-bar">
			<div class="row">
				<div class="col-md-2 form-group">
					<input class="form-control" type="text" id="filter_identifier"
						name="filter_identifier" placeholder="ID" value="">
				</div>
				<div class="col-md-2 form-group">
					<input class="form-control" type="text" id="filter_advertNo"
						name="filter_identifier" placeholder="İlan No" value="">
				</div>
				<div class="col-md-2 form-group">
					<select class="form-control custom-select" id="filter_status"
						name="filter_status">
						<option value="">Tüm Statüler</option>
						<option value="WAITING_APPROVAL">Onay Bekliyor</option>
						<option value="ACTIVE">Aktif</option>
						<option value="PASSIVE">Yayında Kaldırıldı</option>
						<option value="DELETED">Silindi</option>
						<option value="REJECTED">Reddedildi</option>
						<option value="NOT_COMPLETED">Tamamlanmayı Bekliyor</option>
						<option value="SOLD">Satıldı</option>
					</select>
				</div>
				<div class="col-md-2 form-group">
					<input class="form-control" type="text" id="filter_user_id"
						name="filter_user_id" placeholder="Kullanıcı ID" value="">
				</div>
				<div class="col-md-2 form-group">
					<input class="form-control" type="text" id="filter_searchText"
						name="filter_searchText" placeholder="Anahtar Kelime" value="">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 form-group">
					<button class="btn btn-inverse btn-sm filter-results">Filtrele</button>
				</div>
			</div>
		</div>
	</th:block>
</body>
</html>