<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div th:replace="ad-detail/page-title :: page-title"></div>
		<div class="container">
			<div class="bg-light box-shadow-lg rounded-lg py-3 mb-2">
				<div class="px-lg-3">
					<div th:replace="ad-detail/info-messages :: info-messages"></div>
					<div class="row"
						th:if="${advertDetail.category.searchText != 'satilik-yaris-ati' and advertDetail.category.searchText != 'satilik-kisrak' and advertDetail.category.searchText != 'satilik-aygir'}">
						<div class="col-lg-9">
							<div class="row">
								<!-- Galeri-->
								<div class="col-lg-6 pr-lg-0">
									<div th:replace="ad-detail/gallery :: gallery"></div>
								</div>

								<div class="col-lg-6 pr-lg-0">
									<div class="product-details">
										<!-- İlan Detayları-->
										<div th:replace="ad-detail/ad-info :: ad-info"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<aside class="d-none d-lg-block">
								<hr class="d-lg-none">
								<div
									class="cz-sidebar-static h-100 ml-auto border-left px-2 pt-2"
									style="padding: 0">
									<!-- İletişim Bilgileri-->
									<div th:replace="ad-detail/contact-info :: contact-info"></div>
									<!-- Bekleyen Ödemeler-->
									<div
										th:replace="ad-detail/waiting-payments :: waiting-payments"></div>
									<!-- Aksiyonlar-->
									<div th:replace="ad-detail/actions :: actions"></div>
									<!-- Sosyal Medya Payşasım-->
									<div th:replace="ad-detail/share :: share"></div>
								</div>
							</aside>
						</div>
					</div>

					<div class="row"
						th:if="${advertDetail.category.searchText == 'satilik-yaris-ati' or advertDetail.category.searchText == 'satilik-kisrak' or advertDetail.category.searchText == 'satilik-aygir'}">
						<div class="col-lg-4">
							<div th:replace="ad-detail/gallery :: gallery"></div>
						</div>
						<div class="col-lg-8">
							<ul class="nav nav-tabs" role="tablist">
								<li class="nav-item"><a href="#ilan-bilgileri"
									class="nav-link active" data-toggle="tab" role="tab"
									style="padding: .75rem;">İlan&nbsp;Bilgileri</a></li>
								<li class="nav-item"><a href="#pedigri" class="nav-link"
									data-toggle="tab" role="tab" style="padding: .75rem;">Pedigri</a></li>
								<li class="nav-item"><a href="#kardesleri" class="nav-link"
									data-toggle="tab" role="tab" style="padding: .75rem;">Kardeşleri</a></li>
								<li class="nav-item"><a href="#istatistik" class="nav-link"
									data-toggle="tab" role="tab" style="padding: .75rem;">İstatistik</a></li>

							</ul>
							<div class="tab-content">
								<div class="tab-pane fade show active" id="ilan-bilgileri"
									role="tabpanel">
									<div class="row">
										<div class="col-lg-7 pr-lg-0">
											<div class="product-details">
												<!-- İlan Detayları-->
												<div th:replace="ad-detail/ad-info :: ad-info"></div>
											</div>
										</div>
										<div class="col-lg-5 pr-lg-0">
											<aside class="d-none d-lg-block">
												<hr class="d-lg-none">
												<div
													class="cz-sidebar-static h-100 ml-auto border-left px-3 pt-2"
													style="padding: 0">
													<!-- İletişim Bilgileri-->
													<div th:replace="ad-detail/contact-info :: contact-info"></div>
													<!-- Bekleyen Ödemeler-->
													<div
														th:replace="ad-detail/waiting-payments :: waiting-payments"></div>
													<!-- Aksiyonlar-->
													<div th:replace="ad-detail/actions :: actions"></div>
													<!-- Sosyal Medya Payşasım-->
													<div th:replace="ad-detail/share :: share"></div>
												</div>
											</aside>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="pedigri" role="tabpanel">
									<div class="row">
										<div class="col-lg-12 pr-lg-0">
											<!-- Statistic Info-->
											<div th:replace="ad-detail/pedigree :: pedigree"></div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="kardesleri" role="tabpanel">
									<div class="row">
										<div class="col-lg-12 pr-lg-0">
											<!-- Statistic Info-->
											<div th:replace="ad-detail/siblings :: siblings"></div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="istatistik" role="tabpanel">
									<div class="row">
										<div class="col-lg-12 pr-lg-0">
											<!-- Statistic Info-->
											<div th:replace="ad-detail/statistic :: statistic"></div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-2 d-none d-lg-block"
				th:if="${advertDetail.description != '<p><br></p>' and advertDetail.description!=null}">
				<div class="col-md-12 pt-4 mt-md-0 pt-md-0">
					<div class="bg-secondary py-grid-gutter px-grid-gutter">
						<h3 class="h4 pb-2">Açıklama</h3>
						<p th:utext="${advertDetail.description}"></p>
					</div>
				</div>
			</div>
			<div th:replace="ad-detail/similar-adverts :: similar-adverts"></div>
		</div>

		<div th:replace="common/share-ad-modal :: share-ad-modal"></div>

		<div th:replace="common/contact-info-modal :: contact-info-modal"></div>

		<div th:replace="common/ad-action-modal :: ad-action-modal"></div>
		<!-- Admin Statü Güncelleme -->
		<div
			th:replace="admin/ads/admin-statu-update-modal :: admin-statu-update-modal"></div>
		<!-- Favorilere Ekle -->
		<div th:replace="common/favourite-operations :: favourite-operations"></div>
	</div>
</body>
</html>