<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/auth-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-4 col-md-10 col-lg-4">
				<div class="membership-form rounded-lg px-2 px-lg-4 py-3 mb-5">
					<h2 class="h3 mb-4 text-center font-weight-bolder">Yeni Şifre Oluştur</h2>
					<div
						th:if="${userDetail != null and userDetail.resetPasswordKey == resetPasswordKey}">

						<div class="form-area text-center">
							<p class="font-size-md text-center">Aşağıdaki formu
								kullanarak yeni şifrenizi belirleyebilirsiniz.</p>

							<div th:replace="common/form-message-alert :: form-message-alert"></div>

							<form id="create-new-password-form" action="user/">

								<input type="hidden" id="identifier" name="identifier"
									th:value="${userDetail.identifier}" /> <input type="hidden"
									id="resetPasswordKey" name="resetPasswordKey"
									th:value="${userDetail.resetPasswordKey}" />

								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<div class="password-toggle">
												<input class="form-control" type="password" id="newPassword"
													name="newPassword" placeholder="Yeni Şifreniz" /> <label
													class="password-toggle-btn"> <input
													class="custom-control-input" type="checkbox" /> <i
													class="czi-eye password-toggle-indicator"></i> <span
													class="sr-only">Şifreyi Göster</span>
												</label>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<div class="password-toggle">
												<input class="form-control" type="password"
													id="newPasswordR" name="newPasswordR"
													placeholder="Yeni Şifreniz ( Tekrar )" /> <label
													class="password-toggle-btn"> <input
													class="custom-control-input" type="checkbox" /> <i
													class="czi-eye password-toggle-indicator"></i> <span
													class="sr-only">Şifreyi Göster</span>
												</label>
											</div>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-12">
										<div class="text-center pt-4">
											<button type="submit" class="btn btn-primary font-weight-bolder" id="create-new-password-btn">Şifre Oluştur</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div
						th:if="${userDetail == null or userDetail.resetPasswordKey != resetPasswordKey}">
						<div class="alert alert-danger alert-with-icon" role="alert">
							<div class="alert-icon-box">
								<i class="alert-icon czi-close-circle"></i>
							</div>
							Sayfaya uygun şekilde gelmediniz. Yeni şifre oluşturarak
							işleminizi gerçekleştirebilirsiniz.
						</div>
						<div class="text-center pt-4">
							<a href="/sifremi-unuttum" class="btn btn-primary font-weight-bolder">Yeni Şifre
								Oluştur </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				// validate and process form here  
				$('#create-new-password-form').validate({
					rules: {
						newPassword: {
							required: true,
							minlength: 5
						},
						newPasswordR: {
							required: true,
							minlength: 5,
							equalTo: "#newPassword"
						},
					},
					// Specify validation error messages
					messages: {
						newPassword: {
							required: "Yeni şifrenizi girin.",
							minlength: "Yeni şifreniz en az 6 olmalı."
						},
						newPasswordR: {
							required: "Yeni şifrenizi tekrar girin.",
							minlength: "Yeni şifreniz en az 6 olmalı.",
							equalTo: "Yeni şifreniz eşleşmiyor."
						},
					},
					// JQuery's awesome submit handler.
					submitHandler: function(form) {
						
						ajaxJsonPut($(form).attr("action") + $("#identifier").val() + "/create-new-password", '{"resetPasswordKey":"' + $("#resetPasswordKey").val() + '","newPassword":"' + $("#newPassword").val() + '"}', function(response) {
							showSuccessMsg(messages.NEW_PASSWORD_SUCCESS);
							setTimeout(function () {
								window.location.href = baseUrl + 'giris-yap';
							}, 3000);
						}, function(error) {
							showErrorMsg(error);
						});
						
						return false;
					}
				});
			});
		</script>
		</div>
	</div>
</body>
</html>