<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/not-found-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div layout:fragment="content">
		<div class="container py-5 mb-lg-3">
			<div class="row justify-content-center pt-lg-4 text-center">
				<div class="col-xl-6 col-lg-8">
					<a class="blog-entry-meta-link" href="/"><img class="d-block mx-auto mb-5" src="/img/logo.png" width="340" alt="404 Error"></a>
					<h1 class="h3">Aradığınız sayfaya ulaşılamadı.</h1>
					<p class="font-size-md mb-4">
						<u>Aşağıdaki bağlantılar aradığınız içeriğe ulaşmanızı sağlayabilir.</u>
					</p>
				</div>
			</div>

			<div class="row justify-content-center py-4 text-center">
				<div class="col-xl-6 col-lg-8">
					<div class="input-group-overlay">
						<div class="input-group-prepend-overlay">
							<span class="input-group-text"> <i class="czi-search"></i>
							</span>
						</div>
						<input
							class="form-control prepended-form-control appended-form-control general-search-input"
							type="text" id="searchText" name="searchText"
							placeholder="Ne aramıştınız?" />
						<div class="input-group-append-overlay">
							<button class="btn btn-primary btn-shadow general-search-btn"
								onclick="searchAds(document.getElementById('searchText').value);">Ara</button>
						</div>
					</div>
				</div>
			</div>

			<div th:replace="fragments/popular-search :: popular-search"></div>

			<div class="row justify-content-center pt-lg-4 text-center">
				<div class="col-xl-6 col-lg-8">
					<p class="font-size-md mb-4">
						<a class="blog-entry-meta-link" href="/">Anasayfa</a><span class="blog-entry-meta-divider"></span>
						<a class="blog-entry-meta-link" href="/ilan-ver">İlan Ver</a><span class="blog-entry-meta-divider"></span>
						<a class="blog-entry-meta-link" href="/panelim">Panelim</a>
					</p>
				</div>
			</div>

		</div>
		<script type="text/javascript">
		$().ready(function() {
			$(".general-search-input").keyup(function(event) {
			    if (event.keyCode === 13) {
			        searchAds($(this).val());
			    }
			});
		});
		</script>
	</div>
</body>
</html>