<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/auth-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-6 col-md-10 col-lg-6">
					<div class="membership-form rounded-lg px-2 px-lg-4 py-3 mb-5">
						<div id="send-password-area" class="">
							<h3 class="h3 text-center font-weight-bolder">Şifrenizi mi unuttunuz?</h3>
							<p class="font-size-md">Aşağıdaki adımları takip ederek yeni
								şifrenizi oluşturabilirsiniz.</p>
							<ol class="list-unstyled font-size-md">
								<li><span class="text-primary mr-2">1.</span>Aşağıdaki alana
									sisteme kayıtlı e-posta adresinizi girin.</li>
								<li><span class="text-primary mr-2">2.</span>Belirttiğiniz
									adrese şifrenizi değiştirmeniz için bir link yollayacağız.</li>
								<li><span class="text-primary mr-2">3.</span>Bu linki
									kullanarak şifre değiştirme ekranını açın ve yeni şifrenizi
									belirleyin.</li>
							</ol>
							<div class="py-2 mt-4">

								<div th:replace="common/form-message-alert :: form-message-alert"></div>

								<form id="forgot-password-form"
									  action="send-forgot-password-link">
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<input class="form-control" type="email" id="email"
													   name="email" placeholder="E-posta Adresiniz" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="text-center pt-4">
												<button type="submit" class="btn btn-primary font-weight-bolder"
														id="forgot-password-btn">Gönder</button>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="text-center pt-2">
												<button type="button" class="btn btn-outline-secondary font-weight-bolder"
														onclick="window.history.go(-1)">Önceki Sayfaya Dön</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>

						<div id="sended-password-area" class="d-none">
							<h3 class="h3 text-center font-weight-bolder"><i class="czi-delivery fa-2x"></i> Şifreniz Gönderildi</h3>
							<p class="font-size-md font-size-base"><span id="sended-email-address" class="font-weight-bold" ></span> adresine şifre yenileme linkiniz gönderildi.</p>
							<p class="font-size-md">Şifre Yenileme e-postası elinize ulaşmadıysa:</p>
							<ul class="list-style font-size-md">
								<li>Spam klasörünü kontrol ediniz.</li>
								<li>Girdiğiniz e-posta adresini kontrol ediniz..</li>
								<li>Eğer hala e-posta elinize ulaşmadıysa tekrar deneyiniz.</li>
							</ul>
							<div class="py-2 mt-4">
								<div class="row">
									<div class="col-md-12">
										<div class="text-center pt-4">
											<a href="/giris-yap" class="btn btn-primary font-weight-bolder"> Giriş Yap</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="text-center pt-2">
											<button type="submit" class="btn btn-outline-secondary font-weight-bolder" id="resend-password-btn">
												Tekrar Gönder  <span class="countdown"></span>
											</button>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="text-center pt-2">
											<button type="button" class="btn btn-outline-secondary font-weight-bolder"
													onclick="window.history.go(-1)">Önceki Sayfaya Dön</button>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				var countdown_start_time = "3:00";
				// validate and process form here  
				$('#forgot-password-form').validate({
					rules: {
						email: {
							required: true,
							email: true
						},
					},
					// Specify validation error messages
					messages: {
						email: "Geçerli bir e-posta adresi girin.",
					},
					// JQuery's awesome submit handler.
					submitHandler: function(form) {
						
						ajaxJsonPost('user/' + $("input[name='email']").val() + '/' +
								$('#forgot-password-form').attr("action"), null, function(response) {
							$('#send-password-area').addClass('d-none');
							$('#sended-password-area').removeClass('d-none');
							$('#sended-email-address').text($("input[name='email']").val());
							$('.countdown').html('( '+ countdown_start_time +' )');
							startCounter();
						}, function(error) {
							showErrorMsg(error);
						});
						
						return false;
					}
				});

				$(document).on('click', '#resend-password-btn', (function(e) {
					if ($('#resend-password-btn').hasClass("disabled")) return;

					ajaxJsonPost('user/' + $("input[name='email']").val() + '/' +
							$('#forgot-password-form').attr("action"), null, function(response) {
						startCounter();
					}, function(error) {
						showErrorMsg(error);
					});
				}));

				function startCounter() {
					$('#resend-password-btn').addClass("disabled");
					countdown_start_time = "3:00";
					var interval = setInterval(function() {
						var timer = countdown_start_time.split(':');
						//by parsing integer, I avoid all extra string processing
						var minutes = parseInt(timer[0], 10);
						var seconds = parseInt(timer[1], 10);
						--seconds;
						minutes = (seconds < 0) ? --minutes : minutes;
						seconds = (seconds < 0) ? 59 : seconds;
						seconds = (seconds < 10) ? '0' + seconds : seconds;
						$('.countdown').html('( ' + minutes + ':' + seconds + ' )');
						countdown_start_time = minutes + ':' + seconds;
						if(minutes == 0 && seconds == 0) {
							$('#resend-password-btn').removeClass("disabled");
							$('.countdown').html('');
							clearInterval(interval);
						}
					}, 1000);
				}

				$(document).on('focus', '#forgot-password-form', (function(e) {
					clearErrorMsg();
				}));

			});
		</script>
	</div>
</body>
</html>