<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="container my-4">
			<div class="row justify-content-center">
				<div class="col-lg-3 d-none d-lg-block">
					<!-- sidebar menu -->
					<div th:replace="home/sidebar :: sidebar"></div>
				</div>
				<div class="col-lg-9">
					<!-- slider area -->
					<div th:replace="home/slider :: slider"></div>
					<!-- popular search area -->
					<div th:replace="home/popular-search :: popular-search"></div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<!-- last ads area -->
					<div th:replace="home/last-ads :: last-ads"></div>
					<!-- showcase ads area -->
					<div th:replace="home/showcase-ads :: showcase-ads"></div>
					<!-- urgent ads area -->
					<div th:replace="home/urgent-ads :: urgent-ads"></div>
					<!-- stablemate ads area -->
					<div th:replace="home/stablemate-ads :: stablemate-ads"></div>
					<!-- blog -->
<!-- 					<div th:replace="home/last-articles :: last-articles"></div> -->
				</div>
			</div>
		</div>
		<!-- favourite operations -->
		<div th:replace="common/favourite-operations :: favourite-operations"></div>
	</div>

</body>
</html>