<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/post-ad-layout}">
<head>
<meta charset="UTF-8">

</head>
<body>

	<div layout:fragment="content">
		<div class="page-title-overlap bg-dark pt-2">
		</div>
		<div class="container pb-5 mb-2 mb-md-4">
			<div class="row">
				<section class="col-lg-10 col-md-12 offset-lg-1">
					<!-- Steps-->
					<div th:replace="post-ad/steps :: steps"></div>
					<th:block th:switch="${step}">
						<div th:case="'kategori-secim'">
							<!-- Category Select-->
							<div th:replace="post-ad/category-select :: category-select"></div>
						</div>
						<div th:case="'ilan-bilgileri'">
							<!-- Ad Info-->
							<div th:replace="post-ad/ad-info :: ad-info"></div>
						</div>
						<div th:case="'odeme-yap'">
							<!-- Result-->
							<div th:replace="post-ad/payment :: payment"></div>
						</div>
						<div th:case="'sonuc'">
							<!-- Result-->
							<div th:replace="post-ad/result :: result"></div>
						</div>
					</th:block>
				</section>
			</div>
		</div>

		<div class="loading d-none">
			<div class='uil-ring-css' style='transform:scale(0.79);'>
				<div></div>
			</div>
		</div>

		<div class="modal fade" id="doping-how-to-seen-modal" tabindex="-1"
			role="dialog">
			<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" type="button" data-dismiss="modal"
							aria-label="Kapat">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body font-size-sm">
						<img class="w-100 img-thumbnail" id="img_MAINPAGE_SHOW_CASE"
								src="/img/dopings/doping-vitrin.png" style="max-width: 508px;"
								alt="Anasayfa Vitrin">
						<img class="w-100 img-thumbnail" id="img_EMERGENCY"
								src="/img/dopings/doping-acil.png" style="max-width: 508px;"
								alt="Acil İlan">
						<img class="w-100 img-thumbnail" id="img_TOP_ORDER"
								src="/img/dopings/doping-ust-sirada.png" style="max-width: 508px;"
								alt="Üst Sırada">
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="horse-inquiry-modal" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
				<div class="modal-content" style="height: calc(100vh - 120px)">
					<div class="modal-header">
						<h4 class="modal-title">At Sorgulama</h4>
					</div>
					<div class="modal-body fs-sm">
						<div id="horse-name-question-area" class="text-center">
							<h2 class="mb-5 pt-3">Daha Hızlı İlan Verin!</h2>
							<p>Atınız TJK'da kayıtlı mı?</p>
							<button type="button" class="btn btn-success btn-shadow mr-2 horse-name-entered-selection-yes">Evet</button>
							<button type="button" class="btn btn-danger btn-shadow horse-name-entered-selection-no">Hayır</button>
						</div>
						<div id="horse-name-list-area" class="d-none">
							<input
									class="form-control horseSearchText text-dark"
									type="text" id="at-adi"
									name="at-adi"
									placeholder="Atınızın TJK'da kayıtlı adını giriniz"
									autocomplete="off">
							<div id="horse-search-list"
								 class="bg-white box-shadow text-dark d-none">
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary btn-shadow btn-sm font-weight-bolder horse-name-entered-selection-no" type="button">Kapat</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>