<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/auth-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div layout:fragment="content">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-4 col-md-10 col-lg-4">
					<div class="membership-form rounded-lg px-2 px-lg-4 py-3 mb-5">
						<h3 class="h3 text-center font-weight-bolder">Üye Ol</h3>

						<div th:replace="common/form-message-alert :: form-message-alert"></div>

						<form id="register-form" action="user">
							<input type="hidden" name="channel" value="FORM" />
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<input class="form-control" type="text" id="firstName"
											name="firstName" placeholder="Adınız" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<input class="form-control" type="text" name="lastName"
											id="lastName" placeholder="Soyadınız" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<input class="form-control" type="email" id="email"
											name="email" placeholder="E-posta Adresiniz" />
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<div class="password-toggle">
											<input class="form-control" type="password" name="password"
												placeholder="Şifreniz" /> <label class="password-toggle-btn">
												<input class="custom-control-input" type="checkbox" /> <i
												class="czi-eye password-toggle-indicator"></i> <span
												class="sr-only">Şifreyi Göster</span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text text-muted"> +90 </span>
										</div>
										<input class="form-control phone-number" type="text"
											name="formattedPhoneNumber" id="formattedPhoneNumber"
											placeholder="(123) 456-7890" /> <input type="hidden"
											name="phoneNumber" id="phoneNumber" />
									</div>
								</div>
							</div>
	
							<div class="register-info-msg text-center pt-2">
								<span> Üye ol'a basarak <a href="/uyelik-sozlesmesi"
									target="_blank" class="text-dark a-underline"> Kullanıcı
										Sözleşmesini </a> ve <a href="/gizlilik" target="_blank"
									class="text-dark a-underline"> Gizlilik Sözleşmesini </a> kabul
									etmiş oluyorum.
								</span>
							</div>

							<div class="row">
								<div class="col-md-12">
									<div class="text-center pt-4">
										<button type="submit" class="btn btn-primary font-weight-bolder" id="register-btn">Üye Ol</button>
									</div>
								</div>
							</div>

						</form>
						<div class="text-center font-size-sm pt-3">
							Zaten üyeyim <a class="text-dark font-size-sm a-underline" href="/giris-yap">
								<strong>Giriş Yap</strong>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				// validate and process form here  
				$('#register-form').validate({
					rules: {
						firstName: "required",
						lastName: "required",
						email: {
							required: true,
							email: true
						},
						password: {
							required: true,
							minlength: 5
						},
						formattedPhoneNumber: {
							required: true,
							minlength: 14,
							maxlength: 14
						}
					},
					// Specify validation error messages
					messages: {
						firstName: "Adınızı girin.",
						lastName: "Soyadınızı girin.",
						password: {
							required: "Şifrenizi girin.",
							minlength: "Şifreniz en az 6 olmalı."
						},
						email: "Geçerli bir e-posta adresi girin.",
						formattedPhoneNumber: {
							required: "Telefon numarası girin.",
							minlength: "Telefon numarası 10 hane olmalı.",
							maxlength: "Telefon numarası 10 hane olmalı."
						}
					},
					// JQuery's awesome submit handler.
					submitHandler: function(form) {
						
						ajaxJsonPost($(form).attr("action"), JSON.stringify($(form).serializeJSON()), function(response) {
							showSuccessMsg(messages.REGISTER_SUCCESS);
							var data = new FormData();
							data.append('username', $("input[name='email']").val());
							data.append('password', $("input[name='password']").val());
							data.append('grant_type', 'password');
							$.ajax({
								url: 'oauth/token',
								type: 'post',
								contentType: false,
								data: data,
								processData: false,
								headers: {
									"Authorization": 'Basic aGFyYWRhbjpoYXJhUA=='
								},
								success: function(data) {
									setCookie("access_token", data.access_token, 365);
									setCookie("refresh_token", data.refresh_token, 365);
									window.location.href = 'panelim';
								},
								error: function(xhr) {
									window.location.href = 'giris-yap';
								},
							});
						}, function(error) {
							showErrorMsg(error);
						});
						
						return false;
					}
				});

				$(document).on('focus', '#register-form', (function(e) {
					clearErrorMsg();
				}));
			});
		</script>
	</div>
</body>
</html>