<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div th:fragment="ad-doping-action-modal">
		<div class="modal fade" id="ad-doping-action-modal" tabindex="-1"
			role="dialog">
			<div class="modal-dialog modal-dialog-scrollable" role="document">
				<input type="hidden" name="advert_id" id="advert_id"> <input
					type="hidden" name="action_type" id="action_type"><input
					type="hidden" name="doping" id="doping">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Onay</h4>
						<button class="close" type="button" data-dismiss="modal"
							aria-label="Kapat">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body font-size-sm">İşleminizi onaylıyor
						musunuz?</div>
					<div class="modal-footer">
						<button class="btn btn-secondary btn-sm" type="button"
							data-dismiss="modal">Vazgeç</button>
						<button id="ad-doping-action-approve"
							class="btn btn-primary btn-sm submit-btn">Onayla</button>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
				
				$('.ad-doping-action-modal').on('click', function () {
					console.log($(this).data('id'))
					console.log($(this).data('type'))
					console.log($(this).data('text'))
					$("#ad-doping-action-modal").find("#advert_id").val($(this).data('id'));
					$("#ad-doping-action-modal").find("#action_type").val($(this).data('type'));
					$("#ad-doping-action-modal").find("#doping").val($(this).data('text'));
					$('#ad-doping-action-modal').modal('show');
				});
				
				$('#ad-doping-action-approve').on('click', function () {
					var dopingData = [];
                    dopingData.push({
                        "doping": $("#doping").val(),
                        "status": $("#action_type").val()
                    });
					ajaxJsonPut('adverts/' + $("#advert_id").val() + '/doping', JSON.stringify(dopingData), function(response) {
						showSuccessMsg(messages.AD_ACTION_SUCCESS);
						setTimeout(function(){
								window.location.reload();
							},2000); 
					}, function(error) {
						showErrorMsg(error);
					});		
				});
			});
		</script>
	</div>
</body>
</html>