<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/admin-layout}">
<head>
<meta charset="UTF-8">
</head>
<body>
	<th:block th:fragment="filter-bar">
		<div id="filter-bar">
			<div class="row">
				<div class="col-md-4 form-group">
					<input class="form-control" type="text" id="filter_advert_id"
						name="filter_advert_id" placeholder="İlan ID" value="">
				</div>
				<div class="col-md-4 form-group">
					<select class="form-control custom-select" id="filter_type"
						name="filter_type">
						<option value="">Tüm Türler</option>
						<option value="MAINPAGE_SHOW_CASE">Vitrin İlanları</option>
						<option value="EMERGENCY">Acil İlanlar</option>
						<option value="TOP_ORDER">Üst Sırada İlanlar</option>
					</select>
				</div>
				<div class="col-md-4 form-group">
						<select class="form-control custom-select" id="filter_status"
						name="filter_status">
						<option value="">Tüm Statüler</option>
						<option value="WAITING_APPROVAL">Onay Bekliyor</option>
						<option value="ACTIVE">Aktif</option>
						<option value="PASSIVE">Pasif</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 form-group">
					<button class="btn btn-inverse btn-sm filter-results">Filtrele</button>
				</div>
			</div>
		</div>
	</th:block>
</body>
</html>