<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Project | Email Template</title>
</head>
<body style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td>
					<!-- Header Top Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						width="600" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0"
										cellspacing="0" width="580" style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td align="left" bgcolor="#312a2a">
													<!-- Space -->
													<table width="100%" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table align="center">
														<tbody>
															<tr>
																<td width="22"><img
																	src="images/marker-icon-white.png" alt="location">
																</td>
																<td
																	style="color: #fff; font-size: 12px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif;">Üsküdar/İstanbul</td>
																<td width="22"></td>
																<td width="22"><img
																	src="images/phone-icon-white.png" alt="location">
																</td>
																<td
																	style="color: #fff; font-size: 12px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif;">+90&nbsp;507&nbsp;060&nbsp;3353</td>
																<td width="22"></td>
																<td width="22"><img
																	src="images/mail-icon-white.png" alt="location">
																</td>
																<td><a
																	style="color: #fff; font-size: 12px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif; text-decoration: none;"
																	href="mailto:theproject@mail.com">info@haradan.com</a>
																</td>
															</tr>
														</tbody>
													</table> <!-- Space -->
													<table width="100%" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> <!-- Header Top End --> <!-- Header Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						width="600" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td style="padding: 15px 0 0 0;">
									<table align="center" border="0" cellpadding="0"
										cellspacing="0" width="580" style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0"
														cellspacing="0" width="200"
														style="border-collapse: collapse;">
														<!-- logo -->
														<tbody>
															<tr>
																<td align="left"><a href="../html/index.html">
																		<img src="images/logo_vivid_red.png"
																		alt="Company Logo" style="display: block;">
																</a></td>
															</tr>
															<!-- company slogan -->
															<tr>
																<td width="100%" align="left"
																	style="font-size: 12px; line-height: 18px; font-family: helvetica, Arial, sans-serif; color: #999999;">
																	Atçılık Adına Her Şeyin Adresi</td>
															</tr>
															<!-- Space -->
															<tr>
																<td style="font-size: 0; line-height: 0;" height="15">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table align="left" border="0" cellpadding="0"
														cellspacing="0" width="370"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td height="60"
																	style="text-align: right; vertical-align: middle;">
																	<a
																	style="padding: 7px 16px !important; border: 1px solid #a7abb5; text-decoration: none; color: #e74c3c; margin-left: 10px; font-size: 14px; font-weight: 700; border-radius: 3px;"
																	href="http://haradan.com/ilan-ver"
																	class="post-ad">İLAN VER</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> <!-- Header End --> <!-- Banner Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						width="600" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td>
									<table bgcolor="#fafafa" align="center" border="0"
										cellpadding="0" cellspacing="0" width="580"
										style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<table width="100%" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td align="center" bgcolor="#ffffff"><a href="#">
																		<img src="images/banner.png" width="580"
																		alt="Section one image" style="display: block;">
																</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> <!-- Banner End --> <!-- Section Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						width="600" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td>
									<table bgcolor="#fafafa" align="center" border="0"
										cellpadding="0" cellspacing="0" width="580"
										style="border-collapse: collapse;">
										<!-- Space -->
										<tbody>
											<tr>
												<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
											</tr>
											<tr>
												<td width="100%" align="center"
													style="font-size: 28px; line-height: 34px; font-family: helvetica, Arial, sans-serif; color: #343434;">
													Core <strong>Features</strong>
												</td>
											</tr>
											<!-- Space -->
											<tr>
												<td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
											</tr>
										</tbody>
									</table> <!-- First Row -->
									<table bgcolor="#fafafa" align="center" border="0"
										cellpadding="0" cellspacing="0" width="580"
										style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<!-- first column -->
													<table align="left" bgcolor="#fafafa" border="0"
														cellpadding="0" cellspacing="0" width="290"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table width="100%" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center"><a href="#"> <img
																						src="images/feature-icon-1.png" width="60"
																						alt="Feature" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="250" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center"><a href="#"
																					style="font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #333333; line-height: 24px; text-decoration: none;">Clean
																						Code &amp; Design</a></td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #777777; line-height: 21px; text-align: center;">
																					Similique sapiente, nemo beatae numquam dolores
																					provident repellat molestias illum sed enim libero.
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="100" align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td align="center"><a href="#"
																									style="color: #c82727; font-size: 15px; line-height: 15px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> <!-- second column -->
													<table align="left" bgcolor="#fafafa" border="0"
														cellpadding="0" cellspacing="0" width="290"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table width="100%" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center"><a href="#"> <img
																						src="images/feature-icon-2.png" width="60"
																						alt="Feature" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="250" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center"><a href="#"
																					style="font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #333333; line-height: 24px; text-decoration: none;">Extremely
																						Flexible</a></td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #777777; line-height: 21px; text-align: center;">
																					Similique sapiente, nemo beatae numquam dolores
																					provident repellat molestias illum sed enim libero.
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="100" align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td align="center"><a href="#"
																									style="color: #c82727; font-size: 15px; line-height: 15px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table> <!-- Second Row -->
									<table bgcolor="#fafafa" align="center" border="0"
										cellpadding="0" cellspacing="0" width="580"
										style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<!-- first column -->
													<table align="left" bgcolor="#fafafa" border="0"
														cellpadding="0" cellspacing="0" width="290"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table width="100%" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center"><a href="#"> <img
																						src="images/feature-icon-3.png" width="60"
																						alt="Feature" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="250" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center"><a href="#"
																					style="font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #333333; line-height: 24px; text-decoration: none;">Latest
																						Technologies</a></td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #777777; line-height: 21px; text-align: center;">
																					Similique sapiente, nemo beatae numquam dolores
																					provident repellat molestias illum sed enim libero.
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="100" align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td align="center"><a href="#"
																									style="color: #c82727; font-size: 15px; line-height: 15px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="40">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> <!-- second column -->
													<table align="left" bgcolor="#fafafa" border="0"
														cellpadding="0" cellspacing="0" width="290"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table width="100%" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center"><a href="#"> <img
																						src="images/feature-icon-4.png" width="60"
																						alt="Feature" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="250" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center"><a href="#"
																					style="font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #333333; line-height: 24px; text-decoration: none;">Packed
																						Full of Features</a></td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #777777; line-height: 21px; text-align: center;">
																					Similique sapiente, nemo beatae numquam dolores
																					provident repellat molestias illum sed enim libero.
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="100" align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td align="center"><a href="#"
																									style="color: #c82727; font-size: 15px; line-height: 15px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="40">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- Border -->
											<tr>
												<td bgcolor="#f5f5f5" style="font-size: 0; line-height: 0;"
													height="1">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> <!-- Section End --> <!-- Banner Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						width="600" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0"
										cellspacing="0" width="580" style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<table width="100%" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<!-- Space -->
																	<table width="100%" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="center" border="0" cellpadding="0"
																		cellspacing="0" width="540"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td>
																					<table align="left" border="0" cellpadding="0"
																						cellspacing="0" width="100%"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td width="100%" align="left"
																									style="font-size: 28px; line-height: 34px; font-family: helvetica, Arial, sans-serif; color: #343434;">
																									Multipurpose HTML5 template</td>
																							</tr>
																						</tbody>
																					</table>
																					<table align="left" border="0" cellpadding="0"
																						cellspacing="0" width="75%"
																						style="border-collapse: collapse;">
																						<!-- Space -->
																						<tbody>
																							<tr>
																								<td style="font-size: 0; line-height: 0;"
																									height="10">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="100%" align="left"
																									style="font-size: 15px; line-height: 22px; font-family: helvetica, Arial, sans-serif; color: #777777;">
																									Lorem ipsum dolor sit amet, consectetur
																									adipisicing elit. Abinas aut vitae tempore
																									similique cupiditate, atque ad reiciendis
																									asperiores maiores dolores necessit...</td>
																							</tr>
																						</tbody>
																					</table>
																					<table align="right" border="0" cellpadding="0"
																						cellspacing="0" width="22%"
																						style="border-collapse: collapse;">
																						<!-- Space -->
																						<tbody>
																							<tr>
																								<td style="font-size: 0; line-height: 0;"
																									height="25">&nbsp;</td>
																							</tr>
																							<tr>
																								<td width="100%" align="center"
																									style="padding: 10px 12px 10px 12px; text-align: center; border-radius: 4px;"
																									bgcolor="#c82727"><a href="#"
																									style="color: #fff; font-size: 14px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table> <!-- Space -->
																	<table width="100%" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="30">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> <!-- Banner End --> <!-- Section Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						width="600" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td>
									<!-- First Row -->
									<table bgcolor="#fafafa" align="center" border="0"
										cellpadding="0" cellspacing="0" width="580"
										style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<!-- first column -->
													<table align="left" bgcolor="#ffffff" border="0"
														cellpadding="0" cellspacing="0" width="290"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table width="100%" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td><a href="#"> <img
																						src="images/service-1.jpg" width="290"
																						alt="Service 1" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="250" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center"><a href="#"
																					style="font-family: helvetica, Arial, sans-serif; font-size: 24px; color: #343434; line-height: 26px; text-decoration: none;">Service
																						1</a></td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #777777; line-height: 21px; text-align: center;">
																					Similique sapiente, nemo beatae numquam dolores
																					provident repellat molestias illum sed enim libero.
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="100" align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td align="center"
																									style="padding: 8px 5px 8px 5px; border-radius: 4px;"
																									bgcolor="#373737"><a href="#"
																									style="color: #fff; font-size: 12px; line-height: 12px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> <!-- second column -->
													<table align="left" bgcolor="#373737" border="0"
														cellpadding="0" cellspacing="0" width="290"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table width="100%" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td><a href="#"> <img
																						src="images/service-2.jpg" width="290"
																						alt="Service 2" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="250" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center"><a href="#"
																					style="font-family: helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff; line-height: 26px; text-decoration: none;">Service
																						2</a></td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 21px; text-align: center;">
																					Similique sapiente, nemo beatae numquam dolores
																					provident repellat molestias illum sed enim libero.
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="100" align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td align="center"
																									style="padding: 8px 5px 8px 5px; border-radius: 4px;"
																									bgcolor="#c82727"><a href="#"
																									style="color: #fff; font-size: 12px; line-height: 12px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table> <!-- Second Row -->
									<table bgcolor="#fafafa" align="center" border="0"
										cellpadding="0" cellspacing="0" width="580"
										style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<!-- first column -->
													<table align="left" bgcolor="#373737" border="0"
														cellpadding="0" cellspacing="0" width="290"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table width="100%" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td><a href="#"> <img
																						src="images/service-3.jpg" width="290"
																						alt="Service 3" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="250" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center"><a href="#"
																					style="font-family: helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff; line-height: 26px; text-decoration: none;">Service
																						3</a></td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 21px; text-align: center;">
																					Similique sapiente, nemo beatae numquam dolores
																					provident repellat molestias illum sed enim libero.
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="100" align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td align="center"
																									style="padding: 8px 5px 8px 5px; border-radius: 4px;"
																									bgcolor="#c82727"><a href="#"
																									style="color: #fff; font-size: 12px; line-height: 12px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> <!-- second column -->
													<table align="left" bgcolor="#ffffff" border="0"
														cellpadding="0" cellspacing="0" width="290"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table width="100%" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td><a href="#"> <img
																						src="images/service-4.jpg" width="290"
																						alt="Service 4" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="250" align="center" border="0"
																		cellpadding="0" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="center"><a href="#"
																					style="font-family: helvetica, Arial, sans-serif; font-size: 24px; color: #343434; line-height: 26px; text-decoration: none;">Service
																						4</a></td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #777777; line-height: 21px; text-align: center;">
																					Similique sapiente, nemo beatae numquam dolores
																					provident repellat molestias illum sed enim libero.
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="100" align="center" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td align="center"
																									style="padding: 8px 5px 8px 5px; border-radius: 4px;"
																									bgcolor="#373737"><a href="#"
																									style="color: #fff; font-size: 12px; line-height: 12px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> <!-- Section End --> <!-- Section Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						width="600" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td>
									<table bgcolor="#fafafa" align="center" border="0"
										cellpadding="0" cellspacing="0" width="580"
										style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0"
														width="100%" cellspacing="0"
														style="border-collapse: collapse;">
														<!-- Border -->
														<tbody>
															<tr>
																<td bgcolor="#f5f5f5"
																	style="font-size: 0; line-height: 0;" height="1">&nbsp;</td>
															</tr>
															<!-- Space -->
															<tr>
																<td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table align="center" border="0" cellpadding="0"
														width="480" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0"
																		cellspacing="0" width="100%"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td width="100%" align="left"
																					style="font-size: 24px; line-height: 34px; font-family: helvetica, Arial, sans-serif; color: #343434; text-align: center;">
																					Just Perfect!</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="center" border="0" cellpadding="0"
																		cellspacing="0" width="100%"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td align="center"><img
																					src="images/testimonial.png" width="120"
																					alt="Testimonial Image" style="display: block;">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="left" border="0" cellpadding="0"
																		cellspacing="0" width="3%"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="center" border="0" cellpadding="0"
																		cellspacing="0" width="100%"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td width="100%" align="left"
																					style="font-size: 16px; line-height: 22px; font-family: helvetica, Arial, sans-serif; color: #777777; text-align: center;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing
																					elit. Abinas aut vitae tempore similique
																					cupiditate, atque ad reiciendis asperiores
																					necessit...</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="100%" align="left"
																					style="font-size: 12px; line-height: 18px; font-family: helvetica, Arial, sans-serif; color: #777777; text-align: center;">
																					- Jane Doe</td>
																			</tr>
																			<tr>
																				<td width="100%" align="left"
																					style="font-size: 12px; line-height: 18px; font-family: helvetica, Arial, sans-serif; color: #777777; font-weight: bold; text-align: center;">
																					By Company</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> <!-- Space -->
													<table align="center" border="0" cellpadding="0"
														width="100%" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="40">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

						</tbody>
					</table> <!-- Section End --> <!-- Section Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						width="600" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td>
									<table align="center" bgcolor="#c82727" border="0"
										cellpadding="0" cellspacing="0" width="580"
										style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<table width="100%" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<!-- Border -->
														<tbody>
															<tr>
																<td bgcolor="#c82727"
																	style="font-size: 0; line-height: 0;" height="1">&nbsp;</td>
															</tr>
															<!-- Space -->
															<tr>
																<td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0"
																		cellspacing="0" width="400"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;" height="3">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="100%" align="center"
																					style="font-size: 28px; line-height: 34px; font-family: helvetica, Arial, sans-serif; color: #ffffff;">
																					Waste no More Time</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="left" border="0" cellpadding="0"
																		cellspacing="0" width="140"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;" height="0">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="100%" align="center"
																					style="padding: 12px 12px 12px 12px; text-align: center; border-radius: 4px;"
																					bgcolor="#f1f1f1"><a href="#"
																					style="color: #000000; font-size: 16px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Purchase</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<!-- Space -->
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

						</tbody>
					</table> <!-- Section End --> <!-- Section Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						width="600" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td>
									<table bgcolor="#ffffff" width="580" align="center" border="0"
										cellpadding="0" cellspacing="0"
										style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0"
														cellspacing="0" width="550"
														style="border-collapse: collapse;">
														<!-- Space -->
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
															</tr>
															<tr>
																<td width="100%" align="center"
																	style="font-size: 28px; line-height: 34px; font-family: helvetica, Arial, sans-serif; color: #343434;">
																	Our <strong>Team</strong>
																</td>
															</tr>
															<!-- Space -->
															<tr>
																<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
															</tr>
														</tbody>
													</table> <!-- First Row -->
													<table align="center" border="0" cellpadding="0"
														cellspacing="0" width="550"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0"
																		width="180" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td><a href="#"> <img
																						src="images/team-member-1.png" width="180"
																						alt="Team Member 1" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table> <!-- Grid Gutter 20px -->
																	<table align="left" border="0" cellpadding="0"
																		width="20" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="left" border="0" cellpadding="0"
																		width="350" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td><a
																					style="text-decoration: none; font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #343434; line-height: 26px;"
																					href="#">Jane Doe</a></td>
																			</tr>
																			<tr>
																				<td
																					style="text-decoration: none; font-family: helvetica, Arial, sans-serif; font-size: 12px; color: #999999; line-height: 18px;">
																					PROJECT MANAGER</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #777777; line-height: 21px;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing
																					elit. Enim quisquam amet vat voluptates accusamus.
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="80" align="left" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td
																									style="color: #777777; font-family: helvetica, Arial, sans-serif; font-size: 15px;">
																									email:&nbsp;<a
																									style="font-family: helvetica, Arial, sans-serif; font-size: 15px; text-decoration: none; line-height: 14px; color: #c82727;"
																									href="mailto:janedoe@theproject.com">janedoe@theproject.com</a>
																								</td>
																							</tr>
																							<!-- Space -->
																							<tr>
																								<td style="font-size: 0; line-height: 0;"
																									height="5">&nbsp;</td>
																							</tr>
																							<tr>
																								<td
																									style="font-family: helvetica, Arial, sans-serif; font-size: 15px; line-height: 14px; color: #777777;">
																									tel:&nbsp;+12&nbsp;3123&nbsp;1123&nbsp;123</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> <!-- Space -->
													<table width="550" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;"
																	bgcolor="#f5f5f5" height="1">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
															</tr>
														</tbody>
													</table> <!-- Second Row -->
													<table align="center" border="0" cellpadding="0"
														cellspacing="0" width="550"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0"
																		width="350" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td><a
																					style="text-decoration: none; font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #343434; line-height: 26px;"
																					href="#">John Doe</a></td>
																			</tr>
																			<tr>
																				<td
																					style="text-decoration: none; font-family: helvetica, Arial, sans-serif; font-size: 12px; color: #999999; line-height: 18px;">
																					CTO</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #777777; line-height: 21px;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing
																					elit. Enim quisquam amet vat voluptates accusamus.
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="80" align="left" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td
																									style="color: #777777; font-family: helvetica, Arial, sans-serif; font-size: 15px;">
																									email:&nbsp;<a
																									style="font-family: helvetica, Arial, sans-serif; font-size: 15px; text-decoration: none; line-height: 14px; color: #c82727;"
																									href="mailto:johndoe@theproject.com">johndoe@theproject.com</a>
																								</td>
																							</tr>
																							<!-- Space -->
																							<tr>
																								<td style="font-size: 0; line-height: 0;"
																									height="5">&nbsp;</td>
																							</tr>
																							<tr>
																								<td
																									style="font-family: helvetica, Arial, sans-serif; font-size: 15px; line-height: 14px; color: #777777;">
																									tel:&nbsp;+12&nbsp;3123&nbsp;1123&nbsp;123</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table> <!-- Grid Gutter 20px -->
																	<table align="left" border="0" cellpadding="0"
																		width="20" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="left" border="0" cellpadding="0"
																		width="180" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td><a href="#"> <img
																						src="images/team-member-2.png" width="180"
																						alt="Team Member 2" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> <!-- Space -->
													<table width="550" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;"
																	bgcolor="#f5f5f5" height="1">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
															</tr>
														</tbody>
													</table> <!-- Third Row -->
													<table align="center" border="0" cellpadding="0"
														cellspacing="0" width="550"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0"
																		width="180" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td><a href="#"> <img
																						src="images/team-member-3.png" width="180"
																						alt="Team Member 3" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table> <!-- Grid Gutter 20px -->
																	<table align="left" border="0" cellpadding="0"
																		width="20" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="left" border="0" cellpadding="0"
																		width="350" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td><a
																					style="text-decoration: none; font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #343434; line-height: 26px;"
																					href="#">Anne Smith</a></td>
																			</tr>
																			<tr>
																				<td
																					style="text-decoration: none; font-family: helvetica, Arial, sans-serif; font-size: 12px; color: #999999; line-height: 18px;">
																					DEVELOPER</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #777777; line-height: 21px;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing
																					elit. Enim quisquam amet vat voluptates accusamus.
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="80" align="left" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td
																									style="color: #777777; font-family: helvetica, Arial, sans-serif; font-size: 15px;">
																									email:&nbsp;<a
																									style="font-family: helvetica, Arial, sans-serif; font-size: 15px; text-decoration: none; line-height: 14px; color: #c82727;"
																									href="mailto:annesmith@theproject.com">annesmith@theproject.com</a>
																								</td>
																							</tr>
																							<!-- Space -->
																							<tr>
																								<td style="font-size: 0; line-height: 0;"
																									height="5">&nbsp;</td>
																							</tr>
																							<tr>
																								<td
																									style="font-family: helvetica, Arial, sans-serif; font-size: 15px; line-height: 14px; color: #777777;">
																									tel:&nbsp;+12&nbsp;3123&nbsp;1123&nbsp;123</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> <!-- Space -->
													<table width="550" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;"
																	bgcolor="#f5f5f5" height="1">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
															</tr>
														</tbody>
													</table> <!-- Fourth Row -->
													<table align="center" border="0" cellpadding="0"
														cellspacing="0" width="550"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0"
																		width="350" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td><a
																					style="text-decoration: none; font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #343434; line-height: 26px;"
																					href="#">Margaret Manson</a></td>
																			</tr>
																			<tr>
																				<td
																					style="text-decoration: none; font-family: helvetica, Arial, sans-serif; font-size: 12px; color: #999999; line-height: 18px;">
																					WEB DESINGER</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #777777; line-height: 21px;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing
																					elit. Enim quisquam amet vat voluptates accusamus.
																				</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="80" align="left" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td
																									style="color: #777777; font-family: helvetica, Arial, sans-serif; font-size: 15px;">
																									email:&nbsp;<a
																									style="font-family: helvetica, Arial, sans-serif; font-size: 15px; text-decoration: none; line-height: 14px; color: #c82727;"
																									href="mailto:margaretmanson@theproject.com">margaretmanson@theproject.com</a>
																								</td>
																							</tr>
																							<!-- Space -->
																							<tr>
																								<td style="font-size: 0; line-height: 0;"
																									height="5">&nbsp;</td>
																							</tr>
																							<tr>
																								<td
																									style="font-family: helvetica, Arial, sans-serif; font-size: 15px; line-height: 14px; color: #777777;">
																									tel:&nbsp;+12&nbsp;3123&nbsp;1123&nbsp;123</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table> <!-- Grid Gutter 20px -->
																	<table align="left" border="0" cellpadding="0"
																		width="20" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="left" border="0" cellpadding="0"
																		width="180" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td><a href="#"> <img
																						src="images/team-member-4.png" width="180"
																						alt="Team Member 4" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> <!-- Space -->
													<table width="550" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

						</tbody>
					</table> <!-- Section End --> <!-- Section Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						width="600" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td>
									<table bgcolor="#fafafa" align="center" border="0"
										cellpadding="0" cellspacing="0" width="580"
										style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0"
														cellspacing="0" width="100%"
														style="border-collapse: collapse;">
														<!-- Space -->
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;"
																	bgcolor="#f5f5f5" height="1">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
															</tr>
															<tr>
																<td width="100%" align="center"
																	style="font-size: 28px; line-height: 34px; font-family: helvetica, Arial, sans-serif; color: #000000;">
																	Latest <strong>Projects</strong>
																</td>
															</tr>
															<!-- Space -->
															<tr>
																<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
															</tr>
														</tbody>
													</table> <!-- First Row -->
													<table align="center" border="0" cellpadding="0"
														cellspacing="0" width="100%"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0"
																		width="290" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td><a href="#"> <img
																						src="images/project-1.jpg" width="290"
																						alt="Project 1" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table> <!-- Grid Gutter 20px -->
																	<table align="left" border="0" cellpadding="0"
																		width="20" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="left" border="0" cellpadding="0"
																		width="260" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td><a
																					style="text-decoration: none; font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #343434; line-height: 26px;"
																					href="#">Project 1</a></td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #777777; line-height: 21px;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing
																					elit. Enim quisquam amet vat voluptates
																					accusamus...</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="100" align="left" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td align="center"
																									style="padding: 8px 5px 8px 5px; border-radius: 4px;"
																									bgcolor="#c82727"><a href="#"
																									style="color: #fff; font-size: 12px; line-height: 12px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> <!-- Second Row -->
													<table align="center" border="0" cellpadding="0"
														cellspacing="0" width="100%"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<!-- Grid Gutter 20px -->
																	<table align="left" border="0" cellpadding="0"
																		width="10" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="left" border="0" cellpadding="0"
																		width="260" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td><a
																					style="text-decoration: none; font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #343434; line-height: 26px;"
																					href="#">Project 2</a></td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #777777; line-height: 21px;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing
																					elit. Enim quisquam amet vat voluptates
																					accusamus...</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="100" align="left" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td align="center"
																									style="padding: 8px 5px 8px 5px; border-radius: 4px;"
																									bgcolor="#c82727"><a href="#"
																									style="color: #fff; font-size: 12px; line-height: 12px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table> <!-- Grid Gutter 20px -->
																	<table align="left" border="0" cellpadding="0"
																		width="20" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="left" border="0" cellpadding="0"
																		width="290" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td><a href="#"> <img
																						src="images/project-2.jpg" width="290"
																						alt="Project 2" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> <!-- Third Row -->
													<table align="center" border="0" cellpadding="0"
														cellspacing="0" width="100%"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0"
																		width="290" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td><a href="#"> <img
																						src="images/project-3.jpg" width="290"
																						alt="Project 3" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table> <!-- Grid Gutter 20px -->
																	<table align="left" border="0" cellpadding="0"
																		width="20" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="left" border="0" cellpadding="0"
																		width="260" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td><a
																					style="text-decoration: none; font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #343434; line-height: 26px;"
																					href="#">Project 3</a></td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #777777; line-height: 21px;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing
																					elit. Enim quisquam amet vat voluptates
																					accusamus...</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="100" align="left" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td align="center"
																									style="padding: 8px 5px 8px 5px; border-radius: 4px;"
																									bgcolor="#c82727"><a href="#"
																									style="color: #fff; font-size: 12px; line-height: 12px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> <!-- Fourth Row -->
													<table align="center" border="0" cellpadding="0"
														cellspacing="0" width="100%"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<!-- Grid Gutter 20px -->
																	<table align="left" border="0" cellpadding="0"
																		width="10" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="left" border="0" cellpadding="0"
																		width="260" cellspacing="0"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td><a
																					style="text-decoration: none; font-family: helvetica, Arial, sans-serif; font-size: 22px; color: #343434; line-height: 26px;"
																					href="#">Project 4</a></td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="font-family: helvetica, Arial, sans-serif; font-size: 14px; color: #777777; line-height: 21px;">
																					Lorem ipsum dolor sit amet, consectetur adipisicing
																					elit. Enim quisquam amet vat voluptates
																					accusamus...</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="100" align="left" border="0"
																						cellpadding="0" cellspacing="0"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td align="center"
																									style="padding: 8px 5px 8px 5px; border-radius: 4px;"
																									bgcolor="#c82727"><a href="#"
																									style="color: #fff; font-size: 12px; line-height: 12px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Read
																										More</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table> <!-- Grid Gutter 20px -->
																	<table align="left" border="0" cellpadding="0"
																		width="20" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="left" border="0" cellpadding="0"
																		width="290" cellspacing="0"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td><a href="#"> <img
																						src="images/project-4.jpg" width="290"
																						alt="Project 4" style="display: block;">
																				</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

						</tbody>
					</table> <!-- Section End --> <!-- Section Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						width="600" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td>
									<table align="center" bgcolor="#373737" border="0"
										cellpadding="0" cellspacing="0" width="580"
										style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<table width="100%" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<!-- Space -->
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0"
																		cellspacing="0" width="430"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;" height="3">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="100%" align="center"
																					style="font-size: 28px; line-height: 34px; font-family: helvetica, Arial, sans-serif; color: #ffffff;">
																					Powerful Bootstrap Template</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="left" border="0" cellpadding="0"
																		cellspacing="0" width="140"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;" height="0">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="100%" align="center"
																					style="padding: 12px 12px 12px 12px; text-align: center; border-radius: 4px;"
																					bgcolor="#f1f1f1"><a href="#"
																					style="color: #000000; font-size: 16px; font-weight: normal; text-decoration: none; font-family: helvetica, Arial, sans-serif;">Purchase</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<!-- Space -->
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

						</tbody>
					</table> <!-- Section End --> <!-- Footer Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						width="600" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td>
									<table bgcolor="#ffffff" align="center" border="0"
										cellpadding="0" cellspacing="0" width="580"
										style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<!-- Space -->
													<table width="100%" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table align="center" border="0" cellpadding="0"
														cellspacing="0" width="540"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td>
																	<!-- First Column -->
																	<table align="left" border="0" cellpadding="0"
																		cellspacing="0" width="250"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td><a href="../html/index.html"> <img
																						src="images/logo_vivid_red.png" alt="Logo"
																						style="display: block;">
																				</a></td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="20">&nbsp;</td>
																			</tr>
																			<tr>
																				<td
																					style="color: #999999; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif;">
																					Atçılık adına her şeyin tek bir çatı altında
																					toplayan Türkiye'nin en büyük ilan sitesi.</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="15">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<table align="left" border="0" cellpadding="0"
																						cellspacing="0" width="45"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td><a href="https://www.facebook.com">
																										<img src="images/facebook-icon.png"
																										alt="Facebook" style="display: block;">
																								</a></td>
																							</tr>
																						</tbody>
																					</table>
																					<table align="left" border="0" cellpadding="0"
																						cellspacing="0" width="45"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td><a href="https://www.twitter.com">
																										<img src="images/twitter-icon.png"
																										alt="Twitter" style="display: block;">
																								</a></td>
																							</tr>
																						</tbody>
																					</table>
																					<table align="left" border="0" cellpadding="0"
																						cellspacing="0" width="45"
																						style="border-collapse: collapse;">
																						<tbody>
																							<tr>
																								<td><a href="https://plus.google.com/">
																										<img src="images/googleplus-icon.png"
																										alt="Google+" style="display: block;">
																								</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table> <!-- Gutter 20px -->
																	<table align="left" border="0" cellpadding="0"
																		cellspacing="0" width="40"
																		style="border-collapse: collapse;">
																		<tbody>
																			<tr>
																				<td>&nbsp;</td>
																			</tr>
																		</tbody>
																	</table> <!-- Second Column -->
																	<table align="left" border="0" cellpadding="0"
																		cellspacing="0" width="250"
																		style="border-collapse: collapse;">
																		<!-- Space -->
																		<tbody>
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="57">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="22"><img
																					src="images/marker-icon.png" alt="location">
																				</td>
																				<td
																					style="color: #999999; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif;">Selamiali
																					Mah.Babacan sok. No:9/10 Üsküdar/İstanbul</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="22"><img src="images/phone-icon.png"
																					alt="location"></td>
																				<td
																					style="color: #999999; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif;">+90&nbsp;507&nbsp;060&nbsp;3353</td>
																			</tr>
																			<!-- Space -->
																			<tr>
																				<td style="font-size: 0; line-height: 0;"
																					height="10">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="22"><img src="images/mail-icon.png"
																					alt="location"></td>
																				<td><a
																					style="color: #999999; font-size: 14px; line-height: 18px; font-weight: normal; font-family: helvetica, Arial, sans-serif; text-decoration: none;"
																					href="mailto:theproject@mail.com">info@haradan.com</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table> <!-- Space -->
													<table width="100%" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="30">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

						</tbody>
					</table> <!-- Footer End --> <!-- Subfooter Start -->
					<table align="center" border="0" cellpadding="0" cellspacing="0"
						width="600" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td>
									<table bgcolor="#f5f5f5" align="center" border="0"
										cellpadding="0" cellspacing="0" width="580"
										style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td>
													<!-- Space -->
													<table align="center" border="0" cellpadding="0"
														cellspacing="0" width="100%"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;"
																	bgcolor="#eaeaea" height="1">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table align="center" border="0" cellpadding="0"
														cellspacing="0" width="540"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td
																	style="text-align: left; font-size: 10px; color: #999999; font-family: Verdana, Arial, Helvetica; line-height: 16px;">
																	- <a href="http://www.hepsiburada.com/"
																	style="color: #999999" target="_blank">Haradan.com</a>'dan
																	promosyon ve duyuru mesajı içeren e-posta almak
																	istemiyorsanız, "<strong>Tercihlerim</strong>"
																	sayfasındaki "<strong>Kampanyalardan
																		e-postayla haberdar olmak istiyorum"</strong> seçeneğinin
																	yanındaki işareti kaldırın. Bilgilerinizi hemen
																	güncellemek için <a
																	href="https://www.hepsiburada.com/ayagina-gelsin/giris?returnUrl=/liste/mypage/benimsayfam.aspx?utm_source=email&amp;utm_medium=recommendation&amp;utm_campaign=welcome-271115&amp;utm_content=pazarlama&amp;utm_term=kategori-genel&amp;wt_em=newsletter.recommendation_mailing.welcome-271115"
																	style="color: #999999" target="_blank"><strong>tıklayın</strong>.</a><br>
																</td>
															</tr>
														</tbody>
													</table> <!-- Space -->
													<table width="100%" align="center" border="0"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse;">
														<tbody>
															<tr>
																<td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

						</tbody>
					</table> <!-- Subfooter End -->


				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>