<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">Hakkımızda</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">Hakkımızda</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3" style="text-align: justify">
					<div class="row">
						<div class="col-lg-12">
							<h4 class="heading-block heading-style1">
								<span>Biz kimiz ?</span>
							</h4>

							<p>Genç ve yetenekli kişilerden oluşan, çevik yazılım
								geliştiren start-up kültürüne sahip bir ekibiz. Haradan
								portalinde satılık veya kiralık atlarınız için her türlü reklam
								hizmeti sunuyoruz. Aşım sezonlarında aygırların kısrak
								sahiplerine ulaşması ve kısrak sahiplerinin aygırlar ile kolay
								bir şekilde iletişim kurması için destek oluyoruz. İnovasyon ve
								paylaşmaya önem veriyoruz. Sorumluluk almayı bilen ve verilen
								görevlerin bilincinde olan bir ekibiz. Her türlü fikir ve
								yeniliğe açığız.</p>
							<p>Kendi alanında tecrübe sahibi, kurumsal firmaların
								başarılı projelerinde çeşitli görevlerde yer almış kişilerden
								oluşan bir ekibe sahibiz. Bu tecrübelerimizi ortak bir paydada
								toplayıp tüm hizmetlerimize yansıtıyoruz.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<h4 class="heading-block">
								<span>Vizyonumuz </span>
							</h4>

							<p>Güvenilir ve kaliteli hizmet sunan, müşteri ve insan
								kaynağını en değerli varlığı olarak gören, çağdaş bilgi
								teknolojilerinin efektif kullanımıyla fark ve değer yaratan,
								müşteri memnuniyetini ilk öncelik olarak belirleyen, marka
								değeri ve yatırımcı karlılığı yüksek olan kendini kanıtlamış
								sürekli büyüyen lider bir reklam ve pazarlama şirketi olmak.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<h4 class="heading-block">
								<span>Misyonumuz </span>
							</h4>

							<p>Müşteri ihtiyaç ve beklentilerini en iyi şekilde
								anlayarak, onlara en doğru kanaldan en uygun çözüm ve değer
								önerilerini sunan, olanakların elverdiği ölçüde düşük maliyet
								oluşturup müşteriye yansıtan, müşteri memnuniyetini her şeyin
								üstünde tutan, çağdaş teknolojiler ile çalışıp sürekli gelişen,
								sonuç odaklı bir reklam ve pazarlama şirketi olmaktır.</p>
							<p>Teknik kapasitesi yüksek, sürekli büyüyen ve gelişen,
								sonuca yönelik çözüm odaklı bir ekibiz.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>