<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">İlan Verme Kuralları</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">İlan Verme Kuralları</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3" style="text-align: justify">
					<p>Aşağıda belirtilen tüm kategorilerdeki “İlan Verme
						Kuralları” hem bireysel hem kurumsal üyelerimiz için geçerlidir.
						İlan girişinde bulunan üye, ilan verme kurallarına ve üyelik
						sözleşmesinde belirtilen kurallara uymayı kabul ve taahhüt etmiş
						sayılır.</p>
					<p>
						haradan.com portalında ilanının verilmesi yasak olan ürünlerin
						güncel listesine&nbsp;<a href="/yasakli-urunler-listesi">Yasaklı
							Ürünler&nbsp;Listesi</a>&nbsp;sayfasından ulaşılabilir. HARADAN,
						ilanı verilmesi yasaklı ürünlere, portalın ilgili bölümlerinde
						yapacağı açıklamalar doğrultusunda eklemeler yapabilir. “Üye”,
						ilanı yasaklı ürünleri güncel olarak takip etmeli, yasaklı olmayan
						ürünlere ilişkin ilan vermelidir.&nbsp;Haradan.com’da yayınlanmış
						ilanlar, ilan sahipleri tarafından yayından kaldırıldığında ya da
						ilan verme kurallarına ve/veya üyelik sözleşmesine aykırılık
						nedeniyle HARADAN tarafından yayından kaldırıldığında; ilan ve
						doping ürünleri elektronik ortamda anında ifa edilen hizmetlerden
						olduğu için, yayından kaldırılan ilanın ücreti ve uygulanmış
						doping varsa doping ücreti veya varsa bu ilan kapsamında
						tanımlanmış kampanyalara ait haklar (ilan, ürüne bağlı doping vb
						gibi) iade edilmez.
					</p>
					<p>Kullanıcı'lar, “Portal” dahilinde eriştikleri bilgileri
						yalnızca bu bilgileri ifşa eden "Üye" veya "HARADAN"in amacına
						uygun olarak kullanmakla, ticari olmayan amaçla görüntülemekle
						yükümlüdür. İlan veren Üye tarafından girilmiş bulunan ilanlardaki
						iletişim bilgileri sadece ilan hakkında bilgi almak için iletişim
						kurulması amacıyla kullanılabilir. İlanda yer alabilecek 6698
						sayılı Kişisel Verilerin Korunması Hakkında Kanun kapsamında
						koruma altında olan ilan verene ait veya üçüncü kişilere ait
						kişisel veriler ve/veya özel nitelikli kişisel veriler, başkaca
						bir amaçla kullanılamaz, kopyalanamaz, başka mecralarda doğrudan
						veya dolaylı olarak yayınlanamaz, işlenemez, dağıtılamaz, başkaca
						veri tabanlarına aktarılarak üçüncü kişilerin erişimine ve
						kullanımına açılamaz.</p>
					<p>
						<strong>İlan Verme Kuralları</strong>
					</p>
					<ol>
						<li>İlan başlığında ve ilan açıklama bölümünde sadece ilan
							hakkındaki bilgiler yer almalıdır. Belirtilen bölümlerde reklam
							içerikli yazı yazılmaması, link eklenmemesi gerekmektedir.</li>
						<li>Yayınlanmak istenen ilanlarda kullanılan fotoğraflar ve
							videolar satılan ilana ait olmalıdır. Yayınlanan içerikler,
							fotoğraf ve video hakkında HARADAN’in herhangi bir sorumluluğu
							bulunmamaktadır.</li>
						<li>İlan girişlerinde belirtilen kriterlerde doğru bilgiler
							yer almalıdır.</li>
						<li>Eklenen fotoğrafların ve videoların içeriğinde firma
							logoları veya farklı web sitelerinin link ya da isimleri yer
							almamalıdır.</li>
						<li>Sistem içerisindeki farklı bir kullanıcının fotoğrafı /
							fotoğrafları kullanılmamalıdır.</li>
						<li>İlan açıklama bölümlerinde web sayfası, mail adresi ve
							firma iletişim bilgilerine yer verilmemelidir. Telefon numarası
							ve kullanıcı adı sadece “Kullanıcı bilgileri” bölümünde
							yayınlanmalıdır. Mağaza kullanıcıları mağazaları için tanıtım
							sayfası hazırlayarak iletişim ve adres bilgilerini bu alanda
							yayınlayabilirler ancak web sayfası ismi belirtmemeleri gerekir.
						</li>
						<li>Satılan ilanlar yayından kaldırılmalıdır.</li>
						<li>İlan verme aşamasında, ilana ait haradan.com tarafından
							belirlenmiş bazı kriterler için girilen bilgiler, ilan veren
							tarafından sonradan değiştirilemez, ilan veren bu konuda itirazda
							bulunmayacağını peşinen kabul etmektedir. Haradan.com hangi
							kriterlere ait bilgilerin değiştirilemeyeceğini belirleme, zaman
							içinde belirlediği kriterlerde değişiklik yapma ve değişiklik
							yapma tarihi itibariyle belirlediği kriterleri tüm ilanlara
							uygulama hakkını saklı tutmaktadır.</li>
					</ol>
				</div>
			</div>
		</div>
	</div>

</body>
</html>