<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">Yasaklı Ürünler Listesi</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">Yasaklı Ürünler Listesi</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3" style="text-align: justify">
					<div class="col-md-12">
						<div class="help-container">
							<div id="helpDescription">
								<p>
									<span style="font-size: 9.0pt;">haradan.com'da
										ilanı verilemeyecek olan&nbsp;<b>Yasaklı Ürünler Listesi:</b>
									</span>
								</p>
								<p>
									<strong>Sağlık Beyanlı Ürünler Ve Cihazlar</strong>
								</p>
								<p>T.C. Sağlık Bakanlığı tarafından Haradan Bilgi
									Teknolojileri Pazarlama ve Ticaret A.Ş.’ye (“Şirketimiz”)
									tebliğ edilen 25.04.2014 tarihli bilgilendirme yazısı
									gereğince; tanıtımında sağlık beyanı yani “insan sağlığına
									doğrudan veya dolaylı olarak faydalı olduğu yahut hastalıklara
									veya belirtilerine karşı etkili olduğu, koruduğu, tedavi
									ettiğini belirten, ileri süren veya ima eden ifadeler” içeren
									ürünlerin aşağıda bağlantı adreslerine yer verilen mevzuat
									uyarınca hukuka aykırı tanıtım ve satışı yasaktır.</p>
								<p>İlgili mevzuatın başlıcaları şu şekilde
									sıralanabilecektir:</p>
								<p>
									<a href="http://www.mevzuat.gov.tr/MevzuatMetin/1.3.1262.pdf">1262
										sayılı İspençiyari ve Tıbbi Müstahzarlar Kanunu</a>
								</p>
								<p>
									<a
										href="http://www.mevzuat.gov.tr/Metin.Aspx?MevzuatKod=7.5.18455&amp;MevzuatIliski=0">Sağlık
										Beyanı ile Satışa Sunulan Ürünlerin Sağlık Beyanları Hakkında
										Yönetmelik</a>
								</p>
								<p>
									<strong>Kültür ve Tabiat Varlıkları</strong>
								</p>
								<p>Aşağıda bahsi geçen yasal düzenlemeler uyarınca
									Şirketimiz tarafından yönetilen haradan.com’da devlet şeref
									madalyası, devlet övünç madalyası, devlet üstün hizmet
									madalyası, devlet savaş madalyası ve devlet nişanı, cumhuriyet
									nişanı; liyakat nişanı satışı yasaktır.</p>
								<p>
									<a href="http://www.mevzuat.gov.tr/MevzuatMetin/1.5.2933.pdf">2933
										sayılı Madalya ve Nişanlar Kanunu</a>
								</p>
								<p>
									<a href="http://www.mevzuat.gov.tr/MevzuatMetin/1.5.2863.pdf">2863
										sayılı Kültür ve Tabiat Varlıklarını Koruma Kanunu</a>
								</p>
								<p>
									<strong>Ateşli Silah ve Kesici Alet Satışı</strong>
								</p>
								<p>Kuru sıkı, saçma atan havalı, pompalı, fişek atan, gerçek
									mermi veya plastik mermi atan, çalışan veya çalışmayan, ateşli
									silahların, saçma atan havalı tabancaların, biber gazı (göz
									yaşartıcı gaz), elektro şok cihazlarının, her türlü askeri
									mühimmatın (mermi, el bombası, molotof kokteyli, kara-deniz
									mayınlarının vb.), patlayıcı maddelerin, her türlü kesici ve
									delici aletin (kılıç, kama, kelebek, muşta, dikiş tutmaz&nbsp;
									vb.), saldırı ve savunmada kullanılmak üzere özel olarak
									yapılmış tüm diğer ateşli silah ve kesici aletlerin satışı
									yasaktır. Mutfak, Avcılık, Kamp amaçlı çakıların ve bıçakların,
									Sanayide kullanılan bıçakların (Döner Bıçakları vb.) ve&nbsp;
									antika, dekoratif amaçlı ürünlerin satışı sadece kesici
									özelliğinin bulunmamasını belirtmesi halinde satışı
									yapılabilir.</p>
								<p>İlgili yasağa dayanak teşkil eden başlıca mevzuat
									aşağıdaki gibidir.</p>
								<p>
									<a href="https://www.mevzuat.gov.tr/MevzuatMetin/1.3.6136.pdf">6136
										Ateşli Silahlar ve Bıçaklar ile Diğer Aletler Hakkında Kanun</a>
								</p>
								<p>&nbsp;</p>
								<p>
									<strong>Yanıcı Ve Patlayıcı Malzemeler</strong>
								</p>
								<p>Av ve taş barutları, tüfek ve tabanca fişekleri, şenlik
									fişekleri, havai fişek, maytapların dolu veya boş av fişekleri,
									av kurşunları gibi patlayıcı malzemeler ile av malzemelerinin
									satışı yasaktır. havai fişek, oyun, eğlence kapsamında satılan
									ürünlerin satılmak istenilen miktarın gramajının yazılması
									gerekmektedir.</p>
								<p>Başlıca düzenleme aşağıdaki gibidir.</p>
								<p>
									<a
										href="http://www.mevzuat.gov.tr/MevzuatMetin/2.5.8712028.doc">87/12028
										sayılı Tekel Dışı Bırakılan Patlayıcı Maddelerle Av Malzemesi
										Ve Benzerlerinin Üretimi, İthali, Taşınması, Saklanması,
										Depolanması, Satışı, Kullanılması, Yok Edilmesi, Denetlenmesi
										Usul Ve Esaslarına İlişkin Tüzük</a>
								</p>
								<p>
									<strong>Bandrolsüz Ürün Satışı</strong>
								</p>
								<p>Telif hakları gereğince korunan sesli, görüntülü, yazılı
									vb. belgelerin bandrolsüz (kopyalanmış) şekilde satışına izin
									verilmez.</p>
								<p>Bahsi geçen korumaya ilişkin düzenlemelerin başlıcaları
									aşağıda belirtilen kanunda yer almaktadır.</p>
								<p>
									<a href="http://www.mevzuat.gov.tr/MevzuatMetin/1.3.5846.pdf">5846
										sayılı Fikir ve Sanat Eserleri Kanunu</a>
								</p>
								<p>
									<strong>Alkollü İçecek Ve Tütün Mamülleri</strong>
								</p>
								<p>Alkol ve tütün mamullerinin haradan.com üzerinden
									satışına, bu ürünlerin markalarının alenen gösterilmesine izin
									verilmemektedir.</p>
								<p>Bahsi geçen yasağa dayanak teşkil eden mevzuatın
									başlıcaları aşağıdaki gibidir.</p>
								<p>
									<a href="http://www.mevzuat.gov.tr/MevzuatMetin/1.3.4250.pdf">4250
										sayılı İspirto ve İspirtolu İçkiler İnhisarı Kanunu</a>
								</p>
								<p>
									<a href="http://www.mevzuat.gov.tr/MevzuatMetin/1.5.4207.pdf">4207
										sayılı Tütün Ürünlerinin Zararlarının Önlenmesi ve Kontrolü
										Hakkında Kanun</a>
								</p>
								<p>
									<a
										href="http://www.mevzuat.gov.tr/Metin.Aspx?MevzuatKod=7.5.14646&amp;MevzuatIliski=0&amp;sourceXmlSearch=t%FCt%FCn">Tütün
										Mamulleri ve Alkollü İçkilerin Satışına Ve Sunumuna İlişkin
										Usul ve Esaslar Hakkında Yönetmelik</a>
								</p>
								<p>
									<strong>Cinsel İçerik ve Pornografik Ürünler</strong>
								</p>
								<p>Müstehcenlik sınırını aşan veya pornografik CD / DVD,
									dergi gibi yayınlar ile erotik oyuncakların satışına izin
									verilmemektedir.</p>
								<p>İlgili yasağa ilişkin mevzuat aşağıdaki gibidir.</p>
								<p>
									<a href="http://www.mevzuat.gov.tr/MevzuatMetin/1.5.5237.pdf">5237
										sayılı Türk Ceza Kanunu</a>
								</p>
								<p>
									<strong>Replika Ürün satışı</strong>
								</p>
								<p>Aşağıda bahsi geçen düzenleme kapsamında koruma rejimi
									altında olan ve başkası adına tescilli olan marka ibarelerine,
									logolara ve tasarımlara hukuka aykırı şekilde yer verilmesi ve
									bu bağlamda replika ürün satışı yasaktır.</p>
								<p>Bahsi geçen düzenleme aşağıdaki gibidir.</p>
								<p>
									<a href="http://www.mevzuat.gov.tr/MevzuatMetin/1.5.6769.pdf">6769
										sayılı Sınai Mülkiyet Kanunu</a>
								</p>
								<p>
									<strong>Belge Satışı</strong>
								</p>
								<p>Yetkili kurumlarca verilmiş diploma, yetki belgesi, izin
									belgesi vb. ürünlerin haradan.com üzerinden
									satışına/kiralanmasına izin verilmez.</p>
								<p>
									<strong>Trafik Aygıtları ve Plaka</strong>
								</p>
								<p>Radar kilitleyiciler, araç plakası örtüleri, trafik
									işareti değiştiriciler ve ilişkili ürünlerin, şahsi plaka
									satışı ve APP plaka satışı yasaktır. Ayrıca plakalık
									satışlarında plakaların açıkça gösterilmesine izin verilmez.</p>
								<p>
									<strong>Fon &amp; Hisse Senedi</strong>
								</p>
								<p>Hisse Senedi, Tahvil, Bono; yürürlükte olan, borsada
									işlem gören değerli evraklar. Faizle para satışı (Tefecilik) ve
									benzeri faaliyetlerin tanıtımını yapan ilanlar yasaktır.</p>
								<p>
									<strong>Organ </strong>
								</p>
								<p>İnsan organlarının satışı yasaktır.</p>
								<p>Yasağa dayanak teşkil eden başlıca mevzuat aşağıdaki gibi
									sıralanabilecektir.</p>
								<p>
									<a href="http://www.mevzuat.gov.tr/MevzuatMetin/1.5.2238.pdf">2238
										sayılı Organ ve Doku Alınması, Saklanması, Aşılanması ve Nakli
										Hakkında Kanun</a>
								</p>
								<p>&nbsp;</p>
								<p>
									<strong>Evcil Hayvan Ve Yasalarca Yasaklanmış
										Hayvanlar</strong>
								</p>
								<p>haradan.com üzerinde ücretli evcil hayvan satışı ve
									satışı, yetiştiriciliği ve üretimi kanunlarca
									yasaklanmış/sınırlandırılmış hayvanların satışı yasaktır.</p>
								<p>Yasağa dayanak teşkil eden başlıca mevzuat aşağıdaki gibi
									sıralanabilecektir.</p>
								<p>
									<a
										href="https://www.mevzuat.gov.tr/MevzuatMetin/1.5.5199-20100611.pdf">5199
										sayılı Hayvanları Koruma Kanunu</a>
								</p>
								<p>
									<a
										href="http://www.mevzuat.gov.tr/Metin.Aspx?MevzuatKod=7.5.9560&amp;MevzuatIliski=0&amp;sourceXmlSearch=av%20ve">Av
										Ve Yaban Hayvanlarının Ve Yaşam Alanlarının Korunması,
										Zararlılarıyla Mücadele Usul Ve Esasları Hakkında Yönetmelik</a>
								</p>
								<p>&nbsp;</p>
								<p>
									<strong>Şans Oyunu Biletleri ve Makineleri</strong>
								</p>
								<p>Sonucu ileriki tarihte belli olacak oyunların (Piyango,
									loto vb.) biletlerinin satışına ve talih, baht gerektiren
									ticari oyun makinelerinin satışına izin verilmemektedir.</p>
								<p>Yasağa dayanak teşkil eden başlıca mevzuat aşağıdaki
									gibidir.</p>
								<p>
									<a
										href="http://www.mevzuat.gov.tr/Metin.Aspx?MevzuatKod=7.5.12528&amp;MevzuatIliski=0&amp;sourceXmlSearch=">Şans
										Oyunları Lisansının Verilmesi, Lisansa Konu Faaliyetlerin
										Düzenlenmesi ve Denetlenmesi Hakkında Yönetmelik</a>
								</p>
								<p>
									<strong>Tarım İlaçları Ve İlaçlama Makineleri</strong>
								</p>
								<p>Tarla, bahçede zirai ilaçlamalarda kullanılan
									pülverizatör, atomizer vb. ürünlerin ve zirai ilaçların
									satışına izin verilmez. Sadece el tipi olan bahçe için
									kullanılan ilaçlama makinelerine izin verilmektedir.</p>
								<p>İlgili yasağa dayanak teşkil eden başlıca mevzuat
									aşağıdaki gibidir.</p>
								<p>
									<a
										href="http://www.resmigazete.gov.tr/eskiler/2011/04/20110402-5.htm">ZİRAİ
										MÜCADELE ALET VE MAKİNELERİ HAKKINDA YÖNETMELİK</a>
								</p>
								<p>
									<a
										href="http://www.resmigazete.gov.tr/eskiler/2019/02/20190213-1.htm">BİTKİ
										KORUMA ÜRÜNLERİNİN TOPTAN VE PERAKENDE SATILMASIİLE
										DEPOLANMASI HAKKINDA YÖNETMELİK</a>
								</p>
								<p>&nbsp;</p>
								<p>
									<strong>Kişilik Hakları</strong>
								</p>
								<p>Herhangi bir kişinin kişilik haklarını ihlal eden her
									türlü özel haber, fotoğraf, görüntü gibi eşyaların haradan.com
									üzerinden satışı yasak olup haradan.com üzerinde kişilerin
									kişilik haklarını zedeleyecek şekilde telefon numarası,
									e-posta, ikametgah adresi gibi kişisel bilgilere yer verilmesi
									yasaktır. &nbsp;</p>
								<p>
									<strong>Telsiz Ürünleri</strong>
								</p>
								<p>Telsiz cihazlarının Frekans Tahsisinden Muaf Telsiz Cihaz
									ve Sistemleri Hakkında Yönetmelik’ aykırı şekilde satışı
									yasaktır. Bununla birlikte lisans gerektiren telsizlerin satışı
									haradan.com üzerinde yapılmamakta olup yayınlanmak istenilen
									telsiz ilanlarında ayrıca kullanıcıların “Lisans
									Gerektirmediği” beyan bilgisine yer vermesi de zorunludur.</p>
								<p>Yasağa dayanak teşkil eden başlıca mevzuat aşağıdaki gibi
									sıralanabilecektir.</p>
								<p>
									<a href="http://www.mevzuat.gov.tr/MevzuatMetin/1.5.5809.pdf">5809
										sayılı Elektronik Haberleşme Kanunu</a>
								</p>
								<p>
									<a
										href="http://www.mevzuat.gov.tr/Metin.Aspx?MevzuatKod=7.5.29010&amp;MevzuatIliski=0&amp;sourceXmlSearch=frekans">Frekans
										Tahsisinden Muaf Telsiz Cihaz ve Sistemleri Hakkında
										Yönetmelik</a>
								</p>
								<p>
									<strong>Etkinlik Biletleri</strong>
								</p>
								<p>Usulsüz bilet satışının engellenmesi adına, her türlü
									spor müsabakalarına ait biletlerin haradan.com üzerinden satışı
									yasaktır. Sadece konser, tiyatro, sinema, opera, festival gibi
									her türlü etkinlik biletlerinin satışına bazı kurallar
									çerçevesinde izin verilmekte olup bu bağlamda dikkate alınacak
									hususlar aşağıdaki gibidir.</p>
								<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									Resimsiz bilet satışına izin verilmemektedir.</p>
								<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									Bilet fiyatının ilan görsellerinde net bir şekilde görülmesi
									gerekmektedir. &nbsp;</p>
								<p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									Biletin fiyatından daha yüksek bir fiyatta satışı
									yapılamamaktadır. Aksi halde bu satış Şirketimiz tarafından
									karaborsacılık olarak değerlendirilebilir, ilgili üyenin ilanı
									yayımdan kaldırılabilir ve üyeliği durdurabilir.</p>
								<p>Yasağa dayanak teşkil eden başlıca mevzuat aşağıdaki
									gibidir.</p>
								<p>
									<a href="http://www.mevzuat.gov.tr/MevzuatMetin/1.3.7258.pdf">7258
										Futbol ve Diğer Spor Müsabakalarında Bahis ve Şans Oyunları
										Düzenlenmesi Hakkında Kanun</a>
								</p>
								<p>
									<strong>Ortak Arama</strong>
								</p>
								<p>Şirketimiz tarafından yönetilen sahininden.com üzerinden
									herhangi bir işletme ya da firmaya hissedar, ortak vb.
									aranmasına ilişkin ilan verilememektedir.</p>
								<p>
									<strong>İkinci El İç Çamaşırı Satışı</strong>
								</p>
								<p>Şirketimiz tarafından yönetilen sahininden.com üzerinden
									kullanılmış iç giyim ürünlerinin satışına izin verilmemektedir.</p>
								<p>
									<strong>İlaç Satışı</strong>
								</p>
								<p>Her türlü reçeteli ya da reçetesiz ilaç satışı yasaktır.
									Ayrıca veteriner tıbbi ürünlerinin satışı da yasaktır.</p>
								<p>Yasağa dayanak teşkil eden başlıca mevzuat aşağıdaki
									gibidir.</p>
								<p>
									<a href="http://www.mevzuat.gov.tr/MevzuatMetin/1.3.1262.pdf">1262
										sayılı İspençiyari ve Tıbbi Müstahzarlar Kanunu</a>
								</p>
								<p>
									<a
										href="http://www.mevzuat.gov.tr/Metin.Aspx?MevzuatKod=7.5.7281&amp;MevzuatIliski=0">Beşeri
										Tıbbi Ürünler Ruhsatlandırma Yönetmeliği</a>
								</p>
								<p>
									<strong>Siyasi İçerikli Ürünler</strong>
								</p>
								<p>Tüm siyasi içerikli ürünler ile siyasi içerik barındıran
									görsele sahip ürünlerin (Bayrak, Kupa, Yüzük, Resim, Portre,
									Maket, Siyasi parti görseli barındıran ürün resimleri vb.)
									ilanının verilmesi yasaktır.</p>
								<p>
									<strong>Evcil Hayvan Satışı</strong>
								</p>
								<p>Haradan.com üzerinde evcil hayvanlar kategorisinde satış
									yapılamamaktadır.</p>
								<p>Yasağa dayanak teşkil eden başlıca mevzuat aşağıdaki gibi
									sıralanabilecektir.</p>
								<p>
									<a
										href="https://www.mevzuat.gov.tr/MevzuatMetin/1.5.5199-20100611.pdf">5199
										sayılı Hayvanları Koruma Kanunu</a>
								</p>
								<p>
									<a
										href="http://www.mevzuat.gov.tr/Metin.Aspx?MevzuatKod=7.5.10300&amp;MevzuatIliski=0&amp;sourceXmlSearch=hayvanlar%C4%B1n">Hayvanların
										Korunmasına Dair Uygulama Yönetmeliği</a>
								</p>
								<p>
									<strong>Kredi Kartı İle Taksitli Satışlar</strong>
								</p>
								<p>Gıda, kozmetik ürünlerinin, ofis malzemelerinin satışında
									ilgili kanun gereğince kredi kartına taksitli satış yapılamaz
									ve taksit satış beyanında bulunarak ilan verilemez.</p>
								<p>Yasağa dayanak teşkil eden başlıca mevzuat aşağıdaki gibi
									sırlanabilecektir.</p>
								<p>
									<a href="http://www.mevzuat.gov.tr/MevzuatMetin/1.5.5464.pdf">5464
										sayılı Banka Kartları ve Kredi Kartları Kanunu</a>
								</p>
								<p>
									<a
										href="http://www.mevzuat.gov.tr/Metin.Aspx?MevzuatKod=7.5.11180&amp;MevzuatIliski=0&amp;sourceXmlSearch=banka%20kartlar%C4%B1%20ve%20kredi%20kartlar%C4%B1">Banka
										Kartları ve Kredi Kartları Hakkında Yönetmelik</a>
								</p>
								<p>
									<strong>Promosyon Ürünler</strong>
								</p>
								<p>Hediye çeklerinin, indirim kuponlarının, ilgili firmalar
									tarafından bedelsiz şekilde verilen hediye ve promosyon
									ürünlerinin, Türkiye Cumhuriyeti Devleti tarafından sosyal
									yardım amaçlı olarak halka bedelsiz şekilde verilen ürünlerin
									satışına izin verilmez.</p>
								<p>
									<strong>Resmi Kıyafet &amp; Askeri Malzemeler</strong>
								</p>
								<p>Temsili çocuk kostümleri (kıyafetleri) hariç olmak üzere,
									Haradan.com üzerinden kamu kurum ve kuruluşlarının resmi
									kıyafetlerinin, rozetlerinin, aksesuarlarının satışına izin
									verilmemektedir.&nbsp;</p>
								<p>
									<strong>Şifre Çözücüler Ve Uydu Alıcıları</strong>
								</p>
								<p>Uydu kanallarındaki şifre kırıcı yazılım ya da
									eklentilerin haradan.com üzerinde satışı yasaktır.</p>
								<p>
									<strong>Diğer Yasaklı Ürünler</strong>
								</p>
								<ul>
									<li>İşitme Cihazları</li>
									<li>Web ortamında saldırma ve program kırma (hacking)
										yazılımları</li>
									<li>Yasaklı yayınlar</li>
									<li>Enerji İçecekleri</li>
									<li>Gıda takviyesi, sporcu takviye besinler</li>
									<li>Numaralı gözlük, lens satışları</li>
									<li>Bahis, görüntülü sohbet, pornografik ve eczaneler
										adına açılmış sitelerin domainlerinin satışları</li>
									<li>Sanal para satışları</li>
									<li>Forex İşlemleri</li>
									<li>Dinleme cihazları, böcekler</li>
									<li>Her türlü uyuşturucu maddeleri</li>
									<li>Elektronik sigara, elektronik nargileler</li>
									<li>Maymuncuk ve kilit açıcılar</li>
									<li>Sahte paralar ( Üzerinde geçersizdir ibaresi mevcut
										olanlar hariç )</li>
									<li>Çalıntı ürünler</li>
									<li>Kayıt dışı yada imei numarası kopyalanmış telefonlar</li>
									<li>Yasaklı Hayvan Türleri (Yabani Hayvanlar)</li>
									<li>Emniyet Kemeri Adaptörü</li>
									<li>Mezar yeri satışları</li>
									<li>Tedavüldeki paraların satışı</li>
									<li>Göktaşı satışı</li>
									<li>Satışı ve devri sözleşmelerle yasaklanmış ve/veya
										sınırlandırılmış olan ürünler. (Oyun hesapları, Markalara ait
										özel içecek dolapları vb.)</li>
								</ul>
								<p>&nbsp;</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>