<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">İletişim</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">İletişim</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3" style="text-align: justify">
					<div class="row">
						<div class="col-xl-4 col-md-6 mb-grid-gutter">
							<a class="card" href="#map" data-scroll>
								<div class="card-body text-center">
									<i class="czi-location h3 mt-2 mb-4 text-primary"></i>
									<h3 class="h6 mb-2">Adresimiz</h3>
									<p class="font-size-sm text-muted">FSM Mahallesi Poligon
										Sok. Buyaka İş Kulesi Kule: 3 Daire: 1-2-3-4 Ümraniye/İstanbul</p>
								</div>
							</a>
						</div>
						<div class="col-xl-4 col-md-6 mb-grid-gutter">
							<div class="card">
								<div class="card-body text-center">
									<i class="czi-phone h3 mt-2 mb-4 text-primary"></i>
									<h3 class="h6 mb-3">Telefon Numaralarımız</h3>
									<ul class="list-unstyled font-size-sm text-muted mb-0">
										<li><a class="nav-link-style" href="tel:+905321570810">+90(532)
												157 0810</a></li>
										<li class="mb-0"><a class="nav-link-style"
											href="tel:+905070603353">+90 (507) 060 3353</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6 mb-grid-gutter">
							<div class="card">
								<div class="card-body text-center">
									<i class="czi-mail h3 mt-2 mb-4 text-primary"></i>
									<h3 class="h6 mb-3">E-posta adresimiz</h3>
									<ul class="list-unstyled font-size-sm text-muted mb-0">
										<li class="mb-0"><a class="nav-link-style"
											href="mailto:support@example.com">info@haradan.com</a></li>
										<li class="mb-0">&nbsp;</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid px-0" id="map">
					<div class="row no-gutters">
						<div class="col-lg-6 iframe-full-height-wrap">
							<iframe class="iframe-full-height" width="600" height="250"
								src="https://www.google.com/maps/embed/v1/place?q=buyaka+iş+kulesi&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>

						</div>
						<div class="col-lg-6 px-4 px-xl-5 py-5 border-top">
							<h2 class="h4 mb-4">Bize yazın</h2>
							<form class="mb-3" id="send-message-form" action="contacts">
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label for="name">Adınız:&nbsp;<span
												class="text-danger">*</span></label> <input class="form-control"
												type="text" id="name" name="name">

										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label for="email">E-posta adresiniz:&nbsp;<span
												class="text-danger">*</span></label> <input class="form-control"
												type="email" id="email" name="email">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group">
											<label for="phoneNumber">Telefon numaranız:&nbsp;<span
												class="text-danger">*</span></label> <input class="form-control phone-number" type="text"
										name="formattedPhoneNumber" id="formattedPhoneNumber"
										placeholder="(123) 456-7890" /> <input type="hidden"
										name="phoneNumber" id="phoneNumber" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group">
											<label for="message">Mesajınız:&nbsp;<span
												class="text-danger">*</span></label>
											<textarea class="form-control" id="message" name="message"
												rows="6"></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<button type="submit" class="btn btn-primary font-weight-bolder"
											id="send-message-btn">Gönder</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$().ready(function() {
				// validate and process form here  
				$('#send-message-form').validate({
					rules: {
						name: "required",
						email: {
							required: true,
							email: true
						},
						formattedPhoneNumber: {
							required: true,
							minlength: 14,
							maxlength: 14
						},
						message: {
							required: true,
							minlength: 10
						}
					},
					// Specify validation error messages
					messages: {
						name: "Adınızı girin.",
						email: "Geçerli bir e-posta adresi girin.",
						formattedPhoneNumber: {
							required: "Telefon numarası girin.",
							minlength: "Telefon numarası 10 hane olmalı.",
							maxlength: "Telefon numarası 10 hane olmalı."
						},
						message: {
							required: "Mesajınızı girin.",
							minlength: "Mesajınız en az 10 karakter içermeli.",
						}
					},
					// JQuery's awesome submit handler.
					submitHandler: function(form) {
						ajaxJsonPost($(form).attr("action"), JSON.stringify($(form).serializeJSON()), function(response) {
							showSuccessMsg(messages.CONTACT_MESSAGE_SUCCESS);
						}, function(error) {
							showErrorMsg(error);
						});
						
						return false;
					}
				});
			});
		</script>
	</div>

</body>
</html>