<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">Dopingler</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">Dopingler</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3" style="text-align: justify">
					<div class="row">
						<div class="col-lg-12">
							<div class="row pt-3 pb-4 mb-2 mb-md-4 border-bottom">
								<div class="col-md-6">
									<img class="w-100 img-thumbnail"
										src="img/dopings/doping-vitrin.png" style="max-width: 508px;"
										alt="Vitrin İlanı">
								</div>
								<div class="col-md-6 px-3 px-md-5 py-5">
									<h3>Anasayfa Vitrini</h3>
									<ul class="list-unstyled font-size-sm pt-2">
										<li class="d-flex align-items-center mb-2"><i
											class="czi-check text-success mr-2"></i><span>İlanınız
												haradan.com'un anasayfa vitrin alanında yayınlanır.</span></li>
										<li class="d-flex align-items-center mb-2"><i
											class="czi-check text-success mr-2"></i><span>50 TL
												karşılığında 30 gün süresince yayında kalır.</span></li>
										<li class="d-flex align-items-center mb-2"><i
											class="czi-check text-success mr-2"></i><span>Sosyal
												medya hesaplarımızda özel banner ile paylaşılır.</span></li>
									</ul>
									<a class="btn btn-primary btn-shadow" href="/ilan-ver">Hemen
										İlan Ver</a>
								</div>
							</div>
							<div class="row pt-3 pb-4 mb-2 mb-md-4 border-bottom">
								<div class="col-md-6 order-md-2">
									<img class="w-100 img-thumbnail"
										src="img/dopings/doping-acil.png" style="max-width: 508px;"
										alt="Acil İlan">
								</div>
								<div class="col-md-6 px-3 px-md-5 py-5 order-md-1">
									<h3>Acil İlan</h3>
									<ul class="list-unstyled font-size-sm pt-2">
										<li class="d-flex align-items-center mb-2"><i
											class="czi-check text-success mr-2"></i><span>İlanınız
												Acil İlanlar sayfasında yayınlanır.</span></li>
										<li class="d-flex align-items-center mb-2"><i
											class="czi-check text-success mr-2"></i><span>50 TL
												karşılığında 30 gün süresince yayında kalır.</span></li>
										<li class="d-flex align-items-center mb-2"><i
											class="czi-check text-success mr-2"></i><span>Sosyal
												medya hesaplarımızda özel banner ile paylaşılır.</span></li>
									</ul>
									<a class="btn btn-primary btn-shadow" href="/ilan-ver">Hemen
										İlan Ver</a>
								</div>
							</div>
							<div class="row pt-3 pb-4 mb-2 mb-md-4">
								<div class="col-md-6">
									<img class="w-100 img-thumbnail"
										src="img/dopings/doping-ust-sirada.png"
										style="max-width: 508px;" alt="Üst Sırada">
								</div>
								<div class="col-md-6 px-3 px-md-5 py-5">
									<h3>Üst Sıradayım</h3>
									<ul class="list-unstyled font-size-sm pt-2">
										<li class="d-flex align-items-center mb-2"><i
											class="czi-check text-success mr-2"></i><span>İlanınız
												haradan.com'un arama sayfasında listelenen sonuçların en
												üstünde yayınlanır.</span></li>
										<li class="d-flex align-items-center mb-2"><i
											class="czi-check text-success mr-2"></i><span>50 TL
												karşılığında 30 gün süresince yayında kalır.</span></li>
										<li class="d-flex align-items-center mb-2"><i
											class="czi-check text-success mr-2"></i><span>Sosyal
												medya hesaplarımızda özel banner ile paylaşılır.</span></li>
									</ul>
									<a class="btn btn-primary btn-shadow" href="/ilan-ver">Hemen
										İlan Ver</a>
								</div>
							</div>
							<!-- 					<div class="row pt-3 pb-4 mb-2 mb-md-4">
						<div class="col-md-6 order-md-2">
							<img class="w-100 img-thumbnail"
								src="img/dopings/doping-vitrin.png" style="max-width: 508px;"
								alt="Help image">
						</div>
						<div class="col-md-6 px-3 px-md-5 py-5 order-md-1">
							<h3>Çerçeveli İlan</h3>
							<ul class="list-unstyled font-size-sm pt-2">
								<li class="d-flex align-items-center mb-2"><i
									class="czi-check text-success mr-2"></i><span>İlanınız
										arama sonuçlarında çerçeveli olarak yayınlanır.</span></li>
								<li class="d-flex align-items-center mb-2"><i
									class="czi-check text-success mr-2"></i><span>30 TL
										karşılığında 30 gün süresince yayında kalır.</span></li>
								<li class="d-flex align-items-center mb-2"><i
									class="czi-check text-success mr-2"></i><span>Sosyal
										medya hesaplarımızda özel banner ile paylaşılır.</span></li>
							</ul>
							<a class="btn btn-primary btn-shadow" href="/ilan-ver">Hemen
								İlan Ver</a>
						</div>
					</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>