<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">Reklam ver</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">Reklam ver</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3" style="text-align: justify">
					<div class="row">
						<div class="col-lg-12">
							<p>Haradan.com, atçılık sektörüne yeni bir soluk kazandırmak
								ve sektörün tüm alanlarını tek çatı altına toplamak için 2016
								yılının ilk aylarında yayın hayatına başlamış ve zamanla büyük
								bir aşama kaydetmiştir. Ve şuan geldiği noktada, hem web sitemiz
								üzerindeki kullanıcılarımız hemde 6000'in üzerinde aktif sosyal
								ağlarımızdaki takipçilerimiz ile sektördeki yerini
								sağlamlaştırmıştır. Buda sektör içerisindeki ekürilerin, at
								malzemesi yapan mağazaların, veteriner hekimlerin ve at hizmeti
								sağlayanların reklam vermek için haradan.com'u tercih etmelerini
								sağlamıştır.</p>
						</div>

						<div id="iletisim" class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
							<p>
								Reklam hizmetimizden faydalanmak veya detaylı bilgi almak için <b>0507
									060 33 53</b> yada <b>0532 157 08 10</b> telefonlarından bizlere
								ulaşabilirsiniz.
							</p>
							<p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>