<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">Sosyal Hesabınla İlan Ver</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">Sosyal Hesabınla İlan Ver</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3 " style="text-align: justify">
					<div class="row">
						<div class="col-lg-12">
							<p>Haradan.com'da ilan vermek için üye olmak gerekir. E-posta
								adresi ile üye olmak istemeyenler için haradan.com size facebook
								yada google hesabınız ile ilan verme olanağı sağlar. Aşağıdaki
								butonları kullanarak facebook yada google hesabınız ile
								haradan.com'a giriş yaparak ilan verebilirsiniz.</p>
						</div>
					</div>
					<div class="membership-form py-3">
						<h3 class="h4 text-center py-2">Şimdi İlan Ver</h3>
						<div class="row social-connect item-button">
							<div class="col-6 col-sm-6 col-md-6 col-lg-6">
								<a class="social-button facebook shadow" id="facebook-connect"
									href="https://haradan.com/api/user/facebook-login?returnAfterLogin=null"><span>Facebook</span>
								</a>
							</div>
							<div class="col-6 col-sm-6 col-md-6 col-lg-6">
								<a class="social-button google shadow" id="google-connect"><span>Google</span>
								</a>
								<script>
									startApp();
								</script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>