<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">Eküri İlanı Ver</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">Eküri İlanı Ver</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3" style="text-align: justify">
					<div class="row">
						<div class="col-lg-12">
							<p>Eküri ilanı hizmetimiz, başta satılık at olmak üzere aşım
								hizmeti, iş ilanları v.b konularda siz değerli müşterilerimize
								sunmuş olduğumuz bir hizmetimizdir. Bu hizmetimizde sizin hiç
								birşey yapmanıza gerek yoktur. Örneğin satılık atlarınız ile
								ilgili Eküri İlanı vermek istiyorsanız; tarafımıza atların
								bilgilerini ve varsa resimlerini iletiyorsunuz biz sizin için
								atların detaylı anlatıldığı eküri ilanı sayfanızı hazırlıyoruz.</p>

							<p>Eküri ilanı hizmetini satın aldığınız zaman, ilanınız
								anasayfa'da 'Eküri ilanları' bölümünde ve tüm sosyal ağlarımızda
								yayınlanır.</p>

							<p class="mb-0">Eküri ilanı vermek için hemen bizimle
								iletişime geçin!</p>

							<div class="row center">
								<div class="col-md-3 col-xs-12 py-2">
									<a
										href="https://api.whatsapp.com/send?phone=+905321570810&text=Eküri ilanı vermek istiyorum..."
										id="whatsapp-message" class="btn btn-primary btn-sm"
										style="background: #47942a; width: 100%; position: relative; border: 0; margin-top: 5px"><i
										class="cs-icon icon-cs-phone" aria-hidden="true"></i>Whatsapp
										İle Mesaj Gönder</a>
								</div>
							</div>
						</div>
						<div class="col-lg-12 font-size-md">
							<p>
								Ayrıca <b>0532 157 0810</b> telefon numarasından yada <b>info@haradan.com</b>
								e-posta adresinden bize ulaşabilirsiniz.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>