<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">Nasıl İlan Verebilirim?</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">Nasıl İlan Verebilirim?</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3" style="text-align: justify">
					<div class="row">
						<div class="col-lg-12">
							<p class="txt-justify">Haradan.com'da ilan vermek
								ücretsizdir. Ancak ilanınızı öne çıkarmak isterseniz ücret
								ödemeniz gerekmektedir. İlanınızı öne çıkarmak için farklı
								seçenekler sunuyoruz.İlan girdiğinizde, gerekli kontroller
								yapıldıktından sonra yayına alınır. İlan ücreti dışında, yapılan
								satışlardan kesinlikle herhangi bir komisyon ücreti
								alınmamaktadır.</p>
							<p class="txt-justify">haradan.com'da vermiş olduğunuz
								ilanlar için ödemelerinizi kredi kartınızla yada banka
								havalesiyle son derece hızlı ve güvenli olarak yapabilirsiniz.
								Kredi kartı ile ödeme için paytr altyapısını kullanmaktayız.
								Kredi kartı bilgileriniz veritabanımıza kaydedilmemektedir.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>