<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">Kişisel Verilerin Korunması</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">Kişisel Verilerin Korunması</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3" style="text-align: justify">
					<div class="row">
						<div class="col-lg-12">
							<div class="help-container">
								<div id="helpDescription">
									<p>
										<strong>Kişisel Verilerin Korunması ve İşlenmesi
											Hakkında Aydınlatma Metni</strong>
									</p>
									<p>
										İşbu Kişisel Verilerin Korunması ve İşlenmesi Hakkında
										Bilgilendirme’nin (Bilgilendirme) amacı, Haradan Bilgi
										Teknolojileri Pazarlama ve Ticaret Anonim Şirketi (Haradan)
										tarafından yönetilmekte olan&nbsp;<a
											href="http://haradan.com/">https://haradan.com/</a>&nbsp;&nbsp;adresinde
										yer alan internet sitesinin, (Portal) kullanımı sırasında elde
										edilen ve/veya üçüncü kişilerden alınan kişisel verilerin
										kullanımına ilişkin olarak 6698 sayılı Kişisel Verilerin
										Korunması Hakkında Kanun’un (Kişisel Verilerin Korunması
										Kanunu) 10. maddesi ile getirilen aydınlatma yükümlülüğünün
										yerine getirilmesidir. Ayrıca Kullanıcılar’ın Portal’ın
										kullanımı ile ilgili olarak Haradan tarafından toplanan veya
										Kullanıcıların pozitif hareketleri ile kendilerinin Portal’a
										girdikleri kişisel verilerin toplanma şekilleri, işlenme
										amaçları, hukuki nedenleri ve hakları konularında şeffaf bir
										şekilde Kullanıcıları bilgilendirmektir.
									</p>
									<p>Çeşitli kategorilerdeki ürün ve hizmetleri sunanlar ile
										potansiyel alıcılar, Haradan’in sunduğu güvenli ortam
										üzerinden buluşarak alışverişlerini yapmaktadırlar. Bu
										faaliyet içerisinde işbu Bilgilendirme metninde belirtildiği
										şekilde kişisel veriler Haradan fonksiyonlarının
										kullanılabilmesinin gereği olarak işlenmektedir.</p>
									<p>Haradan, teknolojiye yatırım yaparak yenilikçi ürün ve
										hizmet uygulamaları ile internet alanında Kullanıcılarına daha
										iyi hizmet vermek için sürekli kendisini yenilemekte ve en iyi
										hizmeti verebilmek için çalışmakta, kişisel verilerin hukuka
										uygun olarak toplanması, saklanması ve paylaşılmasını sağlamak
										ve gizliliğini korumak amacıyla mümkün olan en üst seviyede
										güvenlik tedbirlerini almaktadır. Bu amacını
										gerçekleştirebilmek için Kullanıcıların kişisel verileri
										aşağıda detayları açıklanan kapsam ve koşullarda
										işlenmektedir.</p>
									<p>Haradan, işbu Bilgilendirme hükümlerini dilediği zaman
										Portal üzerinden yayımlamak suretiyle güncelleyebilir ve
										değiştirebilir. Haradan’in yaptığı güncelleme ve değişiklikler
										Portal’da yayınlandığı tarihten itibaren geçerli olacaktır.</p>
									<p>
										<strong>a) Veri Sorumlusu</strong>
									</p>
									<p>Kişisel Verilerin Korunması Kanunu uyarınca, kişisel
										verileriniz; veri sorumlusu olarak Haradan tarafından aşağıda
										açıklanan kapsamda toplanacak ve işlenebilecektir.</p>
									<p>
										<strong>b) Toplanan Kişisel Veriler</strong>
									</p>
									<p>Haradan, aşağıda belirtilen metodlarla Kullanıcılar’dan
										çeşitli statik (sabit) ve dinamik (değişken) veriler
										toplamaktadır. Haradan’in topladığı veriler, Kullanıcıların
										kullandığı hizmetlere ve özelliklere bağlıdır.</p>
									<p>İşbu başlık altında, Haradan tarafından sunulan
										Hizmetler kapsamında işlenen ve Kişisel Verilerin Korunması
										Kanunu uyarınca kişisel veri sayılan verilerin hangileri
										olduğu aşağıda gruplar halinde sıralanmıştır. Aksi açıkça
										belirtilmedikçe, işbu Bilgilendirme’de arz edilen hüküm ve
										koşullar kapsamında “kişisel veri” ve “özel nitelikli kişisel
										veri” ifadeleri aşağıda yer alan bilgileri içermektedir:</p>
									<p>
										<strong>Ad ve İletişim Bilgileri:</strong>&nbsp;Ad, soyadı,
										cep telefonu, ev telefonu, iş telefonu, adresi, e-posta
										adresi, fatura bilgileri, TC kimlik numarası (ulusal kimlik
										numarası), kimlik fotokopisi ve benzer diğer belgeler.
									</p>
									<p>
										<strong>Kimlik Doğrulama Bilgileri:</strong>&nbsp;Kullanıcıların
										üyelik bilgileri, kimliği doğrulamak için ve hesaba erişimi
										sağlamak için kullanılan parolaları, Kullanıcı Adı, kontak
										bilgileri, parola ipuçları, Kullanıcı numaraları, ilan
										numaraları.
									</p>
									<p>
										<strong>Demografik Veriler:</strong>&nbsp;Doğum tarihi, yaş,
										cinsiyet, medeni hali, eğitim durumu, meslek, ilgi alanları,
										tercih edilen dil verileri.
									</p>
									<p>
										<strong>Kullanım Verileri ve Sık Kullanılanlar:&nbsp;</strong>Çeşitli
										yazılım ve teknolojik araçlar vasıtasıyla cihazlarınızdan
										toplanan veriler Haradan’i veya Çağrı Merkezlerini arama
										nedenleriniz, ses kayıtları, emlak endeksi, ekspertiz, ürünün
										kullanıldığı tarih ve saat verileri, endeks sorgusu
										oluşturulan il, ilçe, mahalle, Sigorta Birliği ve Gözetim
										Merkezi sistemi üzerinden hasar sorgulaması yapılabilmesi için
										şasi&nbsp; ve plaka numarası, Portal üzerinden bakılan
										ürünler, metrekare fiyatları, yurtiçi veya yurtdışı firmaların
										anket, banner yönlendirme gibi modülleri üzerinden
										kullanıcıların ilgili ürüne yönlenebilmeleri ve ürün
										tedarikçisi firmaların kullanıcı ile iletişime geçmesi için
										ilgili anket veya bannerda belirtilen veriler, bankadan emlak
										modülü üzerinden bankaların satışa çıkardıkları gayrimenkuller
										için almak istedikleri teklife dair banka tarafından istenen
										bilgiler, emlak projeleri için Portal üzerinden müteahhit
										firmaların projeleri ile ilgili bilgi almak için girilen
										veriler, hizmetlerin geliştirilmesi ve tarafınıza göre
										özelleştirilmesi adına kullanım alışkanlıkları
										(önceliklendirme seçenekleri, tercih edilen geri dönüş metodu
										ve tarihi, cevap verilen kanallar, Portal’a son giriş tarihi,
										kullanılan Doping ilan türü, gönderi türü, ziyaret edilen
										internet siteleri,&nbsp;görüntülenen sayfa sayısı, ziyaret
										süresi ve hedef tamamlama sayısı,&nbsp;girilen arama
										terimleri, ziyaret edilen ürün ve ilanların kategorileri,)
										hizmetlerin sorunsuz bir şekilde sağlanabilmesinin temini
										amacıyla hizmet kullanımı sırasında oluşan hatalar ve benzeri
										sorunlar.
									</p>
									<p>
										<strong>Konum Verileri:&nbsp;</strong>Kullanıcıların hassas
										veya yaklaşık konumları ile ilgili verileri kapsar. GPS verisi
										ile IP ve port adreslerinden çıkarılan konum verisi, kullanıcı
										Haradan’in mobil uygulamalarını kullanırken, kendi bulunduğu
										konumun etrafındaki ilanları aramak ve ilan vermek istemesi
										durumunda ve kullanıcının izin vermesi halinde kullanılır.
									</p>
									<p>
										<strong>Ödeme Verileri:</strong>&nbsp;Ajans ve müşteri fatura
										ve ödeme bilgileri (adı, soyadı, fatura adresi, TC kimlik
										numarası, vergi kimlik numarası), üyeye gönderilen faturalar
										ve üyelerden alınan ödemelere ait dekont örnekleri, ödeme
										numarası, fatura numarası, fatura tutarı, fatura kesim tarihi
										gibi veriler.
									</p>
									<p>
										<strong>İçerik Verileri:&nbsp;</strong>Markanın sahte
										olmadığına dair talep edilen belgeler (fatura, garanti belgesi
										vs), ürünün kişiye ait olduğunu ya da ürün üzerindeki
										yetkisini gösteren belgeler (tapu, ruhsat, marka tescil
										belgesi gibi), ilan bilgileri, üyelik bilgileri, bildirim
										açıklaması, çözüm açıklaması, memnuniyet, bildirim nedeni,
										müşteri notu, yenileme tarihi, ilan reddetme nedeni, geri
										bildirim, belge gönderim nedeni, Hizmet’in kullanımı sırasında
										belirtilen hata içeriği, ara bilgilendirme durumu, ara
										bilgilendirme, arama nedeni gibi benzer veriler.
									</p>
									<p>
										<strong>Anket Cevapları:</strong>&nbsp;Haradan tarafından
										Portal dahilinde düzenlenen periyodik anketlere verilen
										cevaplar ile Haradan’in işbirliği yaptığı gerçek ve tüzel
										kişiler tarafından yapılan anketlere verilen cevaplar.
									</p>
									<p>
										<strong>Parmak İzi:&nbsp;</strong>Mobil uygulamada şifre
										kullanımı yerine parmak izi ile giriş uygulamasını tercih
										edebilirsiniz. Mobil cihazın ayarlar kısmından yapacağınız
										parmak izi tanımlaması ile gerçekleştirilecek işlem kapsamında
										Haradan’e parmak iziniz hiçbir şekilde iletilmeyecektir. Mobil
										cihaz üzerinden Haradan’e sadece doğrulama ya da hata uyarısı
										gelmekte ve buna istinaden uygulamaya girişiniz
										sağlanmaktadır. Onay gelmediği takdirde işlemi tekrarlamaya ya
										da başka bir yolla giriş yapmaya yönlendirilirsiniz. Parmak
										izi ile giriş seçeneğini cihazınızın ayarlar bölümünden her
										zaman kapatabilirsiniz.
									</p>
									<p>
										<strong>Kişisel Veriler Nerede Depolanır ve İşlenir?</strong>
									</p>
									<p>Elde ettiğimiz kişisel verileriniz yurtiçinde veya
										yurtdışında Haradan’in ya da bağlı kuruluşlarının, alt
										kuruluşlarının veya işbirliği içinde bulunduğu hizmet servis
										sağlayıcılarının tesisi bulunan başka bir ülkede depolanabilir
										ve işbu Bilgilendirme’deki amaçlar doğrultusunda ve bu
										amaçlarla orantılı olarak işlenebilir.</p>
									<p>İşbu Bilgilendirme kapsamında toplanan kişisel
										verileriniz burada yer alan hükümlere ve verilerin depolandığı
										ve işlendiği ülkede yürürlükte olan mevzuat kapsamında ve
										öngörülen güvenlik önlemleri dâhilinde işlenecektir.</p>
									<p>
										<strong>c) Kişisel Verilerin Hangi Amaçla İşleneceği</strong>
									</p>
									<p>İşbu Bilgilendirme ile Üyelik Sözleşmesi’nde yer alan
										amaçlar doğrultusunda kişisel verileriniz, 6698 Sayılı Kişisel
										Verilerin Korunması Kanunu ile düzenlenen İlkeler ve İşleme
										Şartları uyarınca ve aşağıda detayları belirtilen amaçlar
										dairesinde işlenecektir:</p>
									<p>
										<strong>Ad ve İletişim Bilgileri:</strong>&nbsp;Şirket içi
										değerlendirme, iletişim, Kullanıcı kayıt, potansiyel müşteri
										bilgisi elde etmek, satış sonrası süreçlerin geliştirilmesi,
										iş geliştirme, tahsilat, müşteri portföy yönetimi, promosyon,
										&nbsp;analiz, şikayet yönetimi, müşteri memnuniyeti
										süreçlerini yönetmek, pazarlama, reklam, araştırma,
										faturalandırma, etkinlik bilgilendirmesi, operasyonel
										faaliyetlerin yürütülmesi, hizmet kalitesinin ölçülmesi,
										geliştirilmesi, denetim, kontrol, optimizasyon, müşteri
										doğrulama, pazarlama, satış, reklam, satış sonrası hizmetleri,
										dolandırıcılığın tespiti ve önlenmesi;
									</p>
									<p>
										<strong>Kimlik Doğrulama Bilgileri:</strong>&nbsp;Kullanıcı
										kayıt, sorun/hata bildirimi, kontrol, operasyonel
										faaliyetlerin geliştirilmesi, yürütülmesi, satış sonrası
										süreçlerin geliştirilmesi, iş geliştirme, tahsilat, şirket içi
										değerlendirme, müşteri portföy yönetimi, hizmet kalitesinin
										ölçülmesi, iletişim, optimizasyon, moderasyon, denetim, risk
										yönetimi, denetim, müşteri doğrulama, dolandırıcılığın tespiti
										ve önlenmesi;
									</p>
									<p>
										<strong>Demografik Veriler:</strong>&nbsp;Promosyon, şirket
										içi değerlendirme, analiz, iletişim, satış sonrası süreçlerin
										geliştirilmesi, iş geliştirme, tahsilat,&nbsp;kullanım
										verileri ve ilgi alanları, sık kullanılanlar, pazarlama,
										satış, reklam, denetim ve kontrol, risk yönetimi, satış
										sonrası süreçlerin geliştirilmesi, iş geliştirme, tahsilat,
										şirket içi değerlendirme, müşteri portföy yönetimi, satış
										sonrası hizmetler, hizmet kalitesinin ölçülmesi,
										geliştirilmesi, iletişim, şikayet yönetimi süreçlerini
										yürütmek, operasyonel faaliyetlerin yürütülmesi ve
										geliştirilmesi, kayıt, sorun/hata bildirimi;
									</p>
									<p>
										<strong>Kullanım Verileri ve Sık Kullanılanlar:&nbsp;</strong>Kullanıcı
										kayıt, sorun/hata bildirimi, kontrol, sorgulama, operasyonel
										faaliyetlerin yürütülmesi ve geliştirilmesi, satış sonrası
										hizmetler ve satış sonrası süreçlerin geliştirilmesi, iş
										geliştirme, tahsilat, şirket içi değerlendirme, çevrimiçi
										davranışsal reklamcılık ve pazarlama, müşteri portföy
										yönetimi, hizmet kalitesinin ölçülmesi ve geliştirilmesi,
										iletişim, &nbsp;optimizasyon, denetim, risk yönetimi ve
										kontrol, promosyon, analiz, ilgi alanları belirleme, skorlama,
										profilleme, pazarlama, satış, reklam, iletişim, şikayet
										yönetimi süreçlerini yürütmek, kayıt, sorun/hata bildirimi;
									</p>
									<p>
										<strong>Konum verileri:</strong>&nbsp;Konuma bağlı veya
										konumla ilişkili Portal fonksiyonlarının kullandırılması,
										denetim ve kontrol, risk yönetimi;
									</p>
									<p>
										<strong>Ödeme Verileri:</strong>&nbsp;Faturalandırma sürecini
										yönetmek, muhasebe, satış sonrası süreçlerin geliştirilmesi,
										iş geliştirme, tahsilat, şirket içi değerlendirme, skorlama,
										profilleme, müşteri portföy yönetimi, satış sonrası hizmetler,
										iletişim, pazarlama, denetim, kontrol, ödeme hizmet
										sağlayıcıları ile yürütülen süreçler;
									</p>
									<p>
										<strong>İçerik:</strong>&nbsp;İş geliştirme, optimizasyon,
										müşteri portföy yönetimi, denetim, kontrol, operasyonel
										faaliyetlerin geliştirilmesi, iş geliştirme, promosyon, şirket
										içi değerlendirme, müşteri yönetimi, analiz, skorlama,
										profilleme, satış sonrası süreçlerin geliştirilmesi, tahsilat,
										satış sonrası hizmetler, iletişim, hizmet kalitesi ölçülmesi,
										geliştirilmesi, şikayet yönetimi süreçlerini yürütme;
									</p>
									<p>
										<strong>Anket ve Test Cevapları:</strong>&nbsp;Haradan
										tarafından Portal dahilinde düzenlenen periyodik anketlere
										veya testlere cevap veren kullanıcılardan talep edilen
										bilgiler, Haradan ile Portal fonksiyonlarının kullandırılması
										ve bu fonksiyonların Haradan tarafından yerine getirilebilmesi
										için işbirliği yaptığı gerçek ve/veya tüzel kişiler ile
										Portal’ın kullanım amaçlarına uygun olarak yukarıda belirtilen
										tüm işleme faaliyetleri kapsamında işbirliği yaptığı üçüncü
										gerçek ve tüzel kişiler tarafından bu kullanıcılara doğrudan
										pazarlama yapma, istatistikî analiz yapma, süreçlerini
										iyileştirme ve veri tabanı oluşturma;
									</p>
									<p>Haradan ile iş ilişkisi içerisinde olan üçüncü gerçek
										veya tüzel kişiler ile yapılan sözleşmeler veya yürütülen
										faaliyetler ile yasal düzenlemelerden doğan yükümlülükler
										çerçevesinde hukuki ve ticari yükümlülüklerin
										gerçekleştirilmesi için Haradan tarafından iş
										ortağı/müşteri/tedarikçiler ile yapılan sözleşmelerden
										kaynaklanan yükümlülükleri ifa etme, hak tesis etme, hakları
										koruma, ticari ve hukuki değerlendirme süreçlerini yürütme,
										hukuki ve ticari risk analizleri yapma, hukuki uyum sürecini
										yürütme, ilgili yasal mevzuatlarda belirtilen belgeleri
										kullanıcının alıp alamayacağına yönelik yapılan testleri
										sonuçlandırma, mali işleri yürütme, yasal gereklilikleri
										yerine getirme, yetkili kurum, kuruluş ve mercilerin
										kararlarını yerine getirme, taleplerini cevaplama amaçlarıyla
										6698 sayılı Kanun’un 5. ve 6. maddelerinde belirtilen kişisel
										veri işleme şartları ve amaçları dahilinde işlenecektir.</p>
									<p>
										<strong>Kişisel Verileri Saklama Süresi</strong>
									</p>
									<p>Haradan, elde ettiği kişisel verileri, Kullanıcılar’a
										Hizmet’ten en iyi şekilde faydalanabilmeleri için işbu
										Bilgilendirme ile Üyelik Sözleşmesi’nde belirtilen şartlar
										çerçevesinde ve Üyelik Sözleşmesi’nin mahiyetinden kaynaklanan
										yükümlülükleri yerine getirebilmesi adına işlendikleri amaç
										için gerekli olan süre kadar muhafaza edecektir.</p>
									<p>Buna ek olarak, Haradan, Üyelik Sözleşmesi’nden
										doğabilecek herhangi bir uyuşmazlık durumunda, uyuşmazlık
										kapsamında idari veya yargı süreçlerinin yürütülebilmesi
										amacıyla sınırlı olmak üzere ve ilgili mevzuat uyarınca
										belirlenen zamanaşımı süreleri boyunca kişisel verileri
										saklayacaktır.</p>
									<p>&nbsp;</p>
									<p>
										<strong>ç) İşlenen Kişisel Verilerin Kimlere ve Hangi
											Amaçla Aktarılabileceği</strong>
									</p>
									<p>Haradan, Kullanıcıya ait kişisel verileri ve bu kişisel
										verileri kullanılarak elde ettiği yeni verileri veya
										Kullanıcıların kendilerinin pozitif hareketleriyle Portal’a
										girdikleri kişisel bilgileri başta Üyelik Sözleşmesi
										gereklerini ve Hizmetler’i ifa etmek, Kullanıcı deneyimini
										geliştirmek (iyileştirme ve kişiselleştirme dahil),
										Kullanıcıların güvenliğini sağlamak, dolandırıcılığı tespit
										etmek ve önlemek, Hizmet’leri geliştirmek, Hizmet’ler için
										önem arz edebilecek nitelikteki sorgulama faaliyetlerini
										gerçekleştirmek, operasyonel değerlendirme araştırması yapmak,
										hataları gidermek, Kullanıcı kimliklerini doğrulamak, sistem
										performansını geliştirmek olmak üzere yukarıda işleme amaçları
										kısmında belirtilen amaçlardan herhangi birini
										gerçekleştirebilmek için dış kaynak hizmet sağlayıcılar, iş
										ortakları, tedarikçiler, ekspertiz ve gayrimenkul danışmanlığı
										firmaları; Hizmetler’i ifa ederken aktarımın gerektirdiği
										ölçüde kurumsal üyeler, &nbsp;kargo şirketleri, hukuk
										büroları, araştırma şirketleri, çağrı merkezleri, şikayet
										yönetimi ve güvenliğin sağlanmasına ilişkin yazılım
										şirketleri, ajanslar, danışmanlık şirketleri, basım sektöründe
										yer alan şirketler, bankaların emlak satışları için bankalar,
										emlak projeleri ile ilgili olarak müteahhitlik firmaları,
										sosyal medya mecraları dahil üçüncü gerçek ve/veya tüzel
										kişiler ile ve yasal zorunluluklar kapsamında yetkili kurum,
										kuruluş, merci, idari ve yargı organları ile paylaşmaktadır.</p>
									<p>Ayrıca, Kullanıcının Ad ve İletişim Bilgileri, ödeme
										aşamasında onaylayacağı ödeme kuruluşu çerçeve sözleşmesi
										uyarınca ve&nbsp;9 Ocak 2008 tarihli ve 26751 sayılı Resmi
										Gazete’de yayımlanan Suç Gelirlerinin Aklanmasının ve Terörün
										Finansmanının Önlenmesine Dair Tedbirler Hakkında Yönetmelik
										uyarınca kimlik doğrulaması gerçekleştirilmesi
										amacıyla&nbsp;ödeme kuruluşlarıyla paylaşılacaktır.</p>
									<p>Cihazınıza yerleştirilen çerezler aracılığıyla elde
										edilen kişisel verileriniz üçüncü kişiler ile işbu
										Bilgilendirme’de belirtilen kapsam ve amaçlarla
										paylaşılabilecektir.</p>
									<p>Haradan kişisel verileri yukarıda belirtilen kategoriler
										ve amaçlar dahilinde bu amaçlarla sınırlı ve orantılı olmak
										üzere yurt içinde üçüncü kişilere aktarabileceği gibi yurt
										dışına da aktarabilecektir.</p>
									<p>
										<strong>d) Kişisel Veri Toplamanın Yöntemi ve Hukuki
											Sebebi</strong>
									</p>
									<p>Haradan, daha etkin bir şekilde çalışmak ve size en iyi
										deneyimi sunmak için kişisel verilerinizi toplamaktadır.
										Haradan, kişisel verilerinizi, doğrudan sizden (veri sahibi),
										sizin adınıza hareket eden vekil ve/veya hareket etmeye
										yetkili kişiler tarafından verileriniz aşağıdaki yöntemler
										kullanılarak toplanmaktadır:</p>
									<p>
										<strong>Doğrudan Haradan’e Vermiş Olduğunuz
											Veriler:&nbsp;</strong>Hizmet’in ifası için ve Portal’ın kullanımı
										öncesinde veya sırasında, Haradan’e Kullanıcıların kendi
										inisiyatifleri doğrultusunda verdikleri kişisel verileri ifade
										eder. Bu kişisel veriler, doğrudan Kullanıcılar tarafından
										Haradan’e pozitif hareketleri neticesinde verilen tüm kişisel
										verileri kapsar. Örneğin, ad-soyad, iletişim bilgileri, kimlik
										bilgileri, anketlere verilen cevaplar, demografik veriler ve
										içerik bilgileri bu tür verilere girmektedir.
									</p>
									<p>
										<strong>Platformumuzu Kullandığınız Zaman Elde
											Ettiğimiz Veriler:&nbsp;</strong>Haradan’in sunduğu hizmet sırasında,
										belirli yazılım ya da teknolojik araçlar vasıtasıyla alınan
										Kullanıcıların kullanım alışkanlıklarına ilişkin kişisel
										verileri kapsamaktadır. Örneğin, konum verileri ve sık
										kullanılanlar ile birlikte ilgi alanları ve kullanım verileri
										bu tür verilere girmektedir.
									</p>
									<p>Haradan, çevrimiçi davranışsal reklamcılık ve pazarlama
										yapılabilmesi amacıyla siteye gelen kullanıcının üye olmasalar
										dahi sitedeki davranışlarını tarayıcıda bulunan bir cookie
										(çerez) ile ilişkilendirme ve görüntülenen sayfa sayısı,
										ziyaret süresi ve hedef tamamlama sayısı gibi kullanım
										verilerini toplamaktadır. Çerezlerin nasıl yönetileceği ayrıca
										Çerez Politikamızda belirtilmiştir.</p>
									<p>Bu yöntemlerle toplanan kişisel verileriniz 6698 sayılı
										Kanun’un 5. ve 6. maddelerinde belirtilmiş olan;</p>
									<ul>
										<li>Kanunlarda açıkça öngörülmüş olması,</li>
										<li>Hukuki yükümlülüğünü yerine getirebilmek için zorunlu
											olması (Elektronik ticaret faaliyetlerini, maliyeye ve
											vergiye ait hususları, tüketicinin korunmasını ve sair
											konuları düzenleyen yasal düzenlemeler),</li>
										<li>Sözleşmenin kurulması veya ifasıyla doğrudan doğruya
											ilgili olup işlemenin gerekli olması (Üyelik Sözleşmesi,
											Kullanım Koşulları ve bunlara dayalı olarak sözleşmenin
											ifası, hakkın tesisi ve korunması),</li>
										<li>Meşru menfaati için işlemenin zorunlu olması
											(Haradan’in Portal ile ilgili faaliyetlerinde özellikle
											dolandırıcılığı engellemek başta olmak üzere hizmetleri
											yürütebilmesi için gerekli olan verileri toplaması),</li>
										<li>Tarafınızca alenileştirilmiş olması,</li>
										<li>Bir hakkın tesisi, kullanılması veya korunması için
											işlemenin zorunlu olması,</li>
										<li>Açık rızanızın bulunması</li>
									</ul>
									<p>şeklindeki hukuki sebeplere dayanmaktadır.</p>
									<p>Bu yöntemlerle toplanan kişisel verileriniz 6698 sayılı
										Kanun’un 5. ve 6. maddelerinde belirtilen kişisel veri işleme
										şartları ve amaçları kapsamında bu Bilgilendirme’de belirtilen
										amaçlarla işlenebilmekte ve aktarılabilmektedir.</p>
									<p>Kişisel verileri toplamanın hukuki dayanakları;</p>
									<p style="margin-left: 36.0pt;">
										·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Üyelik Sözleşmesi,
										Kullanım Koşulları ve bunlara dayalı olarak sözleşmenin ifası,
										hakkın tesisi ve korunması</p>
									<p style="margin-left: 36.0pt;">
										·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Elektronik ticaret
										faaliyetlerini, maliyeye ve vergiye ait hususları, tüketicinin
										korunmasını ve sair konuları düzenleyen yasal düzenlemeler</p>
									<p style="margin-left: 36.0pt;">
										·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Haradan’in Portal
										ile ilgili faaliyetlerinde özellikle dolandırıcılığı
										engellemek başta olmak üzere hizmetleri yürütebilmesi için
										gerekli olan verileri toplamasındaki meşru menfaatine
										dayanmaktadır.</p>
									<p>&nbsp;</p>
									<p>
										<strong>e) Veri Güvenliğine İlişkin Önlemlerimiz ve
											Taahhütlerimiz</strong>
									</p>
									<p>Haradan, kişisel verileri güvenli bir şekilde korumayı
										taahhüt eder. Kişisel verilerin hukuka aykırı olarak
										işlenmesini ve erişilmesini engellemek ve kişisel verilerin
										muhafazasını sağlamak amacıyla uygun güvenlik düzeyini temin
										etmeye yönelik teknik ve idari tedbirleri çeşitli yöntemler ve
										güvenlik teknolojileri kullanarak gerçekleştirilmektedir.</p>
									<p>Haradan, elde ettiği kişisel verileri bu işbu
										Bilgilendirme ve 6698 Sayılı Kişisel Verilerin Korunması
										Kanunu hükümlerine aykırı olarak başkasına açıklamayacaktır ve
										işleme amacı dışında kullanmayacaktır. Haradan, işbu
										Bilgilendirme uyarınca dış kaynak hizmet sağlayıcılarla
										Kullanıcılar’a ait kişisel verilerin paylaşılması durumunda,
										söz konusu dış kaynak tedarikçilerinin de işbu madde altında
										yer alan taahhütlere riayet etmeleri için gerekli uyarı ve
										denetim faaliyetlerini icra edeceğini beyan eder.</p>
									<p>Portal üzerinden başka uygulamalara link verilmesi
										halinde Haradan, link verilen uygulamaların gizlilik
										politikaları ve içeriklerine yönelik herhangi bir sorumluluk
										taşımamaktadır.</p>
									<p>
										Kullanıcı, işbu Bilgilendirmeye konu bilgilerinin tam, doğru
										ve güncel olduğunu, bu bilgilerde herhangi bir değişiklik
										olması halinde bunları derhal&nbsp;<a
											href="https://haradan.com/">https://haradan.com/</a>&nbsp;adresinden
										üye girişi yaparak güncelleyeceğini taahhüt eder.
										Kullanıcı’nın güncel bilgileri sağlamamış olması halinde
										Haradan’in herhangi bir sorumluluğu olmayacaktır.
									</p>
									<p>
										<strong>f) Kişisel Veri Sahibi’nin 6698 sayılı
											Kanun’un 11. maddesinde Sayılan Hakları</strong>
									</p>
									<p>Kişisel veri sahipleri olarak, haklarınıza ilişkin
										taleplerinizi aşağıda düzenlenen yöntemlerle Haradan’e
										iletmeniz durumunda Haradan talebin niteliğine göre talebi en
										kısa sürede ve en geç otuz gün içinde sonuçlandıracaktır.
										Verilecek cevapta on sayfaya kadar ücret alınmayacaktır. On
										sayfanın üzerindeki her sayfa için 1 Türk Lirası işlem ücreti
										alınacaktır. Başvuruya cevabın CD,&nbsp;flash&nbsp;bellek gibi
										bir kayıt ortamında verilmesi halinde Haradan tarafından talep
										edilebilecek ücret kayıt ortamının maliyetini geçmeyecektir.</p>
									<p>Bu kapsamda kişisel veri sahipleri;</p>
									<p style="margin-left: 36.0pt;">
										·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kişisel
										verilerinin işlenip işlenmediğini öğrenme,</p>
									<p style="margin-left: 36.0pt;">
										·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kişisel verileri
										işlenmişse buna ilişkin bilgi talep etme,</p>
									<p style="margin-left: 36.0pt;">
										·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kişisel verilerin
										işlenme amacını ve bunların amacına uygun kullanılıp
										kullanılmadığını öğrenme,</p>
									<p style="margin-left: 36.0pt;">
										·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yurt içinde veya
										yurt dışında kişisel verilerin aktarıldığı üçüncü kişileri
										bilme,</p>
									<p style="margin-left: 36.0pt;">
										·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kişisel verilerin
										eksik veya yanlış işlenmiş olması hâlinde bunların
										düzeltilmesini isteme ve bu kapsamda yapılan işlemin kişisel
										verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme,</p>
									<p style="margin-left: 36.0pt;">
										·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6698 sayılı Kanun
										ve ilgili diğer kanun hükümlerine uygun olarak işlenmiş
										olmasına rağmen, işlenmesini gerektiren sebeplerin ortadan
										kalkması halinde kişisel verilerin silinmesini veya yok
										edilmesini isteme ve bu kapsamda yapılan işlemin kişisel
										verilerin aktarıldığı üçüncü kişilere bildirilmesini isteme,</p>
									<p style="margin-left: 36.0pt;">
										·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; İşlenen verilerin
										münhasıran otomatik sistemler vasıtasıyla analiz edilmesi
										suretiyle kişinin kendisi aleyhine bir sonucun ortaya
										çıkmasına itiraz etme,</p>
									<p style="margin-left: 36.0pt;">
										·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kişisel verilerin
										kanuna aykırı olarak işlenmesi sebebiyle zarara uğraması
										halinde zararın giderilmesini talep etme haklarına sahiptir.</p>
									<p>
										Yukarıda belirtilen haklarınızı kullanma ile ilgili
										talebinizi, Türkçe olarak; veri sorumlusu sıfatıyla Haradan'in
										Değirmen Yolu Cad. No:28 Asia OfisPark A Blok Kat:2 34752
										Ataşehir/İstanbul/Türkiye adresine kimliğinizi tespit edici
										belgeler ile yazılı olarak iletebilir, noter kanalıyla,&nbsp;<a
											href="mailto:info@haradan.com">info@haradan.com</a>&nbsp;adresine
										kayıtlı elektronik posta olarak veya Kişisel Verileri Koruma
										Kurumu tarafından belirlenen diğer yöntemler ile
										iletebilirsiniz.
									</p>
									<p>Haradan’in cevap vermeden önce kimliğinizi doğrulama
										hakkı saklıdır.</p>
									<p>Başvurunuzda;</p>
									<p style="margin-left: 46.3pt;">
										a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										Adınızın,&nbsp;soyadınızın&nbsp;ve başvuru yazılı ise
										imzanızın,</p>
									<p style="margin-left: 46.3pt;">
										b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Türkiye Cumhuriyeti
										vatandaşları için T.C. kimlik numaranızın, yabancı iseniz
										uyruğunuzun, pasaport numaranızın veya varsa kimlik
										numaranızın,</p>
									<p style="margin-left: 46.3pt;">
										c.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tebligata esas yerleşim yeri
										veya iş yeri adresinizin,</p>
									<p style="margin-left: 46.3pt;">
										d.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Varsa bildirime esas
										elektronik posta adresi, telefon ve faks numaranızın,</p>
									<p style="margin-left: 46.3pt;">
										e.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Talep konunuzun,</p>
									<p>bulunması&nbsp;zorunlu olup varsa konuya ilişkin bilgi
										ve belgelerin de başvuruya eklenmesi gerekmektedir.</p>
									<p>&nbsp;</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>