<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">Üyelik Sözleşmesi</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">Üyelik Sözleşmesi</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3" style="text-align: justify">
					<div class="row">
						<div class="col-lg-12">
							<div class="help-container">
								<div id="helpDescription">
									<p>
										<strong>1. Taraflar</strong>
									</p>
									<p>
										İşbu Bireysel Üyelik Sözleşmesi; “Fatih Sultan Mehmet Mah.
										Poligon Cad. Buyaka 2 Sitesi 3. Blok 8 C 1 Ümraniye/İstanbul”
										adresinde mukim KARTEZYA BİLİŞİM DANIŞMANLIK VE TEKNOLOJI
										HIZMETLERI LTD. ŞTİ (bundan böyle kısaca <strong>
											"HARADAN"</strong> olarak anılacaktır) ile haradan.com Portalına üye
										olmak için işbu Üyelik Sözleşmesi ile ayrılmaz parçası olan
										eklerine ve haradan.com Portalında yer alan şartlar ile
										kurallara onay veren&nbsp;<strong>"Üye"</strong>&nbsp;arasında
										elektronik ortamda akdedilerek yürürlüğe girmiştir.
									</p>
									<p>
										<strong>2. Tanımlar</strong>
									</p>
									<p>
										<strong>“Portal”:</strong>&nbsp;haradan.com isimli alan
										adından ve bu alan adına bağlı alt alan adlarından oluşan
										“HARADAN”in “Hizmetler”ini sunduğu internet sitesi.
									</p>
									<p>
										<strong>“Kullanıcı”:&nbsp;</strong>“Portal”a erişen her gerçek
										veya tüzel kişi.
									</p>
									<p>
										<strong>“Üye”:</strong>&nbsp;“Portal”a üye olan ve "Portal"
										dahilinde sunulan hizmetlerden belirlenen koşullar dahilinde
										yararlanan “Kullanıcı”.
									</p>
									<p>
										<strong>“Üyelik”:</strong>&nbsp;“Üye” olmak isteyen
										“Kullanıcı”nın, “Portal”daki üyelik formunu doğru ve gerçek
										bilgilerle doldurması, verdiği kimlik bilgilerinin “HARADAN”
										tarafından onaylanması ve bildirimi ile kazanılan statüdür.
										Üyelik işlemleri tamamlanmadan “Üye” olma hak ve yetkisine
										sahip olunamaz. “Üyelik” hak ve yükümlülükleri, başvuruda
										bulunana ait olan, kısmen veya tamamen herhangi bir üçüncü
										şahsa devredilemeyen hak ve yükümlülüklerdir. “Üyelik”
										başvurusu herhangi bir sebep gösterilmeksizin “HARADAN”
										tarafından reddedilebilir veya ek şart ve koşullar talep
										edilebilir. “HARADAN” gerekli görmesi halinde “Üye”nin
										“Üyelik” statüsünü sona erdirebilir, “Üyelik”i herhangi bir
										sebeple sona erenin sonradan yapacağı “Üyelik” başvurusunu
										kabul etmeyebilir.
									</p>
									<p>
										<strong>"Üyelik Sözleşmesi":&nbsp;</strong>“Portal”da yer alan
										şartlar ve koşullar ile eklerden oluşan, kullanıcının “Üyelik
										Sözleşmesi”ni anladığına ve kabul ettiğine ilişkin elektronik
										olarak verdiği onay neticesinde elektronik ortamda akdedilen,
										ayrılmaz parçası olan ekler ile “Portal”da yer alan şart ve
										kurallarla birlikte bir bütün olan elektronik sözleşme.
									</p>
									<p>
										<strong>"HARADAN Üyelik Hesabı":</strong>&nbsp;“Üye”nin
										"Portal" içerisinde sunulan hizmetlerden yararlanmak için
										gerekli olan iş ve işlemleri gerçekleştirdiği, "Üyelik”le
										ilgili konularda "HARADAN"e talepte bulunduğu, "Üyelik
										bilgilerini güncelleyip, sunulan hizmetlerle ilgili
										raporlamaları görüntüleyebildiği, kendisinin belirlediği ve
										münhasıran kendisi tarafından kullanılacağını taahhüt ettiği
										"kullanıcı adı" ve "şifre" ile "Portal" üzerinden eriştiği
										"Üye"ye özel internet sayfaları bütünü.
									</p>
									<p>
										<strong>“HARADAN Hizmetleri” ("Hizmetler"):</strong>&nbsp;"Portal"
										içerisinde "Üye"nin işbu “Üyelik Sözleşmesi” içerisinde
										tanımlı olan iş ve işlemlerini gerçekleştirmelerini sağlamak
										amacıyla “HARADAN” tarafından sunulan uygulamalardır.
										"HARADAN", "Portal" içerisinde sunulan "Hizmetler"inde
										dilediği zaman değişiklikler ve/veya uyarlamalar yapabilir.
										Yapılan değişiklikler ve/veya uyarlamalarla ilgili "Üye"nin
										uymakla yükümlü olduğu kural ve koşullar “Portal”dan "Üye"ye
										duyurulur, açıklanan şartlar ve koşullar “Portal”da
										yayımlandığı tarihte yürürlüğe girer.
									</p>
									<p>
										<strong>“İçerik”:&nbsp;</strong>“Portal”da yayınlanan ve
										erişimi mümkün olan her türlü bilgi, yazı, dosya, resim,
										video, rakam vb. görsel, yazımsal ve işitsel imgeler.
									</p>
									<p>
										<strong>"HARADAN Arayüzü" :</strong>&nbsp;HARADAN ve "Üye"ler
										tarafından oluşturulan içeriğin "Kullanıcı”lar tarafından
										görüntülenebilmesi ve "HARADAN Veritabanı"ından
										sorgulanabilmesi amacıyla "Kullanıcı”lar tarafından
										kullanılan; 5846 Sayılı Fikir ve Sanat Eserleri Kanunu
										kapsamında korunan ve tüm fikri hakları “HARADAN”e ait olan
										tasarımlar içerisinde “Portal” üzerinden yapılabilecek her
										türlü işlemin gerçekleştirilmesi için bilgisayar programına
										komut veren internet sayfaları.
									</p>
									<p>
										“<strong>HARADAN Veritabanı” :&nbsp;</strong>“Portal”
										dahilinde erişilen içeriklerin depolandığı, tasnif edildiği,
										sorgulanabildiği ve erişilebildiği “HARADAN”e ait olan 5846
										Sayılı Fikir ve Sanat Eserleri Kanunu gereğince korunan
										veritabanıdır.
									</p>
									<p>
										<strong>“Panelim” sayfası:&nbsp;</strong>"Üye"nin "Portal"da
										yer alan çeşitli uygulamalardan ve "Hizmetler”den
										yararlanabilmesi için gerekli işlemleri gerçekleştirebildiği,
										kişisel bilgilerini, tercihlerini, uygulama bazında
										kendisinden talep eden bilgileri girdiği, sadece "Üye"
										tarafından belirlenen kullanıcı adı ve şifre ile erişilebilen
										"Üye"ye özel sayfa.
									</p>
									<p>
										<strong>“Kişisel Veri”</strong>: 6698 sayılı Kişisel Verilerin
										Korunması Hakkında Kanun’un (KVKK) 3/d maddesi uyarınca,
										kimliği belirli veya belirlenebilir gerçek kişiye ilişkin her
										türlü bilgi ile KVKK m.6/1’de sayılan özel nitelikli kişisel
										verilerdir.
									</p>
									<p>
										<strong>“Özel nitelikli kişisel veri”:</strong>&nbsp;Kişilerin
										ırkı, etnik kökeni, siyasi düşüncesi, felsefi inancı, dini,
										mezhebi veya diğer inançları, kılık ve kıyafeti, dernek, vakıf
										ya da sendika üyeliği, sağlığı, cinsel hayatı, ceza
										mahkûmiyeti ve güvenlik tedbirleriyle ilgili verileri ile
										biyometrik ve genetik verileri özel nitelikli kişisel veridir.
									</p>
									<p>
										<strong>3. “Üyelik Sözleşmesi”nin Konusu ve Kapsamı</strong>
									</p>
									<p>İşbu “Üyelik Sözleşmesi”nin konusu, "Portal"da sunulan
										“Hizmetler”in, bu “Hizmetler”den yararlanma şartları ile
										tarafların hak ve yükümlülüklerinin tespitidir. “Üyelik
										Sözleşmesi” ve ekleri ile "Portal" içerisinde yer alan
										kullanıma, üyeliğe ve “Hizmetler”e ilişkin “HARADAN”
										tarafından yapılan tüm uyarı, bildirim, uygulama ve açıklama
										gibi beyanlar kapsam dâhilindedir. "Kullanıcı", işbu “Üyelik
										Sözleşmesi” hükümlerini kabul etmekle, "Portal" içinde yer
										alan kullanıma, üyeliğe ve hizmetlere ilişkin “HARADAN”
										tarafından açıklanan her türlü beyana uygun davranacağını
										kabul ve taahhüt etmektedir.</p>
									<p>
										<strong>4. Üyelik Şartları</strong>
									</p>
									<p>
										<strong>4.1&nbsp;</strong>"Portal"a üye olabilmek için reşit
										olmak ve “HARADAN” tarafından işbu “Üyelik Sözleşmesi”
										kapsamında geçici olarak üyelikten uzaklaştırılmamış, üyeliği
										askıya alınmamış veya üyelikten süresiz yasaklanmamış olmak
										gerekmektedir.
									</p>
									<p>
										<strong>4.2</strong>&nbsp;“HARADAN” herhangi bir zamanda
										gerekçe göstermeden, bildirimde bulunmadan, tazminat, ceza vb.
										sair yükümlülüğü bulunmaksızın derhal yürürlüğe girecek
										şekilde işbu “Üyelik Sözleşmesi”ni tek taraflı olarak
										feshedebilir, "Üye"nin “Üyelik”ine son verebilir veya geçici
										olarak durdurabilir. "Portal"da belirtilen kurallara aykırılık
										halleri, “Üye”nin "HARADAN" bilgi güvenliği sistemine risk
										oluşturması halleri üyeliğe son verme veya üyeliği geçici
										durdurma hallerindendir.
									</p>
									<p>
										<strong>5. Tarafların Hak ve Yükümlülükleri</strong>
									</p>
									<p>
										<strong>5.1 "Üye"nin Hak ve Yükümlülükleri</strong>
									</p>
									<p>
										<strong>5.1.1</strong>&nbsp;“Üye", “Portal"da belirtilen
										kurallara, beyanlara, yürürlükteki tüm mevzuata ve ahlak
										kurallarına uygun hareket edeceğini, “Üyelik Sözleşmesi”
										hükümleri ile “Portal”daki tüm şart ve kuralları anladığını ve
										onayladığını kabul ve taahhüt etmektedir.
									</p>
									<p>
										<strong>5.1.2&nbsp;</strong>"Üye”, “HARADAN”in yürürlükteki
										mevzuat hükümleri gereğince resmi makamlara açıklama yapmakla
										yükümlü olduğu durumlarda; “Üye”lere ait gizli/özel/kişisel
										veri-özel nitelikli kişisel veri/ticari bilgileri resmi
										makamlara açıklamaya yetkili olduğunu, bu sebeple “HARADAN”den
										her ne nam altında olursa olsun tazminat talep etmeyeceğini
										kabul ve taahhüt etmektedir. Bunun haricinde “Üye”nin “Portal”
										üzerinde verdiği ilanlarla ilgili olarak herhangi bir kişi ya
										da kurumun haklarının ihlal edildiği iddiası ile “HARADAN”e
										bildirimde bulunması, yargı yoluna başvuracağını bildirmesi
										halinde; “Üye”nin kendisine bildirdiği ad-soyad bilgisini
										“HARADAN” ilgili tarafa verebilir.
									</p>
									<p>
										<strong>5.1.3.</strong>&nbsp;"Üye"lerin, “HARADAN Üyelik
										Hesabı”na girişte kullandıkları "kullanıcı adı" ve "şifre"nin
										güvenliğini sağlamaları, münhasıran ve münferiden kendileri
										tarafından kullanılmasını temin etmeleri, üçüncü kişilerden
										saklamaları tamamen kendi sorumluluğundadır. Bu konuda ihmal
										veya kusurlarından dolayı diğer “Üye"lerin ve/veya “HARADAN”in
										ve/veya üçüncü kişilerin uğradığı veya uğrayabileceği maddi
										ve/veya manevi her tür zararlardan “Üye” sorumludur.
									</p>
									<p>
										<strong>5.1.4.</strong>&nbsp;"Üye", "Portal" dahilinde kendisi
										tarafından sağlanan bilgilerin ve içeriklerin doğru ve hukuka
										uygun olduğunu, söz konusu bilgi ve içeriklerin "Portal"
										üzerinde yayınlanmasının veya bu içeriklerle bağlantılı
										ürünlerin satışının ve teşhirinin, yürürlükteki mevzuat
										doğrultusunda herhangi bir hukuka aykırılık yaratmadığını
										kabul ve taahhüt etmektedir. "HARADAN", "Üye" tarafından
										"HARADAN"e iletilen veya "Portal" üzerinden “Üye” tarafından
										yüklenen bilgilerin ve içeriklerin doğruluğunu araştırmakla
										yükümlü ve sorumlu olmadığı gibi, söz konusu bilgi ve
										içeriklerin yanlış veya hatalı olmasından veya
										yayınlanmasından dolayı ortaya çıkacak hiçbir zarardan sorumlu
										tutulamaz.
									</p>
									<p>
										<strong>5.1.5.</strong>&nbsp;"Üye", "HARADAN"in yazılı onayı
										olmadan işbu “Üyelik Sözleşmesi”ni veya bu “Üyelik
										Sözleşmesi”nin kapsamındaki hak ve yükümlülüklerini kısmen
										veya tamamen herhangi bir üçüncü kişiye devredemez.
									</p>
									<p>
										<strong>5.1.6.</strong>&nbsp;“Üye” hukuka uygun amaçlarla
										"Portal" üzerinde işlem yapabilir. "Üye"nin, "Portal"
										dahilinde yaptığı her işlem ve eylemdeki hukuki ve cezai
										sorumluluk kendisine aittir.&nbsp; "Üye", "HARADAN"in ve/veya
										başka bir üçüncü şahsın ayni veya şahsi haklarına,
										malvarlığına, kişisel verilerine tecavüz teşkil edecek
										nitelikteki "Portal" dâhilinde bulunan resimleri, metinleri,
										görsel ve işitsel imgeleri, video klipleri, dosyaları,
										veritabanları, katalogları ve listeleri çoğaltmayacağını,
										kopyalamayacağını, dağıtmayacağını, işlemeyeceğini, başka
										veritabanına aktarmayacağını veya bu nitelikte sonuçlar
										doğurabilecek şekilde "Portal"a yüklemeyeceğini; bu tür
										eylemler gerçekleştirerek herhangi bir ticari faaliyette
										bulunmayacağını; gerek bu eylemleri ile gerekse de başka
										yollarla doğrudan ve/veya dolaylı olarak haksız rekabet teşkil
										eden davranış ve işlemler gerçekleştirmeyeceğini kabul ve
										taahhüt etmektedir. "Üye"nin işbu “Üyelik Sözleşmesi”
										hükümlerine ve hukuka aykırı olarak gerçekleştirdikleri
										"Portal" üzerindeki faaliyetler nedeniyle üçüncü kişilerin
										uğradıkları veya uğrayabilecekleri zararlardan dolayı
										"HARADAN" doğrudan ve/veya dolaylı olarak hiçbir şekilde
										sorumlu tutulamaz.
									</p>
									<p>
										<strong>5.1.7.&nbsp;</strong>“HARADAN”, “Üye”lerin sadece
										ilgili ilanların içeriklerini öğrenme amacıyla ilanları
										görüntülemesine ve “HARADAN Arayüzü”nü kullanmasına izin
										vermekte olup, bunun dışında bir amaçla veri tabanı üzerinden
										belirli bir sayıda veya bütününe yönelik olarak ilanlara
										ulaşılmaya çalışılması, ilanların kısmen veya tamamen
										kopyalanması, bunların başka mecralarda doğrudan veya dolaylı
										olarak yayınlanması, derlenmesi, işlenmesi, başka
										veritabanlarına aktarılması, bu veritabanından üçüncü
										kişilerin erişimine ve kullanımına açılması, “HARADAN”
										üzerindeki ilanlara link verilmesi de dahil olmak üzere benzer
										fiillerin işlenmesine “HARADAN” tarafından izin verilmemekte
										ve rıza gösterilmemektedir. Bu tür fiiller hukuka aykırı olup;
										"HARADAN’in gerekli talep, dava ve takip hakları saklıdır.
									</p>
									<p>
										<strong>5.1.8.</strong>&nbsp;“Üye”, üçüncü şahıslardan aldığı
										mal ve hizmetlerdeki ayıplarla ilgili “HARADAN”in herhangi bir
										sorumluluğu bulunmadığını, Tüketicinin Korunması Hakkındaki
										Kanun ve ilgili sair mevzuat kapsamındaki her türlü talep ve
										sorumluluğun muhatabının ilgili mal ve hizmeti satıcısına ait
										olduğunu ve bunlara ilişkin olarak her tür sorumluluk ve
										yükümlülükten “HARADAN”i ibra ettiğini kabul ve taahhüt
										etmektedir.&nbsp;
									</p>
									<p>
										<strong>5.2. "HARADAN"in Hak ve Yükümlülükleri</strong>
									</p>
									<p>
										<strong>5.2.1.</strong>&nbsp;"HARADAN", işbu “Üyelik
										Sözleşmesi”nde bahsi geçen hizmetleri; ilgili hizmetlerin
										sunumuyla ilgili "HARADAN Üyelik Hesabı" içerisinde belirtilen
										açıklamalar ve işbu “Üyelik Sözleşmesi”nde belirtilen koşullar
										dâhilinde yerine getirmeyi, işbu “Üyelik Sözleşmesi”
										kapsamında belirtilen hizmetlerin sunulabilmesi için gerekli
										olan teknolojik altyapıyı tesis etmeyi ve işletmeyi kabul,
										beyan ve taahhüt eder. İşbu madde içerisinde belirtilen
										teknolojik altyapı tesis etme yükümlülüğü, sınırsız ve
										eksiksiz bir hizmet taahhüdü anlamına gelmemektedir; “HARADAN”
										her zaman herhangi bir bildirimde bulunmadan işbu “Üyelik
										Sözleşmesi” ile belirlenen hizmetlerini ve teknolojik
										altyapısını durdurabilir veya son verebilir.
									</p>
									<p>
										<strong>5.2.2.</strong>&nbsp;"HARADAN", "Portal"da sunulan
										hizmetleri ve içerikleri her zaman değiştirebilme; "Üye"lerin
										sisteme yükledikleri bilgileri ve içerikleri "Portal"
										kullanıcıları da dâhil olmak üzere üçüncü kişilerin erişimine
										kapatabilme ve silme hakkını saklı tutmaktadır. "HARADAN", bu
										hakkını hiçbir bildirimde bulunmadan ve önel vermeden
										kullanabilir. "Üye"ler, "HARADAN"in talep ettiği değişiklik
										ve/veya düzeltmeleri ivedi olarak yerine getirmek
										zorundadırlar. Değişiklik ve/veya düzeltmeleri gerekli
										görüldüğü takdirde "HARADAN" yapabilir. "HARADAN" tarafından
										talep edilen değişiklik ve/veya düzeltme taleplerinin,
										kullanıcılar tarafından zamanında yerine getirilmemesi
										sebebiyle doğan veya doğabilecek zararlar, hukuki ve cezai
										sorumluluklar tamamen kullanıcılara aittir.
									</p>
									<p>
										<strong>5.2.3.</strong>&nbsp;"Portal" üzerinden, "HARADAN"in
										kendi kontrolünde olmayan "Satıcı"lar, sağlayıcılar ve başkaca
										üçüncü kişilerin sahip olduğu ve işlettiği başka internet
										sitelerine ve/veya portallara, dosyalara veya içeriklere link
										verebilir. Bu linkler "Üye"ler tarafından veya sadece referans
										kolaylığı nedeniyle "HARADAN" tarafından sağlanmış olabilir ve
										linkin yöneldiği internet sitesini veya işleten kişisini
										desteklemek amacıyla veya internet sitesi veya içerdiği
										bilgilere yönelik herhangi bir türde doğrulama beyanı veya
										garanti niteliği taşımamaktadır. "Portal" üzerindeki linkler
										vasıtasıyla erişilen portallar, internet siteleri, dosyalar ve
										içerikler, bu linkler vasıtasıyla erişilen portallar veya
										internet sitelerinden sunulan hizmetler veya ürünler veya
										bunların içeriği hakkında "HARADAN"in herhangi bir sorumluluğu
										yoktur.
									</p>
									<p>
										<strong>5.2.4.</strong>&nbsp;"HARADAN", "Portal"ın işleyişine,
										hukuka, başkalarının haklarına, “Üyelik Sözleşmesi”
										koşullarına, kişisel verilerin korunmasına genel ahlak
										kurallarına aykırı olan mesajları, içerikleri istediği zaman
										ve şekilde erişimden kaldırabilir; "HARADAN" bu mesaj ve
										içeriği giren "Üye"nin üyeliğine herhangi bir bildirim
										yapmadan son verebilir.
									</p>
									<p>
										<strong>5.2.5.</strong>&nbsp;"HARADAN"in, "HARADAN"
										çalışanlarının ve yöneticilerinin, “Portal”da “Üye”ler ve
										“Kullanıcı”lar tarafından sağlanan içeriklerin hukuka uygun
										olup olmadığını, gerçekliğini, doğruluğunu araştırmak ve
										kontrol etmek yükümlülüğü bulunmamaktadır.
									</p>
									<p>
										<strong>5.2.6.</strong>&nbsp;"HARADAN", 5651 sayılı "İnternet
										Ortamında Yapılan Yayınların Düzenlenmesi ve Bu Yayınlar
										Yoluyla İşlenen Suçlarla Mücadele Edilmesi Hakkında Kanun"
										kapsamında ve bu Kanun doğrultusunda Telekomünikasyon Kurumu
										İletişim Başkanlığı’nın 17.01.2013 tarih ve 581 Belge no’lu
										yazısı ile "Yer Sağlayıcı" olarak faaliyet göstermektedir.
									</p>
									<p>
										<strong>6. Gizlilik Politikası</strong>
									</p>
									<p>
										<strong>6.1&nbsp;</strong>“HARADAN”, "Portal"da "Üye"lerle
										ilgili bilgileri işbu “Üyelik Sözleşmesi” ve işbu “Üyelik
										Sözleşmesi”nin eklerinden biri ve ayrılmaz parçası olan
										EK-2’teki Gizlilik Politikası kapsamında kullanabilir.
										“HARADAN” "Üye"lere ait gizli bilgileri ancak Gizlilik
										Politikası’nda belirtilen koşullar dâhilinde üçüncü kişilere
										açıklayabilir veya kullanabilir.
									</p>
									<p>
										<strong>6.2.</strong>&nbsp;“HARADAN”, “Üyelik Sözleşmesi” ile
										belirlenen amaç ve kapsam dışında da “Üye” olma aşamasında
										talep edilen ad-soyad, telefon numarası, e-posta adresi gibi
										bilgileri; yürürlükte bulunan mevzuatta öngörülen koşullara
										tabi şekilde ve gerektiğinde ek onayları ve açık rızaları
										almak suretiyle sms, e-posta, site içi bilgilendirmeler ve
										benzeri yöntemlerle, tanıtım ve bilgilendirme amaçlı iletişim
										faaliyetleri, araştırma, pazarlama faaliyetleri ve istatistikî
										analizler yapmak amacıyla veya gerektiğinde “Üye” ile temas
										kurmak için kullanabilir. Yine yürürlükte bulunan mevzuatta
										öngörülen koşullara tabi şekilde ve gerektiğinde ek onayları
										ve açık rızaları almak suretiyle kişisel veriler aynı zamanda
										haradan.com’un süreçlerini iyileştirme amaçlı araştırmalar
										yapmak, veri tabanı oluşturmak ve pazar araştırmaları yapmak
										için “HARADAN”in işbirliği içinde olduğu firmalara
										aktarılabilir, bu firmalar tarafından işlenebilir ve
										kullanılabilir.
									</p>
									<p>
										<strong>6.3.</strong>"Üye”nin kişisel veri teşkil edebilecek
										ve kendisi tarafından Portal’a girilen verileri “HARADAN”
										tarafından “Üyelik Sözleşmesi” kapsamında; “Portal”ın
										fonksiyonlarının kullandırılması, hizmetlerin ve içeriklerin
										sağlanması ve yukarıda sayılan amaçlarla toplanmakta ve
										işlenmektedir. Kişisel Verilerin Korunması Hakkında detaylı
										bilgi için&nbsp;<a href="/kvkk">kvkk</a>&nbsp;sayfası ziyaret
										edilmelidir. “HARADAN” Kişisel Verilerin Korunması
										Politikası’nda ve sair kişisel veriler ile ilgili politika,
										prosedür, sözleşme maddeleri ve kullanım koşullarında istediği
										zaman değişiklik yapabilir. Değişiklikler “Portal”da
										yayınlandığı anda yürürlüğe girer. “Üye” bu değişiklikleri
										takip etmekle yükümlü olup, “HARADAN”den bu değişikliklerle
										ilgili herhangi bir talepte veya zarar ziyan iddiasında
										bulunamaz.
									</p>
									<p>
										<strong>6.4.</strong>&nbsp;"Üye”, “Portal” dahilinde eriştiği
										bilgileri yalnızca bu bilgileri ifşa eden “Üye”nin veya
										"HARADAN"in ifşa ettiği amaçlara uygun olarak kullanmakla
										yükümlü olup, elde ettiği KULLANICILAR’a veya üçüncü kişilere
										ait Kişisel Verilerin korunmasından, işlenmesinden,
										aktarılmasından ve KVKK kapsamındaki tüm yükümlülüklerden
										kendisinin sorumlu olduğunu, HARADAN’in kendi sistemlerinde
										internet sitesinin kullanımı için zorunlu olarak topladığı
										kişisel veriler dışındaki hiçbir kişisel veri için KVKK
										kapsamında herhangi bir yükümlülüğünün ve sorumluluğunun
										olmadığını kabul, beyan ve taahhüt eder. “Üye”; kişisel
										verilerin korunması yükümlülüğüne aykırı hareket etmesi veya
										kişisel verileri işlemesi, aktarması veya sair surette bir
										işleme konu etmesi ve bu kullanımın bir ihlal meydana
										getirmesi durumunda, Kişisel Verileri Koruma Kurulu’nun veya
										idari makamların veya mahkemelerin kişisel verilerle ilgili
										olarak verdikleri kararlar neticesinde HARADAN’in bir zarara
										uğraması durumunda bu zararı ilk talepte nakden ve defaten
										tazmin edeceğini kabul, beyan ve taahhüt eder.
									</p>
									<p>
										<strong>6.5.</strong>&nbsp;“Üye”, bir Avrupa Birliği mukimi
										gerçek kişi olması durumunda kendi kişisel verileri ile ilgili
										olarak 6698 sayılı Kişisel Verilerin Korunması Hakkında Kanun
										ve ikincil düzenlemeleri ile Kişisel Verileri Koruma Kurulu
										kararlarının ve düzenlemelerinin uygulanacağını, çıkabilecek
										tüm hukuki sorunlarda kanunlar ihtilafı kurallarına bakılmadan
										Türk iç hukukunun uygulanacağını, 95/46/EC sayılı Avrupa
										Birliği Direktifi’nin ve Mayıs 2018 tarihinde Avrupa
										Birliği’nde yürürlüğe girecek Genel Veri Koruma
										Regülasyonu’nun (GDPR) uygulanmayacağını, Türk Milletlerarası
										Özel Hukuk ve Usul Hukuku Hakkında Kanun’un kanunlar ihtilafı
										kaidelerinin uygulanmasını talep etmekten feragat ettiğini
										kabul, beyan ve taahhüt eder.
									</p>
									<p>
										<strong>6.6.</strong>&nbsp;“Üye”, “HARADAN” üyeliği ve/veya
										yayınladığı ilanlar nedeniyle alenileşmiş olan kişisel
										verilerinin Google veya diğer arama motorları veya benzer
										verileri indeksleyen sistemler tarafından kaydedilmesi,
										işlenmesi, arama sonuçlarında çıkarılması gibi durumlar için
										“HARADAN”in herhangi bir dahlinin, katkısının olmadığını ve
										kişisel verilerinin indesklenmek veya sair yöntemlerle aramaya
										mahsus yapılandırılmış sistemlerde herhangi bir şekil ve
										surette işlenmesi veya aktarılmasından dolayı “HARADAN”in
										herhangi bir sorumluluğunun olmadığını, veri sahibi olarak
										yapacağı başvuru taleplerini başta indekslemeyle ilgili
										süreçlerde veri sorumlusu sıfatını haiz olan Google olmak
										üzere diğer arama motorları veya arama sistemleri, indeskleme
										sistemleri işleten veri sorumlusu gerçek ve/veya tüzel
										kişilere yöneltmeyi kabul, beyan ve taahhüt eder.
									</p>
									<p>
										<strong>6.7.&nbsp;</strong>“Üye” ilan verirken veya herhangi
										bir nedenle özel nitelikli kişisel verilerini “HARADAN”
										Portal’ı üzerinden yayınladığı takdirde, özel nitelikli
										kişisel verilerin bu şekilde aleniyet kazandığını ve aleniyet
										kazanan özel nitelikli kişisel verilerinin alenileştirme
										amacına bağlı olarak “HARADAN” tarafından kullanılabileceğini,
										aktarılabileceğini, işlenebileceğini bildiğini; işbu işleme
										faaliyetlerinin de hukuka aykırılık teşkil etmeyeceğini
										bildiğini &nbsp;kabul, beyan ve taahhüt eder.
									</p>
									<p>
										<strong>7. Fikri Mülkiyet Hakları</strong>
									</p>
									<p>"Üye"ler, "HARADAN" hizmetlerini, "HARADAN" bilgilerini
										ve "HARADAN"in telif haklarına tabi çalışmalarını satmak,
										işlemek, paylaşmak, dağıtmak, sergilemek veya başkasının
										"HARADAN"in hizmetlerine erişmesi veya kullanmasına izin
										vermek hakkına sahip değildirler. İşbu "Portal Kullanım
										Koşulları" dâhilinde "HARADAN" tarafından sarahaten izin
										verilen durumlar haricinde "HARADAN"in telif haklarına tabi
										çalışmalarını çoğaltamaz, işleyemez, dağıtamaz veya bunlardan
										türemiş çalışmalar yapamaz.</p>
									<p>
										<strong>8. “Üyelik Sözleşmesi” Değişiklikleri</strong>
									</p>
									<p>"HARADAN", tamamen kendi takdirine bağlı ve tek taraflı
										olarak işbu “Üyelik Sözleşmesi”ni uygun göreceği herhangi bir
										zamanda "Portal"da yayınlayarak değiştirebilir. İşbu “Üyelik
										Sözleşmesi”nin değişen hükümleri, “Portal”da yayınlandığı
										tarihte geçerlilik kazanarak yürürlüğe girecek, geri kalan
										hükümler aynen yürürlükte kalarak hüküm ve sonuçlarını
										doğurmaya devam edecektir. İşbu “Üyelik Sözleşmesi”, "Üye"nin
										tek taraflı beyanları ile değiştirilemez.</p>
									<p>
										<strong>9. Mücbir Sebepler</strong>
									</p>
									<p>Hukuken mücbir sebep sayılan tüm durumlarda, "HARADAN"
										işbu “Üyelik Sözleşmesi” ile belirlenen edimlerinden herhangi
										birini geç veya eksik ifa etme veya ifa etmeme nedeniyle
										yükümlü değildir. Bu ve bunun gibi durumlar, "HARADAN" için,
										gecikme, eksik ifa etme veya ifa etmeme veya temerrüt
										addedilmeyecek veya bu durumlar için "HARADAN"den herhangi bir
										ad altında tazminat talep edilemeyecektir. Mücbir sebep
										terimi; doğal afet, isyan, savaş, grev, iletişim sorunları,
										altyapı ve internet arızaları, sisteme ilişkin iyileştirme
										veya yenileştirme çalışmaları ve bu sebeple meydana
										gelebilecek arızalar, elektrik kesintisi ve kötü hava
										koşulları da dâhil ve fakat bunlarla sınırlı olmamak kaydıyla
										ilgili tarafın makul kontrolü haricinde ve "HARADAN"in gerekli
										özeni göstermesine rağmen önleyemediği kaçınılamayacak olaylar
										olarak yorumlanacaktır.</p>
									<p>
										<strong>10. Uygulanacak Hukuk ve Yetki</strong>
									</p>
									<p>İşbu “Üyelik Sözleşmesi”nin uygulanmasında,
										yorumlanmasında ve işbu “Üyelik Sözleşmesi” dâhilinde doğan
										hukuki ilişkilerin yönetiminde yabancılık unsuru bulunması
										durumunda Türk kanunlar ihtilafı kuralları hariç olmak üzere
										doğrudan Türk İç Hukuku uygulanacaktır. İşbu “Üyelik
										Sözleşmesi”nden dolayı doğan veya doğabilecek her türlü
										ihtilafın hallinde İstanbul Merkez (Çağlayan) Mahkemeleri ve
										İcra Daireleri yetkilidir.</p>
									<p>
										<strong>11. "HARADAN" Kayıtlarının Geçerliliği</strong>
									</p>
									<p>"Üye", işbu “Üyelik Sözleşmesi”nden doğabilecek
										ihtilaflarda "HARADAN"in kendi veritabanında, sunucularında
										tuttuğu elektronik ve sistem kayıtlarının, ticari
										kayıtlarının, defter kayıtlarının, mikrofilm, mikrofiş ve
										bilgisayar kayıtlarının muteber bağlayıcı, kesin ve münhasır
										delil teşkil edeceğini,"HARADAN"i yemin teklifinden beri
										kıldığını ve bu maddenin HMK 193. Madde anlamında delil
										sözleşmesi niteliğinde olduğunu kabul, beyan ve taahhüt eder.</p>
									<p>
										<strong>12. Yürürlük</strong>
									</p>
									<p>İşbu “Üyelik Sözleşmesi” ve “Üyelik Sözleşmesi”yle
										atıfta bulunulan ve “Üyelik Sözleşmesi”nin ayrılmaz bir
										parçası olan ekler ile “Portal”da yer alan kurallar ve
										şartlar, "Üye"nin elektronik olarak onay vermesi ile
										elektronik ortamda akdedilerek yürürlüğe girmiştir. “Üyelik
										Sözleşmesi”nin herhangi bir hükmünün geçersizliği, mevzuata
										aykırılığı veya uygulanabilir olmaması sözleşmenin geri kalan
										hükümlerinin yürürlüğünü etkilemeyecektir.&nbsp;</p>
									<p>
										<strong>13. “Üyelik Sözleşmesi”nin Ekleri</strong>
									</p>
									<p>
										<strong>13.1</strong>&nbsp;“Üye”, “<a
											href="/kullanim-kosullari">Ek-1 Kullanım Koşulları</a>,<a
											href="/gizlilik">Ek-2 Gizlilik Politikası</a>,<a
											href="/ilan-verme-kurallari">Ek-3 İlan Verilmesi, Satışa
											Arzı, Listelenmesi Yasaklı Ürün ve Hizmetler</a>&nbsp; ile
										“Portal”da yayınlanan şartlar ve kuralların, işbu “Üyelik
										Sözleşmesi”nin eki ve ayrılmaz olduğunu, içeriklerini okuyup
										anladığını, “Üye” olarak “Üyelik Sözleşmesi” ile eklerine” ve
										“Portal”da yayınlanan şartlarla kurallara uygun davranacağını
										kayıtsız ve şartsız olarak kabul ettiğini beyan ve taahhüt
										etmektedir.
									</p>
									<p>
										<u>EKLER:</u>
									</p>
									<p>
										<a href="/kullanim-kosullari">Ek-1 Kullanım Koşulları</a><br>
										<a href="/gizlilik">Ek-2 Gizlilik Politikası</a><br> <a
											href="/ilan-verme-kurallari">Ek-3 İlan Verme Kuralları ve
											İlan Verilmesi Yasaklı Ürünler</a><br> &nbsp;
									</p>
									<p>
										<strong>EK - 1 Kullanım Koşulları</strong>
									</p>
									<p>
										<strong>1. KULLANIM KOŞULLARI</strong>
									</p>
									<p>
										haradan.com alan adlı internet sitesini kullanmak için lütfen
										aşağıda yazılı koşulları okuyunuz.&nbsp;<a
											href="http://haradan.com/">www.haradan.com</a>&nbsp;internet
										sitesini (bundan böyle “Portal” olarak anılacaktır) ziyaret
										ederek ve/veya “Üye” olarak, işbu “Kullanım Koşulları”nı
										okuduğunuzu, içeriğini tamamen anladığınızı, “Kullanım
										Koşulları”nda belirtilen ve “Portal”da bulunan ve zaman içinde
										yer alacak tüm hususları kayıtsız ve şartsız olarak kabul
										ettiğinizi, “Portal”da belirtilen tüm hususlarla ilgili olarak
										herhangi bir itiraz ve defi ileri sürmeyeceğinizi kabul, beyan
										ve taahhüt ediyorsunuz. Bu koşulları kabul etmediğiniz
										takdirde, lütfen "Portal"ı kullanmaktan vazgeçiniz.
									</p>
									<p>
										<strong>1.1.&nbsp;</strong>İşbu “Portal”ın sahibi “Fatih
										Sultan Mehmet Mah. Poligon Cad. Buyaka 2 Sitesi 3. Blok 8 C 1
										Ümraniye/İstanbul” adresinde mukim KARTEZYA BİLİŞİM
										DANIŞMANLIK VE TEKNOLOJI HIZMETLERI LTD. ŞTİ (bundan böyle
										kısaca "HARADAN" olarak anılacaktır)’dir. “Portal”da sunulan
										ve işbu “Kullanım Koşulları”nın 3. maddesinde belirtilen
										hizmetler, “HARADAN” tarafından sağlanmaktadır.
									</p>
									<p>
										<strong>1.2.</strong>"HARADAN" işbu “Kullanım Koşulları”nı,
										“Portal”da yer alan her tür bilgi ve “İçerik”i, "KULLANICI"ya
										herhangi bir ihbarda veya bildirimde bulunmadan dilediği zaman
										değiştirebilir. Bu değişiklikler periyodik olarak “PORTAL”da
										yayımlanacak ve yayımlandığı tarihte geçerli olacaktır.
										“PORTAL” hizmetlerinden belirli bir bedel ödeyerek ya da
										bedelsiz olarak yararlanan veya herhangi bir şekilde “PORTAL”a
										erişim sağlayan her gerçek veya tüzel kişi “Kullanım
										Koşulları”nı ve "HARADAN" tarafından işbu “Kullanım
										Koşulları”nda yapılan her değişikliği kabul etmiş
										sayılmaktadır.&nbsp;İşbu " Kullanım Koşulları" internet sitesi
										üzerinden yayınlanarak; “PORTAL”ı kullanan her gerçek veya
										tüzel kişi tarafından erişimi mümkün kılınmıştır.
									</p>
									<p>
										<strong>2. TANIMLAR</strong>
									</p>
									<p>
										<strong>“Portal”:</strong>&nbsp;haradan.com isimli alan
										adından ve bu alan adına bağlı alt alan adlarından oluşan
										“HARADAN”in “Hizmet”lerini sunduğu internet sitesi.
									</p>
									<p>
										<strong>“Kullanıcı”:&nbsp;</strong>“Portal”a erişen her gerçek
										veya tüzel kişi.
									</p>
									<p>
										<strong>“Üye”:</strong>&nbsp;“Portal”a üye olan ve "Portal"
										dahilinde sunulan hizmetlerden işbu sözleşmede belirtilen
										koşullar dahilinde yararlanan “Kullanıcı”.
									</p>
									<p>
										<strong>“Üyelik”:</strong>&nbsp;“Üye” olmak isteyen
										“Kullanıcı”nın, “Portal”daki üyelik formunu doğru ve gerçek
										bilgilerle doldurması, verdiği kimlik bilgilerinin “HARADAN”
										tarafından onaylanması ve bildirimi ile kazanılan statüdür.
										Üyelik işlemleri tamamlanmadan “Üye” olma hak ve yetkisine
										sahip olunamaz. “Üyelik” hak ve yükümlülükleri, başvuruda
										bulunana ait olan, kısmen veya tamamen herhangi bir üçüncü
										şahsa devredilemeyen hak ve yükümlülüklerdir. “Üyelik”
										başvurusu herhangi bir sebep gösterilmeksizin “HARADAN”
										tarafından reddedilebilir veya ek şart ve koşullar talep
										edilebilir. “HARADAN” gerekli görmesi halinde “Üye”nin
										“Üyelik” statüsünü sona erdirebilir, “Üyelik”i herhangi bir
										sebeple sona erenin sonradan yapacağı “Üyelik” başvurusunu
										kabul etmeyebilir.
									</p>
									<p>
										<strong>"HARADAN Üyelik Hesabı":</strong>&nbsp;Üye’nin
										"Portal" içerisinde sunulan hizmetlerden yararlanmak için
										gerekli olan iş ve işlemleri gerçekleştirdiği, "Üyelik”le
										ilgili konularda "HARADAN"e talepte bulunduğu, "Üyelik
										bilgilerini güncelleyip, sunulan hizmetlerle ilgili
										raporlamaları görüntüleyebildiği, kendisinin belirlediği ve
										münhasıran kendisi tarafından kullanılacağını taahhüt ettiği
										"kullanıcı adı" ve "şifre" ile "Portal" üzerinden eriştiği
										"Üye"ye özel internet sayfaları bütünü.
									</p>
									<p>
										<strong>“HARADAN Hizmetleri” ("Hizmet"):</strong>&nbsp;"Portal"
										içerisinde "Üye"nin işbu sözleşme içerisinde tanımlı olan iş
										ve işlemlerini gerçekleştirmelerini sağlamak amacıyla
										“HARADAN” tarafından sunulan uygulamalardır. "HARADAN",
										"Portal" içerisinde sunulan "Hizmet"lerinde dilediği zaman
										değişiklikler ve/veya uyarlamalar yapabilir. Yapılan
										değişiklikler ve/veya uyarlamalarla ilgili "Üye"nin uymakla
										yükümlü olduğu kural ve koşullar “Portal”dan "Üye"ye
										duyurulur, açıklanan şartlar ve koşullar “Portal”da
										yayımlandığı tarihte yürürlüğe girer.
									</p>
									<p>
										<strong>“İçerik”:&nbsp;</strong>“Portal”da yayınlanan ve
										erişimi mümkün olan her türlü bilgi, yazı, dosya, resim,
										video, rakam vb. görsel, yazımsal ve işitsel imgeler.
									</p>
									<p>
										<strong>“API”:&nbsp;</strong>HARADAN tarafından oluşturulan ve
										belirli işlevselliklerin sağlanması için tasarlanmış Uygulama
										Programlama Arabirimi (Application Programming Interface),
										bağlantılı belgeler (elektronik şekilde olanlar dahil),
										protokoller ve buna ilişkin ilerideki sürümler,
										iyileştirmeler, geliştirmeler, programlama düzeltmeleri,
										güncellemeler ve yükseltmeler.
									</p>
									<p>
										<strong>"HARADAN Arayüzü" :</strong>&nbsp;HARADAN ve "Üye"ler
										tarafından oluşturulan içeriğin "Kullanıcı”lar tarafından
										görüntülenebilmesi ve "HARADAN Veritabanı"ından
										sorgulanabilmesi amacıyla "Kullanıcı”lar tarafından
										kullanılan; 5846 Sayılı Fikir ve Sanat Eserleri Kanunu
										kapsamında korunan ve tüm fikri hakları “HARADAN”e ait olan
										tasarımlar içerisinde “Portal” üzerinden yapılabilecek her
										türlü işlemin gerçekleştirilmesi için bilgisayar programına
										komut veren internet sayfaları.
									</p>
									<p>
										“<strong>HARADAN Veritabanı” :&nbsp;</strong>“Portal”
										dahilinde erişilen içeriklerin depolandığı, tasnif edildiği,
										sorgulanabildiği ve erişilebildiği “HARADAN”e ait olan 5846
										Sayılı Fikir ve Sanat Eserleri Kanunu gereğince korunan
										veritabanıdır
									</p>
									<p>
										<strong>3. HARADAN HİZMETLERİ</strong>
									</p>
									<p>
										<strong>3.1.&nbsp;</strong>"HARADAN", "Üye"ler tarafından
										"HARADAN Veritabanı"na yüklenen içeriklerin, arayüzler
										kullanılmak suretiyle "HARADAN Veritabanı" üzerinden
										"Kullanıcı”lar tarafından görüntülenebilmesini temin
										etmektedir.
									</p>
									<p>
										<strong>3.2.&nbsp;</strong>"HARADAN", “Portal” içerisinde
										"Kullanıcı”ların, "Üye" ilanlarına daha kolay ulaşabilmelerini
										sağlamak üzere ilanların görüntülenmesini önceliklendiren
										çeşitli tiplerde listeleme hizmetleri vermektedir.
									</p>
									<p>
										<strong>3.3.&nbsp;</strong>"HARADAN", “Portal” dahilinde
										gerçekleştirilen işlemlere, görüntüleme sayılarına yönelik
										çeşitli kategoriler altında raporlama hizmetlerini
										sunmaktadır.
									</p>
									<p>
										<strong>3.4.&nbsp;</strong>"HARADAN", “Portal” dahilinde
										verdiği hizmetlere yenilerini ekleme, mevcut hizmetlerin
										kapsam ve sunulma koşulları ile “Portal” dahilinde erişilen
										"İçerik"leri her zaman değiştirme, üçüncü kişilerin erişimine
										kapatabilme ve silme hakkını saklı tutmaktadır. "HARADAN", bu
										hakkını hiçbir bildirimde bulunmadan ve önel vermeden dilediği
										biçimde kullanabilir.
									</p>
									<p>
										<strong>4. HARADAN PORTALI KULLANIMINA İLİŞKİN
											KOŞULLAR VE YÜKÜMLÜLÜKLER</strong>
									</p>
									<p>
										<strong>4.1.&nbsp;</strong>"Kullanıcı”lar hukuka uygun
										amaçlarla “Portal” üzerinde işlem yapabilirler.
										"Kullanıcı”ların “Portal” dahilinde yaptığı her işlem ve
										eylemdeki hukuki ve cezai sorumluluk kendilerine ait olacak
										olup, söz konusu hukuki ve cezai yükümlülüklerle ilgili
										“HARADAN”in herhangi bir sorumluluğu bulunmadığını “Kullanıcı”
										kabul, beyan ve taahhüt etmektedir.
									</p>
									<p>
										<strong>4.2.&nbsp;</strong>“Portal”, "Üye"ler tarafından
										"HARADAN Veritabanı"na yüklenen "İçerik"lerin görüntülenmesi
										esasıyla çalışmaktadır. "HARADAN", "Kullanıcı"lar tarafından
										görüntülenen ilan ve "İçerik"lerin hiçbir koşulda doğruluğunu,
										gerçekliği, güvenliğini ve hukuka uygunluğunu garanti
										etmemektedir. Söz konusu ilan ve "İçerik"ler dolayısıyla
										“HARADAN”in herhangi bir sorumluluğu bulunmadığını, ortaya
										çıkabilecek zararlardan ötürü “HARADAN”in hiçbir tazmin
										yükümlülüğü olmayacağını “Kullanıcı”lar kabul ve beyan
										etmektedir.
									</p>
									<p>
										<strong>4.3.&nbsp;</strong>"Kullanıcı" “Portal” dâhilinde
										bulunan her türlü resimleri, metinleri, görsel ve işitsel
										imgeleri, video klipleri, dosyaları, veritabanlarını,
										katalogları ve listeleri kopyalamayacağını, dağıtmayacağını,
										işlemeyeceğini, gerek bu eylemleri ile gerekse de başka
										yollarla "HARADAN" ile doğrudan ve/veya dolaylı olarak
										rekabete girmeyeceğini, izni ve yetkisi olmayan başka
										amaçlarla kullanımda bulunmayacağını, kendisine ya da başka
										bir kişiye ait veritabanı, kayıt veya rehber yaratmak için
										kullanmayacağını, ticari amaçlarla kullanmayacağını kabul ve
										taahhüt etmektedir.
									</p>
									<p>
										<strong>4.4.</strong>"Kullanıcı"lar “Portal” dâhilinde Türk
										Ticaret Kanunu hükümleri uyarınca haksız rekabete yol açacak
										faaliyetlerde bulunmayacağını, "HARADAN"in ve üçüncü kişilerin
										şahsi ve ticari itibarı sarsacak, kişilik haklarına tecavüz
										veya taarruz edecek fiilleri gerçekleştirmeyeceğini, mevzuata,
										kamu düzenine ve genel ahlak kurallarına uygun hareket
										edeceğini, mevzuatın gerektirdiği önlemleri alacağını ve
										prosedürleri yerine getireceğini, yasadışı, suç teşkil edecek,
										rahatsız edici, kişilik haklarına zarar verici, eşitlik
										haklarına, fikri haklara, telif haklarına, marka haklarına ve
										mülkiyet haklarına tecavüz edici tutum ve davranışlarda
										bulunmayacağını kabul ve taahhüt etmektedir.
									</p>
									<p>
										<strong>4.5.</strong>&nbsp;"Kullanıcı"lar, “Portal” dahilinde
										eriştikleri bilgileri yalnızca bu bilgileri ifşa eden "Üye"
										veya "HARADAN"in amacına uygun olarak kullanmakla, ticari
										olmayan amaçla görüntülemekle yükümlüdür. İlan veren Üye
										tarafından girilmiş bulunan ilanlardaki iletişim bilgileri
										sadece ilan hakkında bilgi almak için iletişim kurulması
										amacıyla kullanılabilir. İlanda yer alabilecek 6698 sayılı
										Kişisel Verilerin Korunması Hakkında Kanun kapsamında koruma
										altında olan ilan verene ait veya üçüncü kişilere ait kişisel
										veriler ve/veya özel nitelikli kişisel veriler, başkaca bir
										amaçla kullanılamaz, kopyalanamaz, başka mecralarda doğrudan
										veya dolaylı olarak yayınlanamaz, işlenemez, dağıtılamaz,
										başkaca veri tabanlarına aktarılarak üçüncü kişilerin
										erişimine ve kullanımına açılamaz.
									</p>
									<p>
										<strong>4.6.&nbsp;</strong>"HARADAN", 5651 Sayılı Yasa
										uyarınca "Yer Sağlayıcılığı Faaliyet Belgesi"ne sahiptir. 5651
										Sayılı Yasa ve ilgili mevzuat uyarınca "Yer Sağlayıcı"lara
										getirilen yükümlülüklere uymak amacıyla "Kullanıcı"ların
										“Portal” üzerinde gerçekleştirdikleri işlemlere ilişkin ilgili
										mevzuatta belirtilen nitelikteki kayıtları yasal süresi içinde
										kayıt altına almakta ve saklamaktadır.
									</p>
									<p>
										<strong>4.7.&nbsp;</strong>"HARADAN", "Kullanıcı" bilgilerini
										kullanabilir, işleyebilir, paylaşabilir, ifşa edebilir, bir
										veritabanı üzerinde tasnif edip muhafaza edebilir, tanıtım ve
										bilgilendirme amaçlı iletişim faaliyetlerinde, pazarlama
										faaliyetlerinde ve istatistikî analizler yapmak amacıyla
										kullanabilir. "HARADAN" aynı zamanda; kullanıcının IP adresi,
										“Portal”ın hangi bölümlerini ziyaret ettiği, domain tipi,
										tarayıcı (browser) tipi, tarih ve saat gibi bilgileri de
										istatistiki değerlendirme ve kişiye yönelik hizmetler ve
										teklifler sunma gibi amaçlarla kullanabilir.
										”HARADAN”süreçlerini iyileştirme amaçlı araştırmalar yapmak,
										veri tabanı oluşturmak ve pazar araştırmaları yapmak için
										işbirliği içinde olduğu firmalara Kullanıcı bilgilerini
										aktarabilir ve bu firmalar tarafından yukarıda sayılı
										amaçlarla sınırlı olarak Kullanıcı bilgileri işlenebilir.
									</p>
									<p>
										<strong>4.8.</strong>&nbsp;HARADAN, çevrimiçi davranışsal
										reklamcılık ve pazarlama yapılabilmesi amacıyla siteye gelen
										kullanıcının sitedeki davranışlarını tarayıcıda bulunan bir
										cookie (çerez) ile ilişkilendirme ve görüntülenen sayfa
										sayısı, ziyaret süresi ve hedef tamamlama sayısı gibi
										metrikleri temel alan yeniden pazarlama listeleri tanımlama,
										pazarlama otomasyon araçlarını kullanma ve kullanıcıya özel
										mesaj/teklif ve öneriler iletme hakkını haizdir. Daha sonra bu
										kullanıcıya sitede ya da Görüntülü Reklam Ağı’ndaki diğer
										sitelerde, kullanıcıların ilgi alanlarına göre hedefe yönelik
										reklam içeriği gösterebilir. Ayrıca Google, AFS reklamlarının
										HARADAN’e yönlendirilmesi esnasında Google KULLANICILARIN
										tarayıcısına çerez yerleştirebilir veya bunlarda yer alan
										çerezleri okuyabilir veya bilgi toplamak amacı ile web
										işaretleri kullanabilir.
									</p>
									<p>
										<strong>4.9.&nbsp;</strong>“Portal” üzerinden erişilen ve/veya
										görüntülenen içeriğin depolandığı veritabanına yalnızca ilgili
										içeriklerin görüntülenmesi amacıyla ve/veya "HARADAN"in
										“Kullanım Koşulları” çerçevesinde üçüncü kişilerce erişilmesi
										hukuka uygundur. Bunun dışındaki yapılan erişimler hukuka
										aykırı olup; "HARADAN’in her tür talep, dava ve takip hakları
										saklıdır.
									</p>
									<p>
										<strong>4.10.&nbsp;</strong>“HARADAN”, “ilanların içeriklerini
										öğrenme amacıyla görüntülemeye ve “HARADAN Arayüzü”nü
										kullanmaya izin vermekte olup, bunun dışında bir amaçla veri
										tabanı üzerinden belirli bir sayıda veya bütününe yönelik
										olarak ilanlara ulaşılmaya çalışılması, ilanların, müşteri
										bilgilerinin, tasarımlarının, kod ve yazılımlarının, veri
										tabanında yer alan bilgilerinin kısmen veya tamamen
										kopyalanması, bunların başka mecralarda doğrudan veya dolaylı
										olarak yayınlanması, derlenmesi, işlenmesi, değiştirilmesi,
										başka veritabanlarına aktarılması, bu veritabanından üçüncü
										kişilerin erişimine ve kullanımına açılması, “HARADAN”
										üzerindeki ilanlara link verilmesi de dâhil olmak üzere benzer
										fiillerin işlenmesine “HARADAN” tarafından izin verilmemekte
										ve rıza gösterilmemektedir. Bu tür fiiller hukuka aykırı olup;
										"HARADAN’in talep, dava ve takip hakları saklıdır.
									</p>
									<p>
										<strong>4.11.</strong>"Portal"ın bütününün veya herhangi bir
										bölümünün bozma, değiştirme, tersine mühendislik yapma
										amacıyla kullanılması, "Portal"ın iletişim veya teknik
										sistemleri engelleyen, bozan ya da sistemlere müdahale eder
										bir şekilde "Site"ye erişim sağlanmaya çalışılması, Site
										üzerinde otomatik program, robot, örümcek, web crawler,
										örümcek, veri madenciliği (data mining) veri taraması (data
										trawling) vb. "screen scraping" yazılımları veya sistemleri,
										otomatik aletler ya da manuel süreçler kullanılması, diğer
										kullanıcılarının verilerine veya yazılımlarına izinsiz olarak
										ulaşılması, "Site"nin ve "Portal"daki içeriğin “Kullanım
										Koşulları” ile belirlenen kullanım sınırları dışında
										kullanılması hukuka aykırı olup; "HARADAN"in her tür talep,
										dava ve takip hakları saklıdır. İşbu şartlara ve yasalara
										aykırı kullanımın tespiti halinde; “HARADAN”, “Kullanıcı”yı
										yetkili makamlara bildirme hakkına sahiptir. “Kullanıcı” bu
										tür kullanımlar sonucu oluşan zarar ve taleplerden “bizzat
										sorumlu olduğunu kabul etmektedir.
									</p>
									<p>
										<strong>4.12.&nbsp;</strong>“Portal”da verilen hizmetin
										kesintiye uğraması, bilgi iletiminde aksaklıklar, gecikmeler,
										başarısızlar yaşanması, veri kaybı halinde oluşabilecek her
										türlü doğrudan ve dolaylı zararlardan “HARADAN”in sorumlu
										tutulamayacağını “Kullanıcı” kabul ve taahhüt etmektedir.
									</p>
									<p>
										<strong>5. FİKRİ MÜLKİYET HAKLARI</strong>
									</p>
									<p>Bu “Portal” dahilinde erişilen veya hukuka uygun olarak
										kullanıcılar tarafından sağlanan bilgiler ve bu “Portal”ın
										(sınırlı olmamak kaydıyla "HARADAN Veritabanı", "HARADAN
										Arayüzü", tasarım, metin, imge, html kodu ve diğer kodlar) tüm
										elemanları (hepsi birlikte "HARADAN"in telif haklarına tabi
										çalışmaları” olarak anılacaktır) "HARADAN"e ait ve/veya
										"HARADAN" tarafından üçüncü bir kişiden lisans altında
										alınmıştır. "Kullanıcı"lar, "HARADAN" hizmetlerini, "HARADAN"
										bilgilerini ve "HARADAN"in telif haklarına tabi çalışmalarını
										yeniden satmak, işlemek, kopyalamak, paylaşmak, dağıtmak,
										sergilemek veya başkasının "HARADAN"in hizmetlerine erişmesi
										veya kullanmasına izin vermek hakkına sahip değildirler. İşbu
										"Site Kullanım Koşulları" dahilinde "HARADAN" tarafından
										sarahaten izin verilen durumlar haricinde "HARADAN"in telif
										haklarına tabi çalışmalarını çoğaltamaz, işleyemez, dağıtamaz
										veya bunlardan türemiş çalışmalar yapamaz.</p>
									<p>İşbu "Kullanım Koşulları" dahilinde "HARADAN" tarafından
										sarahaten yetki verilmediği hallerde "HARADAN"; "HARADAN"
										hizmetleri, "HARADAN" bilgileri, "HARADAN" telif haklarına
										tabi çalışmaları, "HARADAN" ticari markaları, "HARADAN" ticari
										görünümü veya bu site vasıtasıyla sağladığı başkaca varlık ve
										bilgilere yönelik tüm haklarını saklı tutmaktadır.</p>
									<p>
										<strong>6. KULLANIM KOŞULLARINDA DEĞİŞİKLİKLER</strong>
									</p>
									<p>"HARADAN", dilediğinde, tek taraflı olarak işbu
										"Kullanım Koşulları"nı herhangi bir zamanda “Portal”da ilan
										ederek değiştirebilir. İşbu "Kullanım Koşulları"nın değişen
										hükümleri, ilan edildikleri tarihte geçerlilik kazanarak,
										yürürlüğe girecektir. İşbu "Kullanım Koşulları" “Kullanıcı”nın
										tek taraflı beyanları ile değiştirilemez.</p>
									<p>
										<strong>7. MÜCBİR SEBEPLER</strong>
									</p>
									<p>Hukuken mücbir sebep sayılan tüm durumlarda, geç ifa
										etme, eksik ifa etme veya ifa etmeme hallerinde "HARADAN"in
										herhangi bir tazminat yükümlülüğü doğmayacaktır. "Mücbir
										sebep", ilgili tarafın makul kontrolü haricinde ve "HARADAN"in
										gerekli özeni göstermesine rağmen önleyemediği olaylar olarak
										yorumlanacak olup, sayılanlarla sınırlı olmamak şartıyla doğal
										afet, savaş, yangın, grev, ayaklanma, isyan, kötü hava
										koşulları, altyapı ve internet arızaları, sisteme ilişkin
										iyileştirme veya yenileştirme çalışmaları ve bu sebeple
										meydana gelebilecek her türlü arıza, elektrik kesintisi mücbir
										sebep hallerindendir.</p>
									<p>
										<strong>8. UYGULANACAK HUKUK VE YETKİ</strong>
									</p>
									<p>İşbu "Kullanım Koşulları" uygulanmasında,
										yorumlanmasında ve bu "Kullanım Koşulları" dahilinde doğan
										hukuki ilişkilerin yönetiminde yabancılık unsuru bulunması
										durumunda Türk kanunlar ihtilafı kuralları hariç olmak üzere
										Türk Hukuku uygulanacaktır. İşbu “Kullanım Koşulları”ndan
										dolayı doğan veya doğabilecek her türlü ihtilafın hallinde
										İstanbul Merkez (Çağlayan) Mahkemeleri ve İcra Daireleri
										yetkilidir.</p>
									<p>
										<strong>9. YÜRÜRLÜK ve KABUL</strong>
									</p>
									<p>İşbu "Kullanım Koşulları" "HARADAN" tarafından
										“Portal”da yayınlandığı tarihte yürürlüğe girer.
										"Kullanıcı"lar işbu”Kullanım Koşulları”nı ve zaman içinde
										yapılan değişiklikleri “Portal”ı kullanmakla kabul etmiş
										olmaktadırlar.</p>
									<p>
										<strong>Ek - 2 Gizlilik Politikası</strong>
									</p>
									<p>
										İşbu Gizlilik Politikası’nın amacı, Haradan Bilgi
										Teknolojileri Pazarlama ve Ticaret Anonim Şirketi (“Haradan”
										veya “Şirket”) tarafından yönetilmekte olan&nbsp;<a
											href="https://haradan.com/">https://haradan.com/</a>&nbsp;&nbsp;adresinde
										yer alan web sitesinin, (“<strong>Portal</strong>”)
										kullanımına ilişkin koşul ve şartları tespit etmektir. İşbu
										Gizlilik Politikası’nda tanımlanmayan ifadelerin
										yorumlanmasında Kullanım ve Üyelik Sözleşmesi’ndeki tanımlar
										dikkate alınacaktır. Kullanıcılar,&nbsp;Üyelik Sözleşmesi’ni
										kabul etmeleri üzerine işbu Gizlilik Politikası’nı da kabul
										etmiş sayılacaktır.
									</p>
									<p>Kurumsal Üyeler, davet edecekleri Alt Kullanıcı’ların
										işbu Gizlilik Politikası hükümlerini bizzat onaylamaları
										gerektiğini kabul etmektedir. Bu doğrultuda Kurumsal Üye
										belirleyeceği her Alt Kullanıcı’dan:</p>
									<p style="margin-left: 36.0pt;">
										·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Onay alınacağını,</p>
									<p style="margin-left: 36.0pt;">
										·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Onay alınmazsa,
										Alt Kullanıcı’nın Portal’i kullanamayacağını,</p>
									<p style="margin-left: 36.0pt;">
										·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Her bir Alt
										Kullanıcı için ayrı ayrı onay alınacağını taahhüt eder.</p>
									<p>Haradan, teknolojiye yatırım yaparak yenilikçi ürün ve
										hizmet uygulamaları ile internet alanında Kullanıcılarına daha
										iyi hizmet vermek için sürekli kendisini yenilemekte ve en iyi
										hizmeti verebilmek için çalışmaktadır.</p>
									<p>Haradan, çevrimiçi davranışsal reklamcılık ve pazarlama
										yapılabilmesi amacıyla siteye gelen Kullanıcı’nın üye
										olmasalar dahi sitedeki davranışlarını tarayıcıda bulunan bir
										cookie (çerez) ile ilişkilendirme ve görüntülenen sayfa
										sayısı, ziyaret süresi ve hedef tamamlama sayısı gibi
										metrikleri temel alan yeniden pazarlama listeleri tanımlama
										hakkını haizdir. Daha sonra bu Kullanıcı’ya sitede ya da
										Görüntülü Reklam Ağı’ndaki diğer sitelerde, Kullanıcılar’ın
										ilgi alanlarına göre hedefe yönelik reklam içeriği
										gösterilebilir.</p>
									<p>Google AFS reklamlarının Haradan’e yönlendirilmesi
										esnasında Google kullanıcıların tarayıcısına çerez
										yerleştirebilir veya bunlarda yer alan çerezleri okuyabilir
										veya bilgi toplamak amacı ile web işaretleri kullanabilir.</p>
									<p>
										<strong>Gizlilik Politikası Üzerinde Gerçekleşecek
											Olan Değişiklikler</strong>
									</p>
									<p>Haradan, işbu Gizlilik Politikası hükümlerini dilediği
										zaman Portal üzerinden yayımlamak suretiyle güncelleyebilir ve
										değiştirebilir. Haradan’in Gizlilik Politikası’nda yaptığı
										güncelleme ve değişiklikler Portal’da yayınlandığı tarihten
										itibaren geçerli olacaktır.</p>
									<p>
										Kullanıcı, işbu Gizlilik Politikası’na konu bilgilerinin tam,
										doğru ve güncel olduğunu, bu bilgilerde herhangi bir
										değişiklik olması halinde bunları derhal&nbsp;<a
											href="https://haradan.com/">https://haradan.com/</a>&nbsp;adresine
										giriş yaparak güncelleyeceğini taahhüt eder. Kullanıcı’nın
										güncel bilgileri sağlamamış olması halinde Haradan’in herhangi
										bir sorumluluğu olmayacaktır.
									</p>
									<p>
										<strong>Ek - 3 İlan Verme Kuralları ve İlan Verilmesi
											Yasaklı Ürünler</strong>
									</p>
									<p>Aşağıda belirtilen tüm kategorilerdeki “İlan Verme
										Kuralları” hem bireysel hem kurumsal üyelerimiz için
										geçerlidir. İlan girişinde bulunan üye, ilan verme kurallarına
										ve üyelik sözleşmesinde belirtilen kurallara uymayı kabul ve
										taahhüt etmiş sayılır.</p>
									<p>
										haradan.com portalında ilanının verilmesi yasak olan ürünlerin
										güncel listesine&nbsp;<a href="/yasakli-urunler-listesi">Yasaklı
											Ürünler&nbsp;Listesi</a>&nbsp;sayfasından ulaşılabilir. HARADAN,
										ilanı verilmesi yasaklı ürünlere, portalın ilgili bölümlerinde
										yapacağı açıklamalar doğrultusunda eklemeler yapabilir. “Üye”,
										ilanı yasaklı ürünleri güncel olarak takip etmeli, yasaklı
										olmayan ürünlere ilişkin ilan vermelidir.
									</p>
									<p>Kullanıcı'lar, “Portal” dahilinde eriştikleri bilgileri
										yalnızca bu bilgileri ifşa eden "Üye" veya "HARADAN"in amacına
										uygun olarak kullanmakla, ticari olmayan amaçla görüntülemekle
										yükümlüdür. İlan veren Üye tarafından girilmiş bulunan
										ilanlardaki iletişim bilgileri sadece ilan hakkında bilgi
										almak için iletişim kurulması amacıyla kullanılabilir. İlanda
										yer alabilecek 6698 sayılı Kişisel Verilerin Korunması
										Hakkında Kanun kapsamında koruma altında olan ilan verene ait
										veya üçüncü kişilere ait kişisel veriler ve/veya özel
										nitelikli kişisel veriler, başkaca bir amaçla kullanılamaz,
										kopyalanamaz, başka mecralarda doğrudan veya dolaylı olarak
										yayınlanamaz, işlenemez, dağıtılamaz, başkaca veri tabanlarına
										aktarılarak üçüncü kişilerin erişimine ve kullanımına
										açılamaz.</p>

									<p>
										<strong>İlan Verme Kuralları</strong>
									</p>
									<ol>
										<li>İlan başlığında ve ilan açıklama bölümünde sadece
											ilan hakkındaki bilgiler yer almalıdır. Belirtilen bölümlerde
											reklam içerikli yazı yazılmaması, link eklenmemesi
											gerekmektedir.</li>
										<li>Yayınlanmak istenen ilanlarda kullanılan fotoğraflar
											ve videolar satılan ilana ait olmalıdır. Yayınlanan
											içerikler, fotoğraf ve video hakkında HARADAN’in herhangi bir
											sorumluluğu bulunmamaktadır.</li>
										<li>İlan girişlerinde belirtilen kriterlerde doğru
											bilgiler yer almalıdır.</li>
										<li>Eklenen fotoğrafların ve videoların içeriğinde firma
											logoları veya farklı web sitelerinin link ya da isimleri yer
											almamalıdır.</li>
										<li>Sistem içerisindeki farklı bir kullanıcının fotoğrafı
											/ fotoğrafları kullanılmamalıdır.</li>
										<li>İlan açıklama bölümlerinde web sayfası, mail adresi
											ve firma iletişim bilgilerine yer verilmemelidir. Telefon
											numarası ve kullanıcı adı sadece “Kullanıcı bilgileri”
											bölümünde yayınlanmalıdır. Mağaza kullanıcıları mağazaları
											için tanıtım sayfası hazırlayarak iletişim ve adres
											bilgilerini bu alanda yayınlayabilirler ancak web sayfası
											ismi belirtmemeleri gerekir.</li>
										<li>Satılan ilanlar yayından kaldırılmalıdır.</li>
										<li>İlan verme aşamasında, ilana ait haradan.com
											tarafından belirlenmiş bazı kriterler için girilen bilgiler,
											ilan veren tarafından sonradan değiştirilemez, ilan veren bu
											konuda itirazda bulunmayacağını peşinen kabul etmektedir.
											Haradan.com hangi kriterlere ait bilgilerin
											değiştirilemeyeceğini belirleme, zaman içinde belirlediği
											kriterlerde değişiklik yapma ve değişiklik yapma tarihi
											itibariyle belirlediği kriterleri tüm ilanlara uygulama
											hakkını saklı tutmaktadır.</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>