<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">Gizlilik Politikası</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">Gizlilik Politikası</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3" style="text-align: justify">
					<div class="row">
						<div class="col-lg-12">
							<div class="help-container">
								<div id="helpDescription">
									<p>
										İşbu Gizlilik Politikası’nın amacı, KARTEZYA BİLİŞİM
										DANIŞMANLIK VE TEKNOLOJI HIZMETLERI LTD. ŞTİ (“Haradan” veya
										“Şirket”) tarafından yönetilmekte olan&nbsp;<a
											href="https://haradan.com/">https://haradan.com/</a>&nbsp;&nbsp;adresinde
										yer alan web sitesinin, (“<strong>Portal</strong>”)
										kullanımına ilişkin koşul ve şartları tespit etmektir. İşbu
										Gizlilik Politikası’nda tanımlanmayan ifadelerin
										yorumlanmasında Kullanım ve Üyelik Sözleşmesi’ndeki tanımlar
										dikkate alınacaktır. Kullanıcılar,&nbsp;&nbsp;Üyelik
										Sözleşmesi’ni kabul etmeleri üzerine işbu Gizlilik
										Politikası’nı da kabul etmiş sayılacaktır.
									</p>
									<p>Haradan, teknolojiye yatırım yaparak yenilikçi ürün ve
										hizmet uygulamaları ile internet alanında Kullanıcılarına daha
										iyi hizmet vermek için sürekli kendisini yenilemekte ve en iyi
										hizmeti verebilmek için çalışmaktadır.</p>
									<p>Haradan, online davranışsal reklamcılık ve pazarlama
										yapılabilmesi amacıyla siteye gelen Kullanıcı’nın üye
										olmasalar dahi sitedeki davranışlarını tarayıcıda bulunan bir
										cookie (çerez) ile ilişkilendirme ve görüntülenen sayfa
										sayısı, ziyaret süresi ve hedef tamamlama sayısı gibi
										metrikleri temel alan yeniden pazarlama listeleri tanımlama
										hakkını haizdir. Daha sonra bu Kullanıcı’ya sitede ya da
										Görüntülü Reklam Ağı’ndaki diğer sitelerde, Kullanıcılar’ın
										ilgi alanlarına göre hedefe yönelik reklam içeriği
										gösterilebilir.</p>
									<p>Google AFS reklamlarının Haradan’e yönlendirilmesi
										esnasında Google kullanıcıların tarayıcısına çerez
										yerleştirebilir veya bunlarda yer alan çerezleri okuyabilir
										veya bilgi toplamak amacı ile web işaretleri kullanabilir.</p>
									<p>
										<strong>Gizlilik Politikası Üzerinde Gerçekleşecek
											Olan Değişiklikler</strong>
									</p>
									<p>Haradan, işbu Gizlilik Politikası hükümlerini dilediği
										zaman Portal üzerinden yayımlamak suretiyle güncelleyebilir ve
										değiştirebilir. Haradan’in Gizlilik Politikası’nda yaptığı
										güncelleme ve değişiklikler Portal’da yayınlandığı tarihten
										itibaren geçerli olacaktır.</p>
									<p>
										Kullanıcı, işbu Gizlilik Politikası’na konu bilgilerinin tam,
										doğru ve güncel olduğunu, bu bilgilerde herhangi bir
										değişiklik olması halinde bunları derhal&nbsp;<a
											href="https://haradan.com/uyelik-bilgilerim">https://haradan.com/uyeligim</a>&nbsp;adresinden
										güncelleyeceğini taahhüt eder. Kullanıcı’nın güncel bilgileri
										sağlamamış olması halinde Haradan’in herhangi bir sorumluluğu
										olmayacaktır.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>