<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">Hizmetlerimiz</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">Hizmetlerimiz</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3" style="text-align: justify">
					<div class="row">
						<div class="col-lg-12">
							<p>Haradan.com, atçılık sektörüne yeni bir soluk kazandırmak
								ve sektörün tüm alanlarını tek çatı altına toplamak için 2016
								yılının ilk aylarında yayın hayatına başlamış ve zamanla büyük
								bir aşama kaydetmiştir. Hiç şüphe yokki bundan sonrada sizlerden
								aldığı güç ve cesaretle kendini daha ileri seviyelere
								taşıyacaktır .</p>
							<p>Haradan.com'un sizler için sunmuş olduğu hizmetleri
								aşağıdaki gibi sıralayabiliriz;</p>

							<ul class="txt-justify">
								<li class="mb10">Her kategoride sınırsız sayı ve sürede
									ilan verebilirsiniz.</li>
								<li class="mb10"><strong>Satılık At <span
										class="sub-cat-text">(Yarış Atı, Kısrak, Aygır, Binek
											Atı, Pony)</span>, At Hizmetleri <span
										class="sub-cat-text">(At Nakliyesi, Pansiyon Hara,
											Nalbant)</span> ve Aşım Hizmetleri <span class="sub-cat-text">(İngiliz
											Aygır, Arap Aygır)</span></strong> kategorilerinde ilan verebilirsiniz.</li>
								<li class="mb10">Ekürilerin çoklu at satışı, iş ilanı v.b.
									konularda ilan verebilmelerini sağlamak amacıyla <strong>Eküri
										İlanları</strong> hizmetimizi kullanabilirsiniz. Eküri ilanlarının
									girişi tarafımızca yapılır. Bu yüzden, bu hizmetimiz sayesinde
									hem zamandan kazanırsınız hemde diğer ilanlar arasındaki
									farkındalığınızı arttırırsınız.
								</li>
								<li class="mb10">İlanlarınızı verirken haradan.com'un
									sunmuş olduğu <strong>Doping Hizmetleri</strong>'nden
									yararlanabilirsiniz. İlanlarınızı her zaman ön planda tutmak
									için <strong>Anasayfa Vitrini</strong> dopingini, acil durumda
									olan ilanlarınızın daha hızlı bir şekilde daha çok kişiye
									ulaşması için <strong>Aci İlan</strong> dopingini ve
									ilanlarınızın arama listelerinde hep en üste göstermek için <strong>Üst
										Sıradayım</strong> dopingini kullanabilirsiniz.
								</li>
								<li class="mb10">Özellikle aşım sezonlarında,
									aygırlarınızın tanıtımını daha çok kitleye ulaşabilmesi
									sağlamak ve diğer aygırlar arasında farkındalığını arttırmak
									için <strong>Aygır Tanıtım</strong> hizmeti sunmaktayız. Bu
									konu ile ilgili daha detaylı bilgi için bizimle iletişime
									geçebilirsiniz.
								</li>
								<li class="mb10">Ürünlerinizin, hizmetlerinizin daha fazla
									ziyaretçiyle buluşmasını sağlamak için haradan.com'un <strong>Reklam
										Hizmetleri</strong>'nden yararlanabilirsiniz. Reklam hizmetleri ile
									ilgili görüşmelerinizi için, <a href="/iletisim">İletişim</a>
									sayfamızda yer alan iletişim bilgilerinden bize
									ulaşabilirsiniz.
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>