<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">Aygır Tanıtım</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">Aygır Tanıtım</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3" style="text-align: justify">
					<div class="row">
						<div class="col-lg-12">
							<div>
								<p>Aygır tanıtım hizmetimiz, özellikle aşım döneminde
									aygırlarınızın tanıtılmasına yardımcı olmak ve geniş bir
									kitleye ulaşmasını sağlamak amacıyla oluşturduğumuz bir
									hizmetimizdir.</p>
								<p>
									Bu hizmetimizde, tamamen aygırınıza özel bir web sitesi
									hazırlıyoruz. İçerisinde kullanılacak metin, resim, video sizin
									tarafınızdan sağlanmasını bekliyoruz. Video göndermeniz
									durumunda bunu <a
										href="https://www.youtube.com/channel/UCI5yvEPLacD6gsLyagg_4Wg?view_as=subscriber"
										style="text-decoration: underline; color: #e74c3c;"
										target="_blank">youtube</a> kanalımızda da yayınlıyoruz.
									Oluşturulan web sitesi tüm aşım sezonu süresince yayında
									kalıyor. Dilerseniz bir sonraki aşım sezonunda hizmet bedeli
									karşılığında tekrar yayına alma imkanınız oluyor.
								</p>
								<p>Örnek aygır tanıtım hizmetimize aşağıdaki linkten
									ulaşabilirsiniz;</p>
								<p>
									Roca De Lapaz aygır tanıtımı : <a
										href="/aygir-tanitim/roca-de-la-paz/index.html"
										style="text-decoration: underline; color: #e74c3c;"
										target="_blank">ROCA DE LA PAZ (USA)</a>
								</p>

							</div>

							<div id="iletisim">
								<p>
									Aygır tanıtım hizmetimizden faydalanmak veya detaylı bilgi
									almak için <b>0507 060 33 53</b> yada <b>0532 157 08 10</b>
									telefonlarından bizlere ulaşabilirsiniz.
								</p>
								<p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>