<!DOCTYPE html>
<html lang="tr" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">
</head>
<body>

	<div layout:fragment="content">
		<div class="bg-secondary py-4">
			<div class="container d-lg-flex justify-content-between py-2 py-lg-3">
				<div class="order-lg-2 mb-3 mb-lg-0 pt-lg-2 d-none d-lg-block">
					<nav aria-label="breadcrumb">
						<ol
							class="breadcrumb flex-lg-nowrap justify-content-center justify-content-lg-start">
							<li class="breadcrumb-item"><a class="text-nowrap" href="/"><i
									class="czi-home"></i>Anasayfa</a></li>
							<li class="breadcrumb-item text-nowrap active"
								aria-current="page">Kullanım Koşulları</li>
						</ol>
					</nav>
				</div>
				<div class="order-lg-1 pr-lg-4 text-center text-lg-left">
					<h1 class="h3 mb-0">Kullanım Koşulları</h1>
				</div>
			</div>
		</div>
		<div class="px-lg-3 pt-4">
			<div class="px-3 pt-2">
				<div class="container mb-3" style="text-align: justify">
					<div class="row">
						<div class="col-lg-12">
							<div class="help-container">
								<div id="helpDescription">
									<p>
										<b><span>1. KULLANIM KOŞULLARI </span></b>
									</p>
									<p>
										haradan.com alan adlı internet sitesini kullanmak için lütfen
										aşağıda yazılı koşulları okuyunuz.&nbsp;<a href="/">haradan.com</a>&nbsp;internet
										sitesini ziyaret ederek ve/veya mobil uygulamalarını
										kullanarak (internet sitesi ve/veya mobil uygulamalar bundan
										böyle “Portal” olarak anılacaktır) ve/veya “Üye” olarak, işbu
										“Kullanım Koşulları”nı okuduğunuzu, içeriğini tamamen
										anladığınızı, “Kullanım Koşulları”nda belirtilen ve “Portal”da
										bulunan ve zaman içinde yer alacak tüm hususları kayıtsız ve
										şartsız olarak kabul ettiğinizi, “Portal”da belirtilen tüm
										hususlarla ilgili olarak herhangi bir itiraz ve defi ileri
										sürmeyeceğinizi kabul, beyan ve taahhüt ediyorsunuz. Bu
										koşulları kabul etmediğiniz takdirde, lütfen "Portal"ı
										kullanmaktan vazgeçiniz.
									</p>
									<p>
										<b><span>1.1.</span></b>İşbu “Portal”ın sahibi “Fatih Sultan
										Mehmet Mah. Poligon Cad. Buyaka 2 Sitesi 3. Blok 8 C 1
										Ümraniye/İstanbul” adresinde mukim KARTEZYA BİLİŞİM
										DANIŞMANLIK VE TEKNOLOJI HIZMETLERI LTD. ŞTİ (bundan böyle
										kısaca "HARADAN" olarak anılacaktır)’dir. “Portal”da sunulan
										ve işbu “Kullanım Koşulları”nın 3. maddesinde belirtilen
										hizmetler, “HARADAN” tarafından sağlanmaktadır.
									</p>
									<p>
										<b><span>1.2.</span></b><span>&nbsp;</span>"HARADAN"&nbsp;işbu
										“Kullanım Koşulları”nı, “Portal”da yer alan her tür bilgi ve
										“İçerik”i,&nbsp;"KULLANICI"ya herhangi bir ihbarda
										veya&nbsp;bildirimde bulunmadan dilediği zaman değiştirebilir.
										Bu değişiklikler periyodik olarak “haradan.com”da yayımlanacak
										ve yayımlandığı tarihte&nbsp;geçerli&nbsp;olacaktır. “Portal”
										hizmetlerinden belirli bir bedel ödeyerek ya da bedelsiz
										olarak yararlanan veya herhangi bir şekilde “Portal”a erişim
										sağlayan her gerçek veya tüzel kişi “Kullanım Koşulları”nı ve
										"HARADAN" tarafından işbu “Kullanım Koşulları”nda&nbsp;yapılan
										her değişikliği kabul etmiş sayılmaktadır.&nbsp;İşbu "
										Kullanım Koşulları" haradan.com internet sitesi üzerinden
										yayınlanarak; “Portal”ı kullanan her gerçek veya tüzel kişi
										tarafından erişimi mümkün kılınmıştır.
									</p>
									<p>
										<b><span>2. TANIMLAR </span></b>
									</p>
									<p>
										<b><span>“Portal”:</span></b><span>&nbsp;haradan.com
											isimli alan adından ve bu alan adına bağlı alt alan
											adlarından oluşan “HARADAN”in “Hizmet”lerini sunduğu internet
											sitesi. </span>
									</p>
									<p>
										<b><span>“Kullanıcı”:&nbsp;</span></b><span>“Portal”a
											erişen her gerçek veya tüzel kişi. </span>
									</p>
									<p>
										<b><span>“Üye”:</span></b><span>&nbsp;“Portal”a üye
											olan ve "Portal" dahilinde sunulan hizmetlerden işbu
											sözleşmede belirtilen koşullar dahilinde yararlanan
											“Kullanıcı”. </span>
									</p>
									<p>
										<b><span>“Üyelik”:</span></b><span>&nbsp;“Üye” olmak
											isteyen “Kullanıcı”nın, “Portal”daki üyelik formunu doğru ve
											gerçek bilgilerle doldurması, verdiği kimlik bilgilerinin
											“HARADAN” tarafından onaylanması ve bildirimi ile kazanılan
											statüdür. Üyelik işlemleri tamamlanmadan “Üye” olma hak ve
											yetkisine sahip olunamaz. “Üyelik” hak ve yükümlülükleri,
											başvuruda bulunana ait olan, kısmen veya tamamen herhangi bir
											üçüncü şahsa devredilemeyen hak ve yükümlülüklerdir. “Üyelik”
											başvurusu herhangi bir sebep gösterilmeksizin “HARADAN”
											tarafından reddedilebilir veya ek şart ve koşullar talep
											edilebilir. “HARADAN” gerekli görmesi halinde “Üye”nin
											“Üyelik” statüsünü sona erdirebilir, “Üyelik”i herhangi bir
											sebeple sona erenin sonradan yapacağı “Üyelik” başvurusunu
											kabul etmeyebilir. </span>
									</p>
									<p>
										<b><span>"HARADAN Üyelik Hesabı":</span></b><span>&nbsp;Üye’nin
											"Portal" içerisinde sunulan hizmetlerden yararlanmak için
											gerekli olan iş ve işlemleri gerçekleştirdiği, "Üyelik”le
											ilgili konularda "HARADAN"e talepte bulunduğu, "Üyelik
											bilgilerini güncelleyip, sunulan hizmetlerle ilgili
											raporlamaları görüntüleyebildiği, kendisinin belirlediği ve
											münhasıran kendisi tarafından kullanılacağını taahhüt ettiği
											"kullanıcı adı" ve "şifre" ile "Portal" üzerinden eriştiği
											"Üye"ye özel internet sayfaları bütünü. </span>
									</p>
									<p>
										<b><span>“HARADAN Hizmetleri” ("Hizmet"):</span></b><span>&nbsp;"Portal"
											içerisinde "Üye"nin işbu sözleşme içerisinde tanımlı olan iş
											ve işlemlerini gerçekleştirmelerini sağlamak amacıyla
											“HARADAN” tarafından sunulan uygulamalardır. "HARADAN",
											"Portal" içerisinde sunulan "Hizmet"lerinde dilediği zaman
											değişiklikler ve/veya uyarlamalar yapabilir. Yapılan
											değişiklikler ve/veya uyarlamalarla ilgili "Üye"nin uymakla
											yükümlü olduğu kural ve koşullar “Portal”dan "Üye"ye
											duyurulur, açıklanan şartlar ve koşullar “Portal”da
											yayımlandığı tarihte yürürlüğe girer. </span>
									</p>
									<p>
										<b><span>“İçerik”:&nbsp;</span></b><span>“Portal”da
											yayınlanan ve erişimi mümkün olan her türlü bilgi, yazı,
											dosya, resim, video, rakam vb. görsel, yazımsal ve işitsel
											imgeler. </span>
									</p>
									<p>
										<b><span>"HARADAN Arayüzü" :</span></b><span>&nbsp;HARADAN
											ve "Üye"ler tarafından oluşturulan içeriğin "Kullanıcı”lar
											tarafından görüntülenebilmesi ve "HARADAN Veritabanı"ından
											sorgulanabilmesi amacıyla "Kullanıcı”lar tarafından
											kullanılan; 5846 Sayılı Fikir ve Sanat Eserleri Kanunu
											kapsamında korunan ve tüm fikri hakları “HARADAN”e ait olan
											tasarımlar içerisinde “Portal” üzerinden yapılabilecek her
											türlü işlemin gerçekleştirilmesi için bilgisayar programına
											komut veren internet sayfaları. </span>
									</p>
									<p>
										<span>“<b>HARADAN Veritabanı” :&nbsp;</b>“Portal”
											dahilinde erişilen içeriklerin depolandığı, tasnif edildiği,
											sorgulanabildiği ve erişilebildiği “HARADAN”e ait olan 5846
											Sayılı Fikir ve Sanat Eserleri Kanunu gereğince korunan
											veritabanıdır
										</span>
									</p>
									<p>
										<b><span>3. HARADAN HİZMETLERİ </span></b>
									</p>
									<p>
										<b><span>3.1.&nbsp;</span></b><span>"HARADAN", "Üye"ler
											tarafından "HARADAN Veritabanı"na yüklenen içeriklerin,
											arayüzler kullanılmak suretiyle "HARADAN Veritabanı"
											üzerinden "Kullanıcı”lar tarafından görüntülenebilmesini
											temin etmektedir. </span>
									</p>
									<p>
										<b><span>3.2.&nbsp;</span></b><span>"HARADAN", “Portal”
											içerisinde "Kullanıcı”ların, "Üye" ilanlarına daha kolay
											ulaşabilmelerini sağlamak üzere ilanların görüntülenmesini
											önceliklendiren çeşitli tiplerde listeleme hizmetleri
											vermektedir. </span>
									</p>
									<p>
										<b><span>3.3.&nbsp;</span></b><span>"HARADAN", “Portal”
											dahilinde gerçekleştirilen işlemlere, görüntüleme sayılarına
											yönelik çeşitli kategoriler altında raporlama hizmetlerini
											sunmaktadır. </span>
									</p>
									<p>
										<b><span>3.4.&nbsp;</span></b><span>"HARADAN", “Portal”
											dahilinde verdiği hizmetlere yenilerini ekleme, mevcut
											hizmetlerin kapsam ve sunulma koşulları ile “Portal”
											dahilinde erişilen "İçerik"leri her zaman değiştirme, üçüncü
											kişilerin erişimine kapatabilme ve silme hakkını saklı
											tutmaktadır. "HARADAN", bu hakkını hiçbir bildirimde
											bulunmadan ve önel vermeden dilediği biçimde kullanabilir. </span>
									</p>
									<p>
										<b><span>4. HARADAN PORTALI KULLANIMINA İLİŞKİN
												KOŞULLAR VE YÜKÜMLÜLÜKLER </span></b>
									</p>
									<p>
										<b><span>4.1.&nbsp;</span></b><span>"Kullanıcı”lar
											hukuka uygun amaçlarla “Portal” üzerinde işlem yapabilirler.
											"Kullanıcı”ların “Portal” dahilinde yaptığı her işlem ve
											eylemdeki hukuki ve cezai sorumluluk kendilerine ait olacak
											olup, söz konusu hukuki ve cezai yükümlülüklerle ilgili
											“HARADAN”in herhangi bir sorumluluğu bulunmadığını
											“Kullanıcı” kabul, beyan ve taahhüt etmektedir. </span>
									</p>
									<p>
										<b><span>4.2.&nbsp;</span></b><span>“Portal”, "Üye"ler
											tarafından "HARADAN Veritabanı"na yüklenen "İçerik"lerin
											görüntülenmesi esasıyla çalışmaktadır. "HARADAN",
											"Kullanıcı"lar tarafından görüntülenen ilan ve "İçerik"lerin
											hiçbir koşulda doğruluğunu, gerçekliği, güvenliğini ve hukuka
											uygunluğunu garanti etmemektedir. Söz konusu ilan ve
											"İçerik"ler dolayısıyla “HARADAN”in herhangi bir sorumluluğu
											bulunmadığını, ortaya çıkabilecek zararlardan ötürü
											“HARADAN”in hiçbir tazmin yükümlülüğü olmayacağını
											“Kullanıcı”lar kabul ve beyan etmektedir. </span>
									</p>
									<p>
										<strong><span>4.3.</span></strong><span>&nbsp;</span><span>"KULLANICI"
											“PORTAL” dahilinde bulunan her türlü resimleri, metinleri,
											görsel ve işitsel imgeleri, video klipleri, dosyaları,
											veritabanları, katalogları ve listeleri çoğaltmayacağı,
											kopyalamayacağı, dağıtmayacağı, işlemeyeceğini, bu tür
											eylemler gerçekleştirerek herhangi bir ticari faaliyette
											bulunmayacağını; doğrudan ve/veya dolaylı olarak haksız
											rekabet teşkil eden davranış ve işlemler
											gerçekleştirmeyeceğini kabul ve taahhüt etmektedir.</span>
									</p>
									<p>
										<span></span>
									</p>
									<p>
										<b><span>4.4.&nbsp;</span></b><span>"Kullanıcı"lar
											“Portal” dâhilinde Türk Ticaret Kanunu hükümleri uyarınca
											haksız rekabete yol açacak faaliyetlerde bulunmayacağını,
											"HARADAN"in ve üçüncü kişilerin şahsi ve ticari itibarı
											sarsacak, kişilik haklarına tecavüz veya taarruz edecek
											fiilleri gerçekleştirmeyeceğini, mevzuata, kamu düzenine ve
											genel ahlak kurallarına uygun hareket edeceğini, mevzuatın
											gerektirdiği önlemleri alacağını ve prosedürleri yerine
											getireceğini, yasadışı, suç teşkil edecek, rahatsız edici,
											kişilik haklarına zarar verici, fikri haklara, telif
											haklarına, marka haklarına ve mülkiyet haklarına tecavüz
											edici tutum ve davranışlarda bulunmayacağını kabul ve taahhüt
											etmektedir. </span>
									</p>
									<p>
										<b><span>4.5.&nbsp;</span></b>"Kullanıcı"lar, “Portal”
										dahilinde eriştikleri bilgileri yalnızca bu bilgileri ifşa
										eden "Üye" veya "HARADAN"in amacına uygun olarak kullanmakla,
										ticari olmayan amaçla görüntülemekle yükümlüdür. İlan veren
										Üye tarafından girilmiş bulunan ilanlardaki iletişim bilgileri
										&nbsp;ilan hakkında bilgi almak için iletişim kurulması
										amacıyla kullanılabilir. İlanda yer alabilecek 6698 sayılı
										Kişisel Verilerin Korunması Hakkında Kanun kapsamında koruma
										altında olan ilan verene ait veya üçüncü kişilere ait kişisel
										veriler ve/veya özel nitelikli kişisel veriler, başkaca bir
										amaçla kullanılamaz, kopyalanamaz, başka mecralarda doğrudan
										veya dolaylı olarak yayınlanamaz, işlenemez, dağıtılamaz,
										başkaca veri tabanlarına aktarılarak üçüncü kişilerin
										erişimine ve kullanımına açılamaz.
									</p>
									<p>
										<b><span>4.6.&nbsp;</span></b><span>"HARADAN", 5651
											Sayılı Yasa uyarınca "Yer Sağlayıcılığı Faaliyet Belgesi"ne
											sahiptir. 5651 Sayılı Yasa ve ilgili mevzuat uyarınca "Yer
											Sağlayıcı"lara getirilen yükümlülüklere uymak amacıyla
											"Kullanıcı"ların “Portal” üzerinde gerçekleştirdikleri
											işlemlere ilişkin ilgili mevzuatta belirtilen nitelikteki
											kayıtları yasal süresi içinde kayıt altına almakta ve
											saklamaktadır. </span>
									</p>
									<p>
										<b><span>4.7.&nbsp;</span></b>"HARADAN", "Kullanıcı"
										bilgilerini kullanabilir, işleyebilir, paylaşabilir, ifşa
										edebilir, bir veritabanı üzerinde tasnif edip muhafaza
										edebilir, tanıtım ve bilgilendirme amaçlı iletişim
										faaliyetlerinde, pazarlama faaliyetlerinde ve istatistikî
										analizler yapmak amacıyla kullanabilir. "HARADAN" aynı
										zamanda; kullanıcının IP adresi, “Portal”ın hangi bölümlerini
										ziyaret ettiği, domain tipi, tarayıcı (browser) tipi, tarih ve
										saat gibi bilgileri de istatistiki değerlendirme ve kişiye
										yönelik hizmetler ve teklifler sunma gibi amaçlarla
										kullanabilir. ”HARADAN” süreçlerini iyileştirme amaçlı
										araştırmalar yapmak, veri tabanı oluşturmak ve pazar
										araştırmaları yapmak için işbirliği içinde olduğu firmalara
										Kullanıcı bilgilerini aktarabilir ve bu firmalar tarafından
										yukarıda sayılan amaçlarla sınırlı olarak Kullanıcı bilgileri
										işlenebilir.
									</p>
									<p>
										<b><span>4.8.</span></b><span>&nbsp;</span>HARADAN, çevrimiçi
										davranışsal reklamcılık ve pazarlama yapılabilmesi amacıyla
										siteye gelen kullanıcının sitedeki davranışlarını tarayıcıda
										bulunan bir cookie (çerez) ile ilişkilendirme ve görüntülenen
										sayfa sayısı, ziyaret süresi ve hedef tamamlama sayısı gibi
										metrikleri temel alan yeniden pazarlama listeleri tanımlama,
										pazarlama otomasyon araçlarını kullanma ve kullanıcıya özel
										mesaj/teklif ve öneriler iletme hakkını haizdir. Daha sonra bu
										kullanıcıya sitede ya da Görüntülü Reklam Ağı’ndaki diğer
										sitelerde, kullanıcıların ilgi alanlarına göre hedefe yönelik
										reklam içeriği gösterebilir. Ayrıca Google, AFS reklamlarının
										HARADAN’e yönlendirilmesi esnasında Google KULLANICILARIN
										tarayıcısına çerez yerleştirebilir veya bunlarda yer alan
										çerezleri okuyabilir veya bilgi toplamak amacı ile web
										işaretleri kullanabilir.
									</p>
									<p>
										<b><span>4.9.&nbsp;</span></b><span>“Portal” üzerinden
											erişilen ve/veya görüntülenen içeriğin depolandığı
											veritabanına yalnızca ilgili içeriklerin görüntülenmesi
											amacıyla ve/veya "HARADAN"in “Kullanım Koşulları”
											çerçevesinde üçüncü kişilerce erişilmesi hukuka uygundur.
											Bunun dışındaki yapılan erişimler hukuka aykırı olup;
											"HARADAN’in her tür talep, dava ve takip hakları saklıdır. </span>
									</p>
									<p>
										<b><span>4.10.&nbsp;</span></b><span>“HARADAN”,
											“ilanların içeriklerini öğrenme amacıyla görüntülemeye ve
											“HARADAN Arayüzü”nü kullanmaya izin vermekte olup, bunun
											dışında bir amaçla veri tabanı üzerinden belirli bir sayıda
											veya bütününe yönelik olarak ilanlara ulaşılmaya çalışılması,
											ilanların,&nbsp;</span><span>müşteri bilgilerinin,
											tasarımlarının, kod ve yazılımlarının, veri tabanında yer
											alan bilgilerinin</span><span>&nbsp;kısmen veya tamamen
											kopyalanması, bunların başka mecralarda doğrudan veya dolaylı
											olarak yayınlanması, derlenmesi, işlenmesi, değiştirilmesi,
											başka veritabanlarına aktarılması, bu veritabanından üçüncü
											kişilerin erişimine ve kullanımına açılması, “HARADAN”
											üzerindeki ilanlara link verilmesi de dâhil olmak üzere
											benzer fiillerin işlenmesine “HARADAN” tarafından izin
											verilmemekte ve rıza gösterilmemektedir. Bu tür fiiller
											hukuka aykırı olup; "HARADAN’in talep, dava ve takip hakları
											saklıdır. </span>
									</p>
									<p>
										<b><span>4.11.&nbsp;</span></b>"Portal"ın bütününün veya
										herhangi bir bölümünün bozma, değiştirme, tersine mühendislik
										yapma amacıyla kullanılması, tersine mühendislik (reverse
										engineering) metoduyla veya farklı herhangi bir metodla API
										protokollerinin kırılmaya çalışılması ve API anahtarı, API
										gizli anahtarı, istek başlıkları, istemci doğrulama
										algoritması gibi parametrelere izinsiz olarak ulaşılması veya
										bu parametrelerin izinsiz olarak üçüncü kişilerle
										paylaşılması, "Portal"ın iletişim veya teknik sistemleri
										engelleyen, bozan ya da sistemlere müdahale eder bir şekilde
										"Site"ye erişim sağlanmaya çalışılması, Site üzerinde otomatik
										program, robot, örümcek, web crawler, örümcek, veri
										madenciliği (data mining) veri taraması (data crawling) vb.
										"screen scraping" yazılımları veya sistemleri, otomatik
										aletler ya da manuel süreçler kullanılması, diğer
										kullanıcılarının verilerine veya yazılımlarına izinsiz olarak
										ulaşılması, "Site"nin ve "Portal"deki içeriğin “Kullanım
										Koşulları” ile belirlenen kullanım sınırları dışında
										kullanılması hukuka aykırı olup; "HARADAN"in her tür talep,
										dava ve takip hakları saklıdır. İşbu şartlara ve yasalara
										aykırı kullanımın tespiti halinde; “HARADAN”, “Kullanıcı”yı
										yetkili makamlara bildirme hakkına sahiptir. “Kullanıcı” bu
										tür kullanımlar sonucu oluşan zarar ve taleplerden “bizzat
										sorumlu olduğunu kabul etmektedir.
									</p>
									<p>
										<b><span>4.12.&nbsp;</span></b>“Portal”da verilen hizmetin
										kesintiye uğraması, bilgi iletiminde aksaklıklar, gecikmeler,
										başarısızlar yaşanması, veri kaybı halinde oluşabilecek her
										türlü doğrudan ve dolaylı zararlardan “HARADAN”in sorumlu
										tutulamayacağını “Kullanıcı” kabul ve taahhüt etmektedir.
									</p>
									<p>
										<b><span>5. FİKRİ MÜLKİYET HAKLARI </span></b>
									</p>
									<p>
										<span>Bu “Portal” dahilinde erişilen veya hukuka uygun
											olarak kullanıcılar tarafından sağlanan bilgiler ve bu
											“Portal”ın (sınırlı olmamak kaydıyla "HARADAN Veritabanı",
											"HARADAN Arayüzü", tasarım, metin, imge, html kodu ve diğer
											kodlar) tüm elemanları (hepsi birlikte "HARADAN"in telif
											haklarına tabi çalışmaları” olarak anılacaktır) "HARADAN"e
											ait ve/veya "HARADAN" tarafından üçüncü bir kişiden lisans
											altında alınmıştır. "Kullanıcı"lar, "HARADAN" hizmetlerini,
											"HARADAN" bilgilerini ve "HARADAN"in telif haklarına tabi
											çalışmalarını yeniden satmak, işlemek, kopyalamak, paylaşmak,
											dağıtmak, sergilemek veya başkasının "HARADAN"in hizmetlerine
											erişmesi veya kullanmasına izin vermek hakkına sahip
											değildirler. İşbu "Site Kullanım Koşulları" dahilinde
											"HARADAN" tarafından sarahaten izin verilen durumlar
											haricinde "HARADAN"in telif haklarına tabi çalışmalarını
											çoğaltamaz, işleyemez, dağıtamaz veya bunlardan türemiş
											çalışmalar yapamaz. </span>
									</p>
									<p>
										<span>İşbu "Kullanım Koşulları" dahilinde "HARADAN"
											tarafından sarahaten yetki verilmediği hallerde "HARADAN";
											"HARADAN" hizmetleri, "HARADAN" bilgileri, "HARADAN" telif
											haklarına tabi çalışmaları, "HARADAN" ticari markaları,
											"HARADAN" ticari görünümü veya bu site vasıtasıyla sağladığı
											başkaca varlık ve bilgilere yönelik tüm haklarını saklı
											tutmaktadır. </span>
									</p>
									<p>
										<b><span>6. KULLANIM KOŞULLARINDA DEĞİŞİKLİKLER </span></b>
									</p>
									<p>
										<span>"HARADAN", dilediğinde, tek taraflı olarak işbu
											"Kullanım Koşulları"nı herhangi bir zamanda “Portal”da ilan
											ederek değiştirebilir. İşbu "Kullanım Koşulları"nın değişen
											hükümleri, ilan edildikleri tarihte geçerlilik kazanarak,
											yürürlüğe girecektir. İşbu "Kullanım Koşulları"
											“Kullanıcı”nın tek taraflı beyanları ile değiştirilemez. </span>
									</p>
									<p>
										<b><span>7. MÜCBİR SEBEPLER </span></b>
									</p>
									<p>
										<span>Hukuken mücbir sebep sayılan tüm durumlarda, geç
											ifa etme, eksik ifa etme veya ifa etmeme hallerinde
											"HARADAN"in herhangi bir tazminat yükümlülüğü doğmayacaktır.
											"Mücbir sebep", ilgili tarafın makul kontrolü haricinde ve
											"HARADAN"in gerekli özeni göstermesine rağmen önleyemediği
											olaylar olarak yorumlanacak olup, sayılanlarla sınırlı
											olmamak şartıyla doğal afet, savaş, yangın, grev, ayaklanma,
											isyan, kötü hava koşulları, altyapı ve internet arızaları,
											sisteme ilişkin iyileştirme veya yenileştirme çalışmaları ve
											bu sebeple meydana gelebilecek her türlü arıza, elektrik
											kesintisi mücbir sebep hallerindendir. </span>
									</p>
									<p>
										<b><span>8. UYGULANACAK HUKUK VE YETKİ </span></b>
									</p>
									<p>
										<span>İşbu "Kullanım Koşulları" uygulanmasında,
											yorumlanmasında ve bu "Kullanım Koşulları" dahilinde doğan
											hukuki ilişkilerin yönetiminde yabancılık unsuru bulunması
											durumunda Türk kanunlar ihtilafı kuralları hariç olmak üzere
											Türk Hukuku uygulanacaktır. İşbu “Kullanım Koşulları”ndan
											dolayı doğan veya doğabilecek her türlü ihtilafın hallinde
											İstanbul Merkez (Çağlayan) Mahkemeleri ve İcra Daireleri
											yetkilidir. </span>
									</p>
									<p>
										<b><span>9. YÜRÜRLÜK ve KABUL </span></b>
									</p>
									<p>
										<span>İşbu "Kullanım Koşulları" "HARADAN" tarafından
											“Portal”de yayınlandığı tarihte yürürlüğe girer.
											"Kullanıcı"lar işbu ”Kullanım Koşulları”nı ve zaman içinde
											yapılan değişiklikleri “Portal”ı kullanmakla kabul etmiş
											olmaktadırlar. </span>
									</p>
									<p>&nbsp;</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>