<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<section th:fragment="popular-search" class="bg-secondary py-2 d-flex">
		<div class="container" data-simplebar="init">
			<div class="simplebar-wrapper" style="margin: 0px -16px 0px -15px;">
				<div class="simplebar-height-auto-observer-wrapper">
					<div class="simplebar-height-auto-observer"></div>
				</div>
				<div class="simplebar-mask">
					<div class="simplebar-offset" style="right: 0px; bottom: 0px;">
						<div class="simplebar-content-wrapper" style="height: auto; overflow: scroll hidden;">
							<div class="simplebar-content" style="padding: 0px 16px 0px 15px;">
								<div class="d-flex justify-content-between">
									<a class="d-block py-3 pr-sm-3 pr-lg-5 mr-5" href="/kosar-durumda-ingiliz-ati?page=0&sort=createdDate&direction=DESC&at-irki=%C4%B0ngiliz&kosar-durumda-mi=Evet">
										<h6 class="fs-base text-center text-nowrap"><i class="czi-star-filled"></i> Koşar Durumda İngiliz Atları</h6>
									</a>
									<a class="d-block py-3 pr-sm-3 pr-lg-5 mr-5" href="/kosar-durumda-arap-ati?page=0&sort=createdDate&direction=DESC&at-irki=Arap&kosar-durumda-mi=Evet">
										<h6 class="fs-base text-center text-nowrap"><i class="czi-star-filled"></i> Koşar Durumda Arap Atları</h6>
									</a>
									<a class="d-block py-3 pr-sm-3 pr-lg-5 mr-5" href="/ingiliz-taylar?page=0&sort=createdDate&direction=DESC&at-irki=%C4%B0ngiliz&yas=0,1,1.5,2,3">
										<h6 class="fs-base text-center text-nowrap"><i class="czi-star-filled"></i> İngiliz Taylar</h6>
									</a>
									<a class="d-block py-3 pr-sm-3 pr-lg-5 mr-5" href="/arap-taylar?page=0&sort=createdDate&direction=DESC&at-irki=Arap&yas=0,1,1.5,2,3">
										<h6 class="fs-base text-center text-nowrap"><i class="czi-star-filled"></i> Arap Taylar</h6>
									</a>
									<a class="d-block py-3 pr-sm-3 pr-lg-5 mr-5" href="/ingiliz-kisraklar?page=0&sort=createdDate&direction=DESC&at-irki=%C4%B0ngiliz">
										<h6 class="fs-base text-center text-nowrap"><i class="czi-star-filled"></i> İngiliz Kısraklar</h6>
									</a>
									<a class="d-block py-3 pr-sm-3 pr-lg-5 mr-5" href="/arap-kisraklar?page=0&sort=createdDate&direction=DESC&at-irki=Arap">
										<h6 class="fs-base text-center text-nowrap"><i class="czi-star-filled"></i> Arap Kısraklar</h6>
									</a>
									<a class="d-block py-3 pr-sm-3 pr-lg-5 mr-5" href="/idmanda-atlar?page=0&sort=createdDate&direction=DESC&idmanda-mi=Evet">
										<h6 class="fs-base text-center text-nowrap"><i class="czi-star-filled"></i> İdmanda Olanlar</h6>
									</a>
									<a class="d-block py-3 pr-sm-3 pr-lg-5 mr-5" href="/kiralik-atlar?page=0&sort=createdDate&direction=DESC&kiralik-mi=Evet">
										<h6 class="fs-base text-center text-nowrap"><i class="czi-star-filled"></i> Kiralık Atlar</h6>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="simplebar-placeholder" style="width: auto; height: 139px;"></div>
			</div>
			<div class="simplebar-track simplebar-horizontal" style="visibility: visible;">
				<div class="simplebar-scrollbar" style="width: 138px; transform: translate3d(0px, 0px, 0px); display: block;"></div>
			</div>
			<div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
				<div class="simplebar-scrollbar" style="height: 0px; display: none;"></div>
			</div>
		</div>
	</section>
</body>
</html>