<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<!-- [ Sidebar ] start -->
	<nav th:fragment="sidebar" class="pcoded-navbar">
		<div class="pcoded-inner-navbar main-menu">
			<div class="pcoded-navigatio-lavel">MENU</div>
			<ul class="pcoded-item pcoded-left-item">
				<li class=" "><a href="/admin/panelim"> <span
						class="pcoded-micon"><i class="feather icon-home"></i></span> <span
						class="pcoded-mtext">Panelim</span>
				</a></li>
				<li class="pcoded-hasmenu"><a href="javascript:void(0)"> <span
						class="pcoded-micon"><i class="feather icon-layers"></i></span> <span
						class="pcoded-mtext">İlan İşlemleri</span>
				</a>
					<ul class="pcoded-submenu">
						<li class=""><a
							href="/admin/ilanlar?status=WAITING_APPROVAL">
								<span class="pcoded-mtext">İlanlar</span>
						</a></li>
						<li class=""><a href="/admin/ilan-dopingleri"> <span
								class="pcoded-mtext">İlan Dopingleri</span>
						</a></li>

					</ul></li>
				<li class=" "><a href="/admin/kullanicilar?status=ACTIVE">
						<span class="pcoded-micon"><i class="feather icon-users"></i></span>
						<span class="pcoded-mtext">Kullanıcılar</span>
				</a></li>
				<li class=" "><a href="/admin/odemeler">
					<span class="pcoded-micon"><i class="feather icon-users"></i></span>
					<span class="pcoded-mtext">Ödemeler</span>
				</a></li>
				<li class=" "><a href="/admin/bannerlar?status=ACTIVE"> <span
						class="pcoded-micon"><i class="feather icon-image"></i></span> <span
						class="pcoded-mtext">Bannerlar</span>
				</a></li>
				<li class=" "><a href="/admin/haralar"> <span
						class="pcoded-micon"><i class="feather icon-image"></i></span> <span
						class="pcoded-mtext">Haralar</span>
				</a></li>
				<li class=" "><a href="/admin/yazilar?status=ACTIVE"> <span
						class="pcoded-micon"><i class="feather icon-layers"></i></span> <span
						class="pcoded-mtext">Yazılar</span>
				</a></li>
			</ul>

		</div>
	</nav>

	<!-- [ Sidebar ] end -->
</body>
</html>